character_stats_results: {
 key: "TestSmite-CharacterStats-Default"
 value: {
  final_stats: 68.2
  final_stats: 73.7
  final_stats: 558.8000000000001
  final_stats: 561
  final_stats: 355.3
  final_stats: 1476.67275
  final_stats: 1011
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 155
  final_stats: 142
  final_stats: 174.86
  final_stats: 536.8552
  final_stats: 122
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11830.5
  final_stats: 0
  final_stats: 0
  final_stats: 1649.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8799
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbsolutionRegalia"
 value: {
  dps: 957.2784674335205
 }
}
dps_results: {
 key: "TestSmite-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 1026.3072876538954
 }
}
dps_results: {
 key: "TestSmite-AllItems-AvatarRegalia"
 value: {
  dps: 934.2728998058984
 }
}
dps_results: {
 key: "TestSmite-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1014.3089642055288
 }
}
dps_results: {
 key: "TestSmite-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1072.4743116032203
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1039.4530901313733
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1031.331156120786
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1027.7873991349763
 }
}
dps_results: {
 key: "TestSmite-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1034.4968342845198
 }
}
dps_results: {
 key: "TestSmite-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1064.3972337767004
 }
}
dps_results: {
 key: "TestSmite-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1034.4968342845198
 }
}
dps_results: {
 key: "TestSmite-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1058.2060106322433
 }
}
dps_results: {
 key: "TestSmite-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1079.1669005837214
 }
}
dps_results: {
 key: "TestSmite-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1046.065709771653
 }
}
dps_results: {
 key: "TestSmite-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1049.7203754019984
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1066.595268295419
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dragonmaw-28438"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dragonstrike-28439"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1062.4383302389635
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1058.2060106322433
 }
}
dps_results: {
 key: "TestSmite-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1035.2865624670383
 }
}
dps_results: {
 key: "TestSmite-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1058.2060106322433
 }
}
dps_results: {
 key: "TestSmite-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1052.8787239919984
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1030.6053157737101
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1002.2277182597339
 }
}
dps_results: {
 key: "TestSmite-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-HandofJustice-11815"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartrazor-29962"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1065.0167661101236
 }
}
dps_results: {
 key: "TestSmite-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1066.6546225423251
 }
}
dps_results: {
 key: "TestSmite-AllItems-IncarnateRaiment"
 value: {
  dps: 688.3867334573872
 }
}
dps_results: {
 key: "TestSmite-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1088.4805640927382
 }
}
dps_results: {
 key: "TestSmite-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 703.534262225853
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1054.6692503144977
 }
}
dps_results: {
 key: "TestSmite-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1058.2060106322433
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1058.2060106322433
 }
}
dps_results: {
 key: "TestSmite-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1027.2620366723772
 }
}
dps_results: {
 key: "TestSmite-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1070.361582498506
 }
}
dps_results: {
 key: "TestSmite-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1041.6805549789676
 }
}
dps_results: {
 key: "TestSmite-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1086.3221156134948
 }
}
dps_results: {
 key: "TestSmite-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1051.4478084457858
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShardofContempt-34472"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1044.235798527036
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1035.4696164681857
 }
}
dps_results: {
 key: "TestSmite-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1078.544900698243
 }
}
dps_results: {
 key: "TestSmite-AllItems-SpellstrikeInfusion"
 value: {
  dps: 947.7494310621157
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1058.2060106322433
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1065.7516670360749
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1058.2060106322433
 }
}
dps_results: {
 key: "TestSmite-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1058.2060106322433
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1033.7346039788397
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheNightBlade-31331"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1049.3886546644985
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheTwinStars"
 value: {
  dps: 1080.7502984922146
 }
}
dps_results: {
 key: "TestSmite-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1058.2060106322433
 }
}
dps_results: {
 key: "TestSmite-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1062.4787716734643
 }
}
dps_results: {
 key: "TestSmite-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1003.9971892663955
 }
}
dps_results: {
 key: "TestSmite-AllItems-WorldBreaker-30090"
 value: {
  dps: 899.9082976995277
 }
}
dps_results: {
 key: "TestSmite-AllItems-WrathofSpellfire"
 value: {
  dps: 905.6822166468809
 }
}
dps_results: {
 key: "TestSmite-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1038.1565762703744
 }
}
dps_results: {
 key: "TestSmite-Average-Default"
 value: {
  dps: 1048.5123906171116
 }
}
dps_results: {
 key: "TestSmite-SelfDrums-DPS"
 value: {
  dps: 1052.4449718715866
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1054.4641363038731
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 938.2851593506153
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1221.7713738923171
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 424.5306273428452
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 424.5306273428452
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 438.95019746582267
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 997.9657957540331
 }
}
