character_stats_results: {
 key: "TestSmite-CharacterStats-Default"
 value: {
  final_stats: 68.2
  final_stats: 73.7
  final_stats: 558.8000000000001
  final_stats: 561
  final_stats: 355.3
  final_stats: 1476.67275
  final_stats: 1011
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 155
  final_stats: 142
  final_stats: 174.86
  final_stats: 647.2552000000001
  final_stats: 122
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11830.5
  final_stats: 0
  final_stats: 0
  final_stats: 1649.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8799
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbsolutionRegalia"
 value: {
  dps: 971.8686110031225
 }
}
dps_results: {
 key: "TestSmite-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 1044.9950130720529
 }
}
dps_results: {
 key: "TestSmite-AllItems-AvatarRegalia"
 value: {
  dps: 930.0513110667179
 }
}
dps_results: {
 key: "TestSmite-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1022.7473317041394
 }
}
dps_results: {
 key: "TestSmite-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1068.557794081811
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1044.629816615485
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1034.8167861530962
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1026.7419328546605
 }
}
dps_results: {
 key: "TestSmite-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1053.5348631597617
 }
}
dps_results: {
 key: "TestSmite-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1057.2596229010314
 }
}
dps_results: {
 key: "TestSmite-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1053.5348631597617
 }
}
dps_results: {
 key: "TestSmite-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1049.443474409902
 }
}
dps_results: {
 key: "TestSmite-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1064.3747352228274
 }
}
dps_results: {
 key: "TestSmite-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1012.6372925209048
 }
}
dps_results: {
 key: "TestSmite-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1054.562605749919
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1062.1456559819808
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dragonmaw-28438"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dragonstrike-28439"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1067.767002564437
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1049.443474409902
 }
}
dps_results: {
 key: "TestSmite-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1040.6266461088674
 }
}
dps_results: {
 key: "TestSmite-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1049.443474409902
 }
}
dps_results: {
 key: "TestSmite-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1057.309149767285
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1032.1467134768684
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1022.412041479452
 }
}
dps_results: {
 key: "TestSmite-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-HandofJustice-11815"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartrazor-29962"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1071.8250735570386
 }
}
dps_results: {
 key: "TestSmite-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1054.8353810069996
 }
}
dps_results: {
 key: "TestSmite-AllItems-IncarnateRaiment"
 value: {
  dps: 797.6049444856458
 }
}
dps_results: {
 key: "TestSmite-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1083.9699023064795
 }
}
dps_results: {
 key: "TestSmite-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 743.923056176542
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1052.5318934174852
 }
}
dps_results: {
 key: "TestSmite-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1049.443474409902
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1049.443474409902
 }
}
dps_results: {
 key: "TestSmite-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1040.0106152522185
 }
}
dps_results: {
 key: "TestSmite-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1061.0785483873588
 }
}
dps_results: {
 key: "TestSmite-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1009.2218036930565
 }
}
dps_results: {
 key: "TestSmite-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1067.1911817473863
 }
}
dps_results: {
 key: "TestSmite-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1056.6454686147438
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShardofContempt-34472"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1049.2403165096923
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1045.4523966388397
 }
}
dps_results: {
 key: "TestSmite-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1097.3673305167633
 }
}
dps_results: {
 key: "TestSmite-AllItems-SpellstrikeInfusion"
 value: {
  dps: 936.8256764774401
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1049.443474409902
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1062.6992884083895
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1049.443474409902
 }
}
dps_results: {
 key: "TestSmite-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1049.443474409902
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1051.9867641177675
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheNightBlade-31331"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1061.3470822709544
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheTwinStars"
 value: {
  dps: 1088.9260763204456
 }
}
dps_results: {
 key: "TestSmite-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1049.443474409902
 }
}
dps_results: {
 key: "TestSmite-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1056.8078956891272
 }
}
dps_results: {
 key: "TestSmite-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1020.6112439083631
 }
}
dps_results: {
 key: "TestSmite-AllItems-WorldBreaker-30090"
 value: {
  dps: 895.344385852064
 }
}
dps_results: {
 key: "TestSmite-AllItems-WrathofSpellfire"
 value: {
  dps: 890.0992180688834
 }
}
dps_results: {
 key: "TestSmite-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1044.672793105336
 }
}
dps_results: {
 key: "TestSmite-Average-Default"
 value: {
  dps: 1049.7799015254911
 }
}
dps_results: {
 key: "TestSmite-SelfDrums-DPS"
 value: {
  dps: 1053.1746166554794
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1052.8135019307886
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 929.9295765835184
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1298.1881029471906
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 496.51531256013055
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 496.51531256013055
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 437.54589044131967
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1072.6106122108033
 }
}
