character_stats_results: {
 key: "TestSmite-CharacterStats-Default"
 value: {
  final_stats: 68.2
  final_stats: 73.7
  final_stats: 558.8000000000001
  final_stats: 561
  final_stats: 355.3
  final_stats: 1476.67275
  final_stats: 1011
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 155
  final_stats: 142
  final_stats: 174.86
  final_stats: 536.8552
  final_stats: 122
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11830.5
  final_stats: 0
  final_stats: 0
  final_stats: 1649.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8799
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbsolutionRegalia"
 value: {
  dps: 952.0356791564266
 }
}
dps_results: {
 key: "TestSmite-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 1030.4764851414998
 }
}
dps_results: {
 key: "TestSmite-AllItems-AvatarRegalia"
 value: {
  dps: 884.2340535690292
 }
}
dps_results: {
 key: "TestSmite-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 994.221169422795
 }
}
dps_results: {
 key: "TestSmite-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1040.6130070371016
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1035.9674075207952
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1021.7520106441897
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1028.3670234445447
 }
}
dps_results: {
 key: "TestSmite-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1036.3350695852496
 }
}
dps_results: {
 key: "TestSmite-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1038.679556713602
 }
}
dps_results: {
 key: "TestSmite-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1036.3350695852496
 }
}
dps_results: {
 key: "TestSmite-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1034.7087895636018
 }
}
dps_results: {
 key: "TestSmite-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1045.782054621673
 }
}
dps_results: {
 key: "TestSmite-AllItems-CloakofDarkness-33122"
 value: {
  dps: 984.7374935088002
 }
}
dps_results: {
 key: "TestSmite-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1041.0321116562197
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1034.7087895636018
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dragonmaw-28438"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dragonstrike-28439"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1051.3540135143128
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1034.7087895636018
 }
}
dps_results: {
 key: "TestSmite-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1030.5857170240267
 }
}
dps_results: {
 key: "TestSmite-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1034.7087895636018
 }
}
dps_results: {
 key: "TestSmite-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1046.1965164048902
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1025.3962541260526
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-HandofJustice-11815"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartrazor-29962"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1056.6920797480145
 }
}
dps_results: {
 key: "TestSmite-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1047.5296175343399
 }
}
dps_results: {
 key: "TestSmite-AllItems-IncarnateRaiment"
 value: {
  dps: 780.1815238027766
 }
}
dps_results: {
 key: "TestSmite-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1067.9585573174568
 }
}
dps_results: {
 key: "TestSmite-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 712.9046837952842
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1045.9028933187199
 }
}
dps_results: {
 key: "TestSmite-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1034.7087895636018
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1034.7087895636018
 }
}
dps_results: {
 key: "TestSmite-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1048.736113647608
 }
}
dps_results: {
 key: "TestSmite-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1045.782054621673
 }
}
dps_results: {
 key: "TestSmite-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 972.0134217914182
 }
}
dps_results: {
 key: "TestSmite-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1023.1956373112271
 }
}
dps_results: {
 key: "TestSmite-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1038.1355641066893
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShardofContempt-34472"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1031.2941717691897
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1056.03975707815
 }
}
dps_results: {
 key: "TestSmite-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1085.9065544074492
 }
}
dps_results: {
 key: "TestSmite-AllItems-SpellstrikeInfusion"
 value: {
  dps: 917.0440503557584
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1034.7087895636018
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1046.6424122380895
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1034.7087895636018
 }
}
dps_results: {
 key: "TestSmite-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1034.7087895636018
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1028.7452001446322
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheNightBlade-31331"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1044.5745955945451
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheTwinStars"
 value: {
  dps: 1067.619597853486
 }
}
dps_results: {
 key: "TestSmite-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1034.7087895636018
 }
}
dps_results: {
 key: "TestSmite-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1039.1521027932206
 }
}
dps_results: {
 key: "TestSmite-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1006.9363550664999
 }
}
dps_results: {
 key: "TestSmite-AllItems-WorldBreaker-30090"
 value: {
  dps: 874.7545350829619
 }
}
dps_results: {
 key: "TestSmite-AllItems-WrathofSpellfire"
 value: {
  dps: 877.8049875133056
 }
}
dps_results: {
 key: "TestSmite-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1033.6687658004396
 }
}
dps_results: {
 key: "TestSmite-Average-Default"
 value: {
  dps: 1048.725573843837
 }
}
dps_results: {
 key: "TestSmite-SelfDrums-DPS"
 value: {
  dps: 1048.1376741743043
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1049.0787080526695
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 931.6039203299935
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1364.5925056825336
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 503.31611758215615
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 503.31611758215615
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 448.13320767418753
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1042.9550703179946
 }
}
