dps_results: {
 key: "TestAllItemEffects-AbsolutionRegalia"
 value: {
  dps: 1323.202729208192
 }
}
dps_results: {
 key: "TestAllItemEffects-AvatarRegalia"
 value: {
  dps: 1275.7679233995857
 }
}
dps_results: {
 key: "TestAllItemEffects-BandoftheEternalSage-29305"
 value: {
  dps: 1446.7929861625305
 }
}
dps_results: {
 key: "TestAllItemEffects-BracingEarthstormDiamond"
 value: {
  dps: 1439.6918184205397
 }
}
dps_results: {
 key: "TestAllItemEffects-ChaoticSkyfireDiamond"
 value: {
  dps: 1438.2759609888724
 }
}
dps_results: {
 key: "TestAllItemEffects-DarkIronSmokingPipe-38290"
 value: {
  dps: 1432.214071775264
 }
}
dps_results: {
 key: "TestAllItemEffects-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1433.0434327650294
 }
}
dps_results: {
 key: "TestAllItemEffects-EmberSkyfireDiamond"
 value: {
  dps: 1439.6918184205397
 }
}
dps_results: {
 key: "TestAllItemEffects-EssenceoftheMartyr-29376"
 value: {
  dps: 1419.7940100107173
 }
}
dps_results: {
 key: "TestAllItemEffects-EyeofMagtheridon-28789"
 value: {
  dps: 1430.6752013353753
 }
}
dps_results: {
 key: "TestAllItemEffects-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1397.450409399557
 }
}
dps_results: {
 key: "TestAllItemEffects-HexShrunkenHead-33829"
 value: {
  dps: 1443.8530496096841
 }
}
dps_results: {
 key: "TestAllItemEffects-ImbuedUnstableDiamond"
 value: {
  dps: 1439.6918184205397
 }
}
dps_results: {
 key: "TestAllItemEffects-IncarnateRaiment"
 value: {
  dps: 1249.4041138036425
 }
}
dps_results: {
 key: "TestAllItemEffects-InsightfulEarthstormDiamond"
 value: {
  dps: 1423.921639546095
 }
}
dps_results: {
 key: "TestAllItemEffects-Mana-EtchedRegalia"
 value: {
  dps: 1216.205297498028
 }
}
dps_results: {
 key: "TestAllItemEffects-MarkoftheChampion-23207"
 value: {
  dps: 1437.3014729214674
 }
}
dps_results: {
 key: "TestAllItemEffects-MysticalSkyfireDiamond"
 value: {
  dps: 1432.214071775264
 }
}
dps_results: {
 key: "TestAllItemEffects-Quagmirran'sEye-27683"
 value: {
  dps: 1419.1472645704487
 }
}
dps_results: {
 key: "TestAllItemEffects-RobeoftheElderScribes-28602"
 value: {
  dps: 1372.3232288299157
 }
}
dps_results: {
 key: "TestAllItemEffects-Scryer'sBloodgem-29132"
 value: {
  dps: 1406.0968608219302
 }
}
dps_results: {
 key: "TestAllItemEffects-SextantofUnstableCurrents-30626"
 value: {
  dps: 1409.5610523664445
 }
}
dps_results: {
 key: "TestAllItemEffects-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1424.4726538690213
 }
}
dps_results: {
 key: "TestAllItemEffects-ShiftingNaaruSliver-34429"
 value: {
  dps: 1451.849508498735
 }
}
dps_results: {
 key: "TestAllItemEffects-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1426.3406120553045
 }
}
dps_results: {
 key: "TestAllItemEffects-SpellfireSet"
 value: {
  dps: 1310.6001030240814
 }
}
dps_results: {
 key: "TestAllItemEffects-SpellstrikeInfusion"
 value: {
  dps: 1335.423702490344
 }
}
dps_results: {
 key: "TestAllItemEffects-SwiftStarfireDiamond"
 value: {
  dps: 1438.6217161946608
 }
}
dps_results: {
 key: "TestAllItemEffects-TheLightningCapacitor-28785"
 value: {
  dps: 1429.1688008513104
 }
}
dps_results: {
 key: "TestAllItemEffects-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1427.8020050081798
 }
}
dps_results: {
 key: "TestAllItemEffects-TheTwinStars"
 value: {
  dps: 1418.7231054519013
 }
}
dps_results: {
 key: "TestAllItemEffects-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1426.40012052924
 }
}
dps_results: {
 key: "TestAllItemEffects-Xi'ri'sGift-29179"
 value: {
  dps: 1409.6805398510257
 }
}
