character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 68.2
  final_stats: 73.7
  final_stats: 677.6
  final_stats: 589.6
  final_stats: 300.3
  final_stats: 1323
  final_stats: 1068
  final_stats: 0
  final_stats: 80
  final_stats: 134
  final_stats: 0
  final_stats: 0
  final_stats: 238
  final_stats: 142
  final_stats: 174.86
  final_stats: 558.7488
  final_stats: 177
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11184
  final_stats: 0
  final_stats: 0
  final_stats: 2108.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9987
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 1401.646300016549
  tps: 1096.7662211490115
 }
}
dps_results: {
 key: "TestShadow-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 1540.8843638476767
  tps: 1203.7667938059628
 }
}
dps_results: {
 key: "TestShadow-AllItems-AvatarRegalia"
 value: {
  dps: 1362.007713051156
  tps: 1068.9594507905954
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1506.0240606238826
  tps: 1176.876404954231
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1506.0240606238826
  tps: 1176.876404954231
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1536.591626647003
  tps: 1200.3252418216905
 }
}
dps_results: {
 key: "TestShadow-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1521.8545611046702
  tps: 1189.1206251001886
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1542.259417474615
  tps: 1204.7575880040376
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1521.8545611046702
  tps: 1189.1206251001886
 }
}
dps_results: {
 key: "TestShadow-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1537.1728568290514
  tps: 1200.8483613655144
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1546.7768011001974
  tps: 1208.193407560425
 }
}
dps_results: {
 key: "TestShadow-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1519.9828919618192
  tps: 1211.9202674494416
 }
}
dps_results: {
 key: "TestShadow-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1553.4937277567285
  tps: 1213.3741760343285
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1538.5261068227524
  tps: 1201.8907424323486
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dragonmaw-28438"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
dps_results: {
 key: "TestShadow-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dragonstrike-28439"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
dps_results: {
 key: "TestShadow-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1545.1578991619667
  tps: 1206.9841442891773
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1537.1728568290514
  tps: 1200.8483613655144
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1539.107207127351
  tps: 1202.3443853239603
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1537.1728568290514
  tps: 1200.8483613655144
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1544.341419118327
  tps: 1206.3804277538934
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1516.7756108678486
  tps: 1185.2288027609313
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1510.6795772146477
  tps: 1180.4605503645769
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-HandofJustice-11815"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartrazor-29962"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
dps_results: {
 key: "TestShadow-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1562.4002405613037
  tps: 1220.2400525417581
 }
}
dps_results: {
 key: "TestShadow-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1545.0852844999295
  tps: 1206.9285338469717
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncarnateRaiment"
 value: {
  dps: 1302.8911630883665
  tps: 1021.2039968274474
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1537.3292653503493
  tps: 1203.0306606041638
 }
}
dps_results: {
 key: "TestShadow-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1308.9915507873964
  tps: 1027.286849262653
 }
}
dps_results: {
 key: "TestShadow-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 1343.1863286214536
  tps: 1051.7885802085748
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1557.5768724476259
  tps: 1216.5433628392345
 }
}
dps_results: {
 key: "TestShadow-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
dps_results: {
 key: "TestShadow-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1537.1728568290514
  tps: 1200.8483613655144
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1537.1728568290514
  tps: 1200.8483613655144
 }
}
dps_results: {
 key: "TestShadow-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1546.541513459722
  tps: 1208.0576144677837
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1545.5498105034067
  tps: 1207.2939616863289
 }
}
dps_results: {
 key: "TestShadow-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1492.8482200710516
  tps: 1166.6571927580037
 }
}
dps_results: {
 key: "TestShadow-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
dps_results: {
 key: "TestShadow-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1524.4882696471614
  tps: 1191.064023647972
 }
}
dps_results: {
 key: "TestShadow-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1529.859004520389
  tps: 1195.2169116518803
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShardofContempt-34472"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1553.805655104709
  tps: 1213.6484761464567
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1521.8545611046702
  tps: 1189.1206251001886
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1524.126784066332
  tps: 1190.8056540328218
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1566.4567102514097
  tps: 1223.4228442246263
 }
}
dps_results: {
 key: "TestShadow-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1544.7466457242347
  tps: 1209.1118893451257
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1446.1028893042921
  tps: 1130.8156642217725
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1537.1728568290514
  tps: 1200.8483613655144
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1543.9549376898033
  tps: 1206.0601555097987
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1537.1728568290514
  tps: 1200.8483613655144
 }
}
dps_results: {
 key: "TestShadow-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
dps_results: {
 key: "TestShadow-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1537.1728568290514
  tps: 1200.8483613655144
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1529.980243119681
  tps: 1200.2820563785065
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheNightBlade-31331"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1549.6812189534269
  tps: 1210.511325401988
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheTwinStars"
 value: {
  dps: 1517.3889895670818
  tps: 1185.4019022041896
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1537.1728568290514
  tps: 1200.8483613655144
 }
}
dps_results: {
 key: "TestShadow-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1555.5002801242308
  tps: 1220.472613454199
 }
}
dps_results: {
 key: "TestShadow-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1508.1420487951266
  tps: 1178.5706710523807
 }
}
dps_results: {
 key: "TestShadow-AllItems-WorldBreaker-30090"
 value: {
  dps: 1343.1863286214536
  tps: 1051.7885802085748
 }
}
dps_results: {
 key: "TestShadow-AllItems-WrathofSpellfire"
 value: {
  dps: 1403.1434164707798
  tps: 1097.47449798369
 }
}
dps_results: {
 key: "TestShadow-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1525.6155009729146
  tps: 1191.9937672181313
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 1546.1368019847102
  tps: 1207.615405693439
 }
}
dps_results: {
 key: "TestShadow-SelfDrums-DPS"
 value: {
  dps: 1538.0611562671124
  tps: 1201.4657018572934
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1313.3315825009822
  tps: 2042.6936243048362
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1313.3315825009822
  tps: 1026.1335876658477
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1313.0548500045356
  tps: 1024.375121545608
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 573.4731862782971
  tps: 853.2491941956433
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 573.4731862782971
  tps: 442.09071750068244
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1075.0483839259377
  tps: 835.7120141902434
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1319.0257351725807
  tps: 2128.2626829571573
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1319.0257351725807
  tps: 1032.0834276654923
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1303.8365820728459
  tps: 1017.2985567873469
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 534.4242629436761
  tps: 803.9749075212219
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 534.4242629436761
  tps: 412.02432579238996
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1060.5465612753285
  tps: 823.2009035191758
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1366.9837574269998
  tps: 2187.3253218953896
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1366.9837574269998
  tps: 1068.6346166537155
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1362.2372630066714
  tps: 1062.8330880645249
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 543.7205796985561
  tps: 814.7560894969439
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 543.7205796985561
  tps: 419.07323721822337
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1108.6801382415938
  tps: 861.7436529875858
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1519.720683607007
  tps: 2195.7472655474444
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1519.720683607007
  tps: 1185.0809301703457
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1543.2757630183128
  tps: 1201.797492105577
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 892.9990111251802
  tps: 1261.1236383104265
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 892.9990111251802
  tps: 688.462210747141
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1199.040743520297
  tps: 922.7790523041991
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1516.582059183206
  tps: 2231.8870186535387
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1516.582059183206
  tps: 1184.6671527283465
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1557.4604147690943
  tps: 1212.4301312755906
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 853.8616742444185
  tps: 1219.3687221316172
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 853.8616742444185
  tps: 658.7299855865251
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1239.6396812708872
  tps: 964.2129236817523
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1553.5604903317073
  tps: 2284.90760217568
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1553.5604903317073
  tps: 1213.482640647888
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1581.5236018163882
  tps: 1231.246647081724
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 856.2127568888114
  tps: 1216.6519175318601
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 856.2127568888114
  tps: 660.5326997685311
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1241.797584138852
  tps: 963.672327458633
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1312.495141307047
  tps: 2049.5184350669174
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1312.495141307047
  tps: 1025.600663337082
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1313.0548500045356
  tps: 1024.375121545608
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 563.7431001686646
  tps: 840.4481503462667
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 563.7431001686646
  tps: 434.5499672612568
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1074.6786462355008
  tps: 835.2678526537576
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1318.7375195362274
  tps: 2129.3991694620886
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1318.7375195362274
  tps: 1031.8831600537035
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1303.8365820728459
  tps: 1017.2985567873468
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 525.751368171271
  tps: 791.7690780902303
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 525.751368171271
  tps: 405.1880070110598
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1058.4209098005358
  tps: 821.694936200425
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1369.6382404681117
  tps: 2191.246462751638
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1369.6382404681117
  tps: 1070.7890819386178
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1362.2372630066714
  tps: 1062.8330880645249
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 539.1526721105059
  tps: 810.7505755075487
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 539.1526721105059
  tps: 415.65145479763845
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1108.6771310258925
  tps: 861.7601469122247
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1519.720683607007
  tps: 2198.9732422718357
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1519.720683607007
  tps: 1185.2422290065654
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1543.2757630183128
  tps: 1201.797492105577
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 884.9191461829884
  tps: 1248.2817280979868
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 884.9191461829884
  tps: 682.2898695867497
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1196.918628833458
  tps: 921.272767450554
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1516.582059183206
  tps: 2231.8870186535387
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1516.582059183206
  tps: 1184.6671527283465
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1557.4604147690943
  tps: 1212.4301312755906
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 853.8888830221866
  tps: 1217.3557173360718
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 853.8888830221866
  tps: 658.6689592174071
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1240.166753793985
  tps: 965.1234062116658
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1553.5604903317073
  tps: 2284.90760217568
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1553.5604903317073
  tps: 1213.482640647888
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1581.5236018163882
  tps: 1231.246647081724
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 857.0273031458032
  tps: 1224.3979769396165
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 857.0273031458032
  tps: 661.2009486845276
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1242.4441731846068
  tps: 963.8849932844084
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1311.5620756701712
  tps: 2031.3626549080661
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1311.5620756701712
  tps: 1024.8808939430087
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1313.0548500045356
  tps: 1024.375121545608
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 574.1275523256701
  tps: 849.0450183982291
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 574.1275523256701
  tps: 442.31989310779784
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1074.8467365628048
  tps: 835.2856471889122
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1316.9338506416057
  tps: 2119.0449450646593
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1316.9338506416057
  tps: 1030.0890240824665
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1303.8365820728459
  tps: 1017.2985567873469
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 538.7764009832542
  tps: 806.5517029714131
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 538.7764009832542
  tps: 415.18511370676293
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1059.9631345542105
  tps: 822.945277862055
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1368.7059420058895
  tps: 2183.986151935512
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1368.7059420058895
  tps: 1069.8671911684066
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1362.2372630066714
  tps: 1062.8330880645249
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 545.7160037317157
  tps: 810.7791592491961
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 545.7160037317157
  tps: 420.41655907929317
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1108.6771310258925
  tps: 861.6721752048242
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1519.720683607007
  tps: 2191.5811706422946
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1519.720683607007
  tps: 1184.8726254250882
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1543.2757630183128
  tps: 1201.797492105577
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 887.4439371748414
  tps: 1249.4104895459598
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 887.4439371748414
  tps: 684.163306815136
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1196.918628833458
  tps: 921.272767450554
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1516.582059183206
  tps: 2231.8870186535387
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1516.582059183206
  tps: 1184.6671527283465
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1557.4604147690943
  tps: 1212.4301312755906
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 852.6997257504512
  tps: 1215.886554075081
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 852.6997257504512
  tps: 657.703170865515
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1240.166753793985
  tps: 965.1196848319756
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1555.7013247313955
  tps: 2286.990476015948
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1581.5236018163882
  tps: 1231.246647081724
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 854.8633115506872
  tps: 1217.7599214522272
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 854.8633115506872
  tps: 659.5178449298921
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1241.964800532194
  tps: 963.7996695433874
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1555.7013247313955
  tps: 1215.1015531277442
 }
}
