character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 69.19
  final_stats: 74.69000000000001
  final_stats: 559.79
  final_stats: 561.99
  final_stats: 301.29
  final_stats: 1282
  final_stats: 1011
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 235
  final_stats: 142
  final_stats: 174.86
  final_stats: 537.12844
  final_stats: 122
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10769.85
  final_stats: 0
  final_stats: 0
  final_stats: 1651.38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8808.9
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 1345.9823915998672
 }
}
dps_results: {
 key: "TestShadow-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 1466.5833671443716
 }
}
dps_results: {
 key: "TestShadow-AllItems-AvatarRegalia"
 value: {
  dps: 1290.1233511631929
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1393.0648655374557
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1417.5042310993774
 }
}
dps_results: {
 key: "TestShadow-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1464.1998855428742
 }
}
dps_results: {
 key: "TestShadow-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1454.8028255517468
 }
}
dps_results: {
 key: "TestShadow-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1431.5468679733203
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1424.6105534636624
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1431.5468679733203
 }
}
dps_results: {
 key: "TestShadow-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1419.8075260835815
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1424.8955483762397
 }
}
dps_results: {
 key: "TestShadow-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1430.4519124445555
 }
}
dps_results: {
 key: "TestShadow-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1480.7335970971099
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1419.8075260835815
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dragonmaw-28438"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dragonstrike-28439"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1427.2789020081525
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1419.8075260835815
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1466.9091839435457
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1419.8075260835815
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1478.2675689144182
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1424.2339698445574
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1433.8093926640277
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-HandofJustice-11815"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartrazor-29962"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1471.03709525859
 }
}
dps_results: {
 key: "TestShadow-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1427.2789020081525
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncarnateRaiment"
 value: {
  dps: 1223.9359223255938
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1419.8075260835815
 }
}
dps_results: {
 key: "TestShadow-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1265.371763532554
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1485.205078464215
 }
}
dps_results: {
 key: "TestShadow-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1419.8075260835815
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1419.8075260835815
 }
}
dps_results: {
 key: "TestShadow-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1463.2902537606326
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1424.8955483762397
 }
}
dps_results: {
 key: "TestShadow-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1406.268432032946
 }
}
dps_results: {
 key: "TestShadow-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1425.672470507312
 }
}
dps_results: {
 key: "TestShadow-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1455.0205245543468
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShardofContempt-34472"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1451.8544258504057
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1478.3543484178642
 }
}
dps_results: {
 key: "TestShadow-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1473.0441772992276
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1335.5995834012424
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1419.8075260835815
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1426.2115625903562
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1419.8075260835815
 }
}
dps_results: {
 key: "TestShadow-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1419.8075260835815
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1449.7143889517044
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheNightBlade-31331"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1455.1052276021082
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheTwinStars"
 value: {
  dps: 1401.5769786294911
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1419.8075260835815
 }
}
dps_results: {
 key: "TestShadow-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1458.9727253152305
 }
}
dps_results: {
 key: "TestShadow-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1438.2197785085855
 }
}
dps_results: {
 key: "TestShadow-AllItems-WorldBreaker-30090"
 value: {
  dps: 1275.1913736326235
 }
}
dps_results: {
 key: "TestShadow-AllItems-WrathofSpellfire"
 value: {
  dps: 1286.9739988465888
 }
}
dps_results: {
 key: "TestShadow-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1425.672470507312
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 1489.6070505094897
 }
}
dps_results: {
 key: "TestShadow-SelfDrums-DPS"
 value: {
  dps: 1436.218136179042
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1297.0833720050205
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1297.0833720050205
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1145.004034376509
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1294.3181587364331
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 765.4174416583003
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 765.4174416583003
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 538.3011122926484
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1122.2472542064484
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1326.919924242182
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1326.919924242182
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1167.215264024701
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1283.081723211181
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 723.7362713399202
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 723.7362713399202
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 513.2037193670491
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1137.7585437817536
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1333.401229102054
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1333.401229102054
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1188.0809475459084
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1315.7555698028998
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 728.9246608485728
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 728.9246608485728
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 512.5292582838176
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1170.5378041734705
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1432.7511529567753
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1432.7511529567753
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1277.7312802182125
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1397.2561386129078
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1170.964149345288
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1170.964149345288
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 825.9357556871886
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1241.8872170416596
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1425.8376707869177
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1425.8376707869177
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1264.650579163903
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1429.8195442849267
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 1047.882029966823
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1047.882029966823
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 787.7128934741321
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1272.176239827904
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1271.2735543469046
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1442.5937205748014
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 1083.0040968664819
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1083.0040968664819
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 787.5138007451985
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1313.4454005328155
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1297.0833720050205
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1297.0833720050205
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1142.47507077899
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1294.3181587364331
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 755.6769661839147
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 755.6769661839147
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 541.3276502578152
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1122.2472542064484
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1326.919924242182
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1326.919924242182
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1167.215264024701
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1283.081723211181
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 698.2289128184536
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 698.2289128184536
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 507.7836767400115
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1137.7585437817536
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1333.401229102054
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1333.401229102054
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1188.0809475459084
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1315.7555698028998
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 718.3636985302422
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 718.3636985302422
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 507.67716021473007
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1170.5378041734705
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1432.7511529567753
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1432.7511529567753
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1273.453497580087
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1397.2561386129078
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1170.5418394205901
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1170.5418394205901
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 824.567565839078
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1241.8872170416596
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1425.8376707869177
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1425.8376707869177
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1264.650579163903
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1429.8195442849267
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 1038.772917502563
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1038.772917502563
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 788.8540748475567
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1272.176239827904
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1271.2735543469046
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1442.5937205748014
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 1083.9770107487577
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1083.9770107487577
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 782.1911803216416
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1313.4454005328155
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1297.0833720050205
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1297.0833720050205
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1145.004034376509
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1294.3181587364331
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 755.6769661839147
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 755.6769661839147
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 544.3299059527153
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1122.2472542064484
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1326.919924242182
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1326.919924242182
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1167.215264024701
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1283.081723211181
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 708.0475751343968
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 708.0475751343968
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 508.44564476798155
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1137.7585437817536
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1333.401229102054
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1333.401229102054
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1188.0809475459084
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1315.7555698028998
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 722.4555350630263
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 722.4555350630263
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 511.23267276763016
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1170.5378041734705
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1432.7511529567753
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1432.7511529567753
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1277.7312802182125
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1397.2561386129078
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1175.777967258804
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1175.777967258804
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 819.933060290328
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1241.8872170416596
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1425.8376707869177
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1425.8376707869177
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1264.650579163903
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1429.8195442849267
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 1045.599061804348
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1045.599061804348
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 787.7128934741321
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1272.176239827904
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1459.4682339568326
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1286.494518735967
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1442.5937205748014
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 1086.5195913497507
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1086.5195913497507
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 791.0738638635337
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1313.4454005328155
 }
}
