character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 384.08700000000005
  final_stats: 844.085
  final_stats: 495.12100000000004
  final_stats: 273.2796
  final_stats: 214.137
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 66
  final_stats: 0
  final_stats: 116.65513309823677
  final_stats: 0
  final_stats: 0
  final_stats: 4728.9933900000005
  final_stats: 135
  final_stats: 1113.572672
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 6189.194
  final_stats: 0
  final_stats: 0
  final_stats: 4577.17
  final_stats: 860
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1050.7564303468473
  final_stats: 0
  final_stats: 0
  final_stats: 8804.4705
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 829
 }
}
dps_results: {
 key: "TestFeral-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 2256.436789673428
  tps: 1637.4543242356178
 }
}
dps_results: {
 key: "TestFeral-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 2228.2623125637383
  tps: 1617.1925582406175
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 2254.546438698226
  tps: 1635.8332008983975
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 2246.0580205997853
  tps: 1629.8275109462113
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 2275.134294293583
  tps: 1650.5030006382074
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 2221.0313305800432
  tps: 1612.3197264637122
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 2222.8271908513034
  tps: 1613.1439943026405
 }
}
dps_results: {
 key: "TestFeral-AllItems-Berserker'sCall-33831"
 value: {
  dps: 2277.119353003917
  tps: 1651.8810569531438
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2301.0938852069107
  tps: 1669.3920204308845
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 2265.140074600082
  tps: 1643.3757692864208
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 2256.517408310356
  tps: 1637.0680076876954
 }
}
dps_results: {
 key: "TestFeral-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 2272.4507016107586
  tps: 1648.5663144640018
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 2247.789577554312
  tps: 1630.7750511889233
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2243.7847096887867
  tps: 1628.2097764959044
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-CloakofDarkness-33122"
 value: {
  dps: 2251.862240491421
  tps: 1633.9917495248328
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 2252.788772097033
  tps: 1634.6063445092555
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 2256.7271915269534
  tps: 1637.4026223045
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 2259.980031453982
  tps: 1639.712138652689
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 2230.870513619185
  tps: 1619.0443809899853
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 2240.0032288442826
  tps: 1625.4630937662669
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dragonmaw-28438"
 value: {
  dps: 2265.140074600082
  tps: 1643.3757692864208
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dragonstrike-28439"
 value: {
  dps: 2265.140074600082
  tps: 1643.3757692864208
 }
}
dps_results: {
 key: "TestFeral-AllItems-DrakefistHammer-28437"
 value: {
  dps: 2265.140074600082
  tps: 1643.3757692864208
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 2265.140074600082
  tps: 1643.3757692864208
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 2265.140074600082
  tps: 1643.3757692864208
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 2228.7409278330333
  tps: 1617.6895651522168
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 2248.2913534726335
  tps: 1631.413177285932
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 2269.0171964445176
  tps: 1646.1285257959698
 }
}
dps_results: {
 key: "TestFeral-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-HandofJustice-11815"
 value: {
  dps: 2250.4486758052785
  tps: 1633.1830889205535
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartrazor-29962"
 value: {
  dps: 2297.4792637532064
  tps: 1666.2986355347086
 }
}
dps_results: {
 key: "TestFeral-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 2271.525861941393
  tps: 1647.7446465220344
 }
}
dps_results: {
 key: "TestFeral-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 2240.3954610012934
  tps: 1625.8070936312815
 }
}
dps_results: {
 key: "TestFeral-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofTerror-33509"
 value: {
  dps: 2210.5131154010455
  tps: 1604.5248816330973
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 2198.384909385875
  tps: 1595.9796019843343
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 2207.850040514434
  tps: 1602.6998450856115
 }
}
dps_results: {
 key: "TestFeral-AllItems-KissoftheSpider-22954"
 value: {
  dps: 2253.334694435357
  tps: 1635.1134242974344
 }
}
dps_results: {
 key: "TestFeral-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 2245.0923588947003
  tps: 1629.1418911356004
 }
}
dps_results: {
 key: "TestFeral-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 2258.9481489162217
  tps: 1638.9795020508793
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneHarness"
 value: {
  dps: 1924.5646462663906
  tps: 1401.5487045497555
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneRegalia"
 value: {
  dps: 1600.5295899655487
  tps: 1171.1571750463472
 }
}
dps_results: {
 key: "TestFeral-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1589.515205657408
  tps: 1163.4002014776881
 }
}
dps_results: {
 key: "TestFeral-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 2098.786250306576
  tps: 1529.4386578812853
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 2262.0745575159626
  tps: 1641.1992521566958
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilHarness"
 value: {
  dps: 1896.774447634258
  tps: 1381.504635625258
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilRegalia"
 value: {
  dps: 1607.3988439257641
  tps: 1176.158969534583
 }
}
dps_results: {
 key: "TestFeral-AllItems-PrimalIntent"
 value: {
  dps: 2165.793316350677
  tps: 1572.3905562994828
 }
}
dps_results: {
 key: "TestFeral-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 2110.890464040557
  tps: 1533.482554911587
 }
}
dps_results: {
 key: "TestFeral-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 2282.4197384435
  tps: 1655.6443306152478
 }
}
dps_results: {
 key: "TestFeral-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 2227.023781294069
  tps: 1616.3132010391523
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 2208.809164983987
  tps: 1603.3808234589937
 }
}
dps_results: {
 key: "TestFeral-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShardofContempt-34472"
 value: {
  dps: 2291.1345965684036
  tps: 1661.6440588194046
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 2240.750270076583
  tps: 1626.0380154527538
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 2285.4708504426144
  tps: 1657.6460975599255
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 2261.16506217466
  tps: 1640.5535104643704
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1861.7871345613412
  tps: 1356.8421096681925
 }
}
dps_results: {
 key: "TestFeral-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1947.3975483214242
  tps: 1417.3940810147112
 }
}
dps_results: {
 key: "TestFeral-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 2281.7551359879844
  tps: 1655.1724628718316
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheNightBlade-31331"
 value: {
  dps: 2265.140074600082
  tps: 1643.3757692864208
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheTwinStars"
 value: {
  dps: 2198.290796236224
  tps: 1595.8660598601089
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 2117.618685625815
  tps: 1538.1985890421563
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 1474.177600244977
  tps: 1081.6637802218124
 }
}
dps_results: {
 key: "TestFeral-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 2228.310181211041
  tps: 1617.226544980202
 }
}
dps_results: {
 key: "TestFeral-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 2273.168546564396
  tps: 1649.0095603030734
 }
}
dps_results: {
 key: "TestFeral-AllItems-WastewalkerArmor"
 value: {
  dps: 1752.3977212319621
  tps: 1278.6349417153187
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindhawkArmor"
 value: {
  dps: 2025.9225671749255
  tps: 1473.121602027987
 }
}
dps_results: {
 key: "TestFeral-AllItems-WorldBreaker-30090"
 value: {
  dps: 1962.020118318145
  tps: 1428.309784606071
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofSpellfire"
 value: {
  dps: 1993.847499152492
  tps: 1450.5815788716116
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 2220.8801904385177
  tps: 1611.9512515317108
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 2259.418840430615
  tps: 1639.2320266972622
 }
}
dps_results: {
 key: "TestFeral-SelfDrums-DPS"
 value: {
  dps: 2259.270126351501
  tps: 1639.0298487343334
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 2265.140074600082
  tps: 2310.7757793733176
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2265.140074600082
  tps: 1643.3757692864208
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2459.43989527414
  tps: 1780.0627798075557
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 786.4988852683362
  tps: 558.4142085405185
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 786.4988852683362
  tps: 558.4142085405185
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 943.5102389217145
  tps: 669.8922696344173
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2062.357515098463
  tps: 1499.531408947886
 }
}
