character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 100.10000000000001
  final_stats: 757.9000000000001
  final_stats: 374.00000000000006
  final_stats: 234.3
  final_stats: 121.00000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 111
  final_stats: 0
  final_stats: 94.06079999999999
  final_stats: 0
  final_stats: 0
  final_stats: 1964.1
  final_stats: 82
  final_stats: 659.9784
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6617.5
  final_stats: 0
  final_stats: 0
  final_stats: 5047.8
  final_stats: 2249.9
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7128
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1589.1682842884536
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 1639.7671556512614
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1613.5689105147273
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1628.1897192311733
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1663.633259475081
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1604.6519874604928
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1609.2413231686428
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1634.5952075382024
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1617.8717247681968
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 1502.3896469579186
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1663.5232027370391
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 1620.4892296484036
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1655.975048173829
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1652.5650859886916
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1617.6119016284615
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1658.6785455837824
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1627.701464337312
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 1652.5650859886916
 }
}
dps_results: {
 key: "TestHunter-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1637.6989819184369
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1624.2779076352506
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1639.6533896098565
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1637.6989819184369
 }
}
dps_results: {
 key: "TestHunter-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1607.9913789554992
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1641.3417462965594
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1629.1417099602688
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1644.5256588259936
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1597.698552722013
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 1500.4137404706346
 }
}
dps_results: {
 key: "TestHunter-AllItems-DesolationBattlegear"
 value: {
  dps: 1462.0094468256295
 }
}
dps_results: {
 key: "TestHunter-AllItems-Despair-28573"
 value: {
  dps: 1558.871103713794
 }
}
dps_results: {
 key: "TestHunter-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1637.6989819184369
 }
}
dps_results: {
 key: "TestHunter-AllItems-Devastation-30316"
 value: {
  dps: 1623.6337427666842
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dragonmaw-28438"
 value: {
  dps: 1652.5650859886916
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dragonstrike-28439"
 value: {
  dps: 1652.5650859886916
 }
}
dps_results: {
 key: "TestHunter-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1652.5650859886916
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1640.2693383186854
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1652.5650859886916
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1652.5650859886916
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1643.5680479411258
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1637.6989819184369
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelstalkerArmor"
 value: {
  dps: 1561.8500252541046
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1585.3424213173664
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1638.6297837348734
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1654.5648780650774
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 1558.871103713794
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 1702.5804913148936
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 1617.9221359152284
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 1661.6202329660707
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1623.1420309376447
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1616.0312015745433
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1637.6989819184369
 }
}
dps_results: {
 key: "TestHunter-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1652.8565162297168
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1569.6307911493973
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1581.40729789638
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 1583.448996038494
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1583.448996038494
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1638.8943833939145
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1344.0413256904424
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1647.8062522341565
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1637.6989819184369
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 1588.3767163438413
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 1507.6541343880012
 }
}
dps_results: {
 key: "TestHunter-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1644.3471678587775
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1637.6989819184369
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 1614.1150236142093
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1647.2412698759888
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 1578.6328596340718
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1546.499345090933
 }
}
dps_results: {
 key: "TestHunter-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1667.0150813952694
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1613.8361874950187
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1598.7465636145505
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 1637.7460138324427
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1558.871103713794
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1649.0345522758785
 }
}
dps_results: {
 key: "TestHunter-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1452.0676525907706
 }
}
dps_results: {
 key: "TestHunter-AllItems-StormGauntlets-12632"
 value: {
  dps: 1546.3421820054386
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1440.6377008003858
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1644.3471678587775
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1637.6989819184369
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1643.2391368687206
 }
}
dps_results: {
 key: "TestHunter-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1666.4593123411698
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 1634.7627161277726
 }
}
dps_results: {
 key: "TestHunter-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1637.6989819184369
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 1558.871103713794
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheDecapitator-28767"
 value: {
  dps: 1683.7339275250492
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheFistsofFury"
 value: {
  dps: 1599.5751227562214
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 1652.5650859886916
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinStars"
 value: {
  dps: 1568.8240898891218
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1634.9631160837066
 }
}
dps_results: {
 key: "TestHunter-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1605.612160840519
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1623.6249399310698
 }
}
dps_results: {
 key: "TestHunter-AllItems-WarpSlicer-30311"
 value: {
  dps: 1662.019510009156
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 1416.97476862125
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 1504.1078628164933
 }
}
dps_results: {
 key: "TestHunter-AllItems-WorldBreaker-30090"
 value: {
  dps: 1558.871103713794
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 1471.5350032714093
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1612.3644453742363
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 1615.4245844005268
 }
}
dps_results: {
 key: "TestHunter-SelfDrums-DPS"
 value: {
  dps: 1631.574820553235
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1833.4909298020928
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1618.6122239183244
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1147.3991370514811
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2151.956078110475
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1101.1853593977942
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 938.157385904784
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 644.760760083893
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1238.8691251757234
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-LongMultiTarget"
 value: {
  dps: 1784.6654583770346
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1605.3257870401812
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1144.198519434051
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2023.7473156324638
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-LongMultiTarget"
 value: {
  dps: 1022.0504307264667
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 919.0812351246914
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 652.02293964959
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1301.4175415346087
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-LongMultiTarget"
 value: {
  dps: 1972.922636414072
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1865.7921824356304
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1292.485591954307
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2280.744040188077
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-LongMultiTarget"
 value: {
  dps: 1182.8572159317005
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1090.2594079861522
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 724.1142909020391
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1429.8615717310374
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1826.885461029808
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1626.914398353024
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1170.9034054769618
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1983.9988054313771
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 1047.8577067169647
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 900.2588536166446
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 697.7948241394092
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1317.2303398096376
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1876.5012364918812
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1652.5650859886916
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1187.3515182524472
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2219.9348449988765
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1119.2452011329203
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 964.0491134957942
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 653.8929783579712
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1277.2308147370854
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-LongMultiTarget"
 value: {
  dps: 1794.0945358315118
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1642.2871737292912
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1166.0584431321245
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2098.7883418576116
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-LongMultiTarget"
 value: {
  dps: 1042.91546183476
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 937.706507735626
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 674.6205564120104
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1344.6788791606048
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-LongMultiTarget"
 value: {
  dps: 2040.621697244458
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1922.6831932441519
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1331.9593342184617
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2389.007110191419
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-LongMultiTarget"
 value: {
  dps: 1234.6909156036747
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1101.629783432441
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 769.8786583707958
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1495.3120756793949
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1874.910175228661
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1673.9493734721589
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1226.46580227758
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2032.889847383988
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 1091.699232211988
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 937.0988150071435
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 703.19971236975
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1353.9081741000232
 }
}
