character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 101.09000000000002
  final_stats: 758.89
  final_stats: 374.99
  final_stats: 235.29000000000002
  final_stats: 121.99000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 111
  final_stats: 0
  final_stats: 94.45824
  final_stats: 0
  final_stats: 0
  final_stats: 1965.59
  final_stats: 82
  final_stats: 660.5248799999999
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6632.35
  final_stats: 0
  final_stats: 0
  final_stats: 5049.78
  final_stats: 2250.89
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7137.9
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1574.9396857956315
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 1638.3479059978574
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1618.1383160009161
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1616.1470238829081
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1647.5202971332749
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1605.9917310861806
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1620.745813922104
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1621.3549697303158
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1602.5120848832482
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 1431.709910112469
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1649.6975852852706
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 1621.6312547647963
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1593.3999338451008
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1638.8969961853165
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1625.7283275832644
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1644.976605233108
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1588.7635709361205
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 1638.8969961853165
 }
}
dps_results: {
 key: "TestHunter-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1612.6262801679186
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1624.9902459221632
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1614.5051273791116
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1612.6262801679186
 }
}
dps_results: {
 key: "TestHunter-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1623.0219861738808
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1627.8279282081558
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1615.5746145800667
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1631.4474861529234
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1619.9383390064584
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 1484.7096791086324
 }
}
dps_results: {
 key: "TestHunter-AllItems-DesolationBattlegear"
 value: {
  dps: 1423.0000057883926
 }
}
dps_results: {
 key: "TestHunter-AllItems-Despair-28573"
 value: {
  dps: 1573.4146030079955
 }
}
dps_results: {
 key: "TestHunter-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1612.6262801679186
 }
}
dps_results: {
 key: "TestHunter-AllItems-Devastation-30316"
 value: {
  dps: 1638.8933757161228
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dragonmaw-28438"
 value: {
  dps: 1638.8969961853165
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dragonstrike-28439"
 value: {
  dps: 1638.8969961853165
 }
}
dps_results: {
 key: "TestHunter-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1638.8969961853165
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1606.0945025466347
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1638.8969961853165
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1638.8969961853165
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1615.58579271574
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1612.6262801679186
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelstalkerArmor"
 value: {
  dps: 1541.244805697515
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1599.9463538364487
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1624.241774787641
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1640.4680709325596
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 1573.4146030079955
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 1706.386216241944
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 1604.7742177817966
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 1650.9530594174541
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1627.1269293875018
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1604.0007920209655
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1612.6262801679186
 }
}
dps_results: {
 key: "TestHunter-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1657.4907382577599
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1522.706191266221
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1578.6641895426944
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 1598.064820528462
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1598.064820528462
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1622.0072689478282
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1291.7788891777373
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1634.3822205529157
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1612.6262801679186
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 1574.3590394209666
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 1487.4533973177236
 }
}
dps_results: {
 key: "TestHunter-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1619.1359693799702
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1612.6262801679186
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 1572.3779178489515
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1616.2066092345467
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 1572.047649757419
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1521.0015743669242
 }
}
dps_results: {
 key: "TestHunter-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1653.2669812073664
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1599.1179614937134
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1586.4105885923984
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 1624.4253273947231
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1573.4146030079955
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1635.407271414004
 }
}
dps_results: {
 key: "TestHunter-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1396.8059575132377
 }
}
dps_results: {
 key: "TestHunter-AllItems-StormGauntlets-12632"
 value: {
  dps: 1518.0108055802427
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1377.0284878368943
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1619.1359693799702
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1612.6262801679186
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1618.0510211779613
 }
}
dps_results: {
 key: "TestHunter-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1652.7142894757492
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 1622.0083775879525
 }
}
dps_results: {
 key: "TestHunter-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1612.6262801679186
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 1573.4146030079955
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheDecapitator-28767"
 value: {
  dps: 1650.7670169133562
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheFistsofFury"
 value: {
  dps: 1614.7860025966474
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 1638.8969961853165
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinStars"
 value: {
  dps: 1546.1949412394367
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1583.4608323301277
 }
}
dps_results: {
 key: "TestHunter-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1598.5532617112972
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1637.9174977970238
 }
}
dps_results: {
 key: "TestHunter-AllItems-WarpSlicer-30311"
 value: {
  dps: 1674.1949634917637
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 1388.6633871698743
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 1499.7322684697901
 }
}
dps_results: {
 key: "TestHunter-AllItems-WorldBreaker-30090"
 value: {
  dps: 1573.4146030079955
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 1438.8758825364011
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1599.247300465623
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 1616.8660902020374
 }
}
dps_results: {
 key: "TestHunter-SelfDrums-DPS"
 value: {
  dps: 1584.2159815554162
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1774.6301131772107
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1600.958411141007
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1111.7418062133574
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1913.8604142069064
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1106.4926476542057
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 964.067537094294
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 665.3277017682082
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1154.176367234476
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-LongMultiTarget"
 value: {
  dps: 1734.7684182509533
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1593.1695003585353
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1136.1561310918848
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1987.013841621781
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-LongMultiTarget"
 value: {
  dps: 1021.7980153488436
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 937.290914171692
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 657.4846718613945
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1237.7418306419147
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-LongMultiTarget"
 value: {
  dps: 1993.91421482626
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1802.4996416321817
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1285.7587000756816
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2177.105708812065
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-LongMultiTarget"
 value: {
  dps: 1192.5795178478168
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1073.1908286221837
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 750.9180416386881
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1377.5071330173764
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1771.022741024216
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1615.9925719386908
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1247.0641599814537
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1979.3550155477717
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 1057.656954886211
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 940.7168817679026
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 672.2063443356271
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1277.985921989729
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1816.1327138769525
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1638.8969961853165
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1163.4898364651772
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1974.0308866019489
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1123.5505387431601
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 982.9038606438768
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 682.1022993255256
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1189.2971114089494
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-LongMultiTarget"
 value: {
  dps: 1790.966320262767
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1637.5379344059913
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1181.0732407585851
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2059.086280122065
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-LongMultiTarget"
 value: {
  dps: 1038.6431013815318
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 944.6259358513751
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 682.1488411898115
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1264.7284362239004
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-LongMultiTarget"
 value: {
  dps: 2044.482827523961
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1851.107295026363
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1330.3798110586674
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2242.982774121936
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-LongMultiTarget"
 value: {
  dps: 1266.9669283767003
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1087.8876849418257
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 753.8613268850701
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1415.4455920922107
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1822.6336384127906
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1660.7607661569134
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1235.2650662376143
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2043.094179610523
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 1093.5238658901028
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 938.4333520027293
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 697.114623005523
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1287.2453614695978
 }
}
