character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 100.10000000000001
  final_stats: 757.9000000000001
  final_stats: 374.00000000000006
  final_stats: 234.3
  final_stats: 121.00000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 111
  final_stats: 0
  final_stats: 94.06079999999999
  final_stats: 0
  final_stats: 0
  final_stats: 1964.1
  final_stats: 82
  final_stats: 659.9784
  final_stats: 0
  final_stats: 0
  final_stats: 19.7
  final_stats: 6617.5
  final_stats: 0
  final_stats: 0
  final_stats: 5047.8
  final_stats: 2249.9
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7128
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1601.5962347073284
  tps: 1144.7140504759109
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 1607.7599050614226
  tps: 1147.6369003536215
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1597.571109880691
  tps: 1142.3857769198094
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1593.194127050375
  tps: 1137.3433710701702
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1627.5071352303773
  tps: 1165.0079890367688
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1587.895227382047
  tps: 1130.5656007441103
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1591.2829479764819
  tps: 1134.0688534717601
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1596.8927243967328
  tps: 1112.9225664613375
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 1457.07607528501
  tps: 1012.5024159927402
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1627.6121013135014
  tps: 1163.468817521302
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 1647.8853834892473
  tps: 1187.6276994804134
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1635.906455732059
  tps: 1176.4816764701416
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1616.8921121844148
  tps: 1154.5338946335603
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1599.569982697911
  tps: 1141.4789685430571
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1622.8791607514327
  tps: 1159.6076148212517
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1588.6584547494485
  tps: 1131.0535793559316
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 1616.8921121844148
  tps: 1154.5338946335603
 }
}
dps_results: {
 key: "TestHunter-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1612.8493676410137
  tps: 1152.2561819641498
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1614.6559019876702
  tps: 1156.4060949263942
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1614.7301818469036
  tps: 1154.1369961700395
 }
}
dps_results: {
 key: "TestHunter-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 1542.4301413288056
  tps: 1091.1088012974953
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1611.9825430088592
  tps: 1151.15013816475
 }
}
dps_results: {
 key: "TestHunter-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1594.2690573630189
  tps: 1134.9744808911723
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1605.9118212712626
  tps: 1145.3710755428394
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1593.7466900023408
  tps: 1135.9351272682118
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1606.9057034566574
  tps: 1146.976896357155
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1575.4573008178063
  tps: 1120.3221166974506
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1589.9817242807205
  tps: 1134.8587358417412
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 1494.0945553655654
  tps: 1038.365735381857
 }
}
dps_results: {
 key: "TestHunter-AllItems-DesolationBattlegear"
 value: {
  dps: 1432.429728380241
  tps: 991.1819800743076
 }
}
dps_results: {
 key: "TestHunter-AllItems-Despair-28573"
 value: {
  dps: 1542.4301413288056
  tps: 1091.1088012974953
 }
}
dps_results: {
 key: "TestHunter-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1611.9825430088592
  tps: 1151.15013816475
 }
}
dps_results: {
 key: "TestHunter-AllItems-Devastation-30316"
 value: {
  dps: 1609.4117846970607
  tps: 1145.3455829938948
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dragonmaw-28438"
 value: {
  dps: 1616.8921121844148
  tps: 1154.5338946335603
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dragonstrike-28439"
 value: {
  dps: 1616.8921121844148
  tps: 1154.5338946335603
 }
}
dps_results: {
 key: "TestHunter-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1616.8921121844148
  tps: 1154.5338946335603
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1614.2415595366938
  tps: 1151.5649074053385
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1616.8921121844148
  tps: 1154.5338946335603
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1616.8921121844148
  tps: 1154.5338946335603
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1619.4535281356484
  tps: 1158.608190287646
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1612.8493676410137
  tps: 1152.2561819641498
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1575.4573008178063
  tps: 1120.3221166974506
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelstalkerArmor"
 value: {
  dps: 1554.6172072857403
  tps: 1095.5258599565882
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1584.5442694469132
  tps: 1127.160890846482
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1602.168144972575
  tps: 1142.601646160863
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1619.151546743868
  tps: 1157.5169638646992
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 1542.4301413288056
  tps: 1091.1088012974953
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 1685.326949863602
  tps: 1220.9593643830176
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 1580.8902283090633
  tps: 1124.9268172726674
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 1630.0071495191808
  tps: 1169.5165221001366
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1605.8232242796607
  tps: 1148.3039535389464
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1597.9011670775583
  tps: 1143.1376341917328
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1612.8493676410137
  tps: 1152.2561819641498
 }
}
dps_results: {
 key: "TestHunter-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1638.4720926685593
  tps: 1175.8394535667308
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1551.8716076096007
  tps: 1098.677887289606
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1598.5941887381312
  tps: 1142.7424263852226
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 1566.497329882719
  tps: 1110.094494272095
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1566.497329882719
  tps: 1110.094494272095
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1621.8968849790438
  tps: 1163.7757242628077
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1308.4904291559264
  tps: 881.6228581114066
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1609.9925551319338
  tps: 1154.8573710115782
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1575.4573008178063
  tps: 1120.3221166974506
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1612.8493676410137
  tps: 1152.2561819641498
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 1571.1183730424716
  tps: 1115.075569935339
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 1487.2172749357792
  tps: 1038.3339955951335
 }
}
dps_results: {
 key: "TestHunter-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1619.3774217636885
  tps: 1157.791342092998
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1612.8493676410137
  tps: 1152.2561819641498
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 1587.8127065774981
  tps: 1124.2450596641531
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1575.4573008178063
  tps: 1120.3221166974506
 }
}
dps_results: {
 key: "TestHunter-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1618.1404463672638
  tps: 1155.9032044519818
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 1559.1158303021546
  tps: 1101.4256021576093
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1535.8461608852367
  tps: 1083.7892789199493
 }
}
dps_results: {
 key: "TestHunter-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1631.0433178882743
  tps: 1166.526324168104
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1601.0313082426344
  tps: 1147.5695662109426
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1564.5554434637534
  tps: 1110.5924157360569
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1574.0479321269097
  tps: 1118.8324248503397
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1575.4471321699486
  tps: 1120.2165788625457
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 1599.9590189249056
  tps: 1140.93836863202
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1591.308855858162
  tps: 1134.390076189294
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1611.903724590018
  tps: 1149.2945264698176
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1575.4411201114483
  tps: 1120.2105668040458
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1542.4301413288056
  tps: 1091.1088012974953
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1613.4371145018388
  tps: 1151.638825583749
 }
}
dps_results: {
 key: "TestHunter-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1575.4573008178063
  tps: 1120.3221166974506
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1427.2159934603937
  tps: 979.4751989994946
 }
}
dps_results: {
 key: "TestHunter-AllItems-StormGauntlets-12632"
 value: {
  dps: 1540.7195376417817
  tps: 1086.6210008599437
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1399.717219376674
  tps: 958.1029827303507
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1619.3774217636885
  tps: 1157.791342092998
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1612.8493676410137
  tps: 1152.2561819641498
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1618.2894127432426
  tps: 1156.8688154048566
 }
}
dps_results: {
 key: "TestHunter-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1630.499040745818
  tps: 1166.0650768783144
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 1598.023292594963
  tps: 1142.8881084746074
 }
}
dps_results: {
 key: "TestHunter-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1612.8493676410137
  tps: 1152.2561819641498
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 1542.4301413288056
  tps: 1091.1088012974953
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheDecapitator-28767"
 value: {
  dps: 1637.1688576584029
  tps: 1176.4802742087431
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheFistsofFury"
 value: {
  dps: 1586.0580128858935
  tps: 1128.7524101385743
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1580.36365480455
  tps: 1124.4537870273703
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 1616.8921121844148
  tps: 1154.5338946335603
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1577.5618476479378
  tps: 1121.7110916677327
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1574.4725201321714
  tps: 1120.9318881919198
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinStars"
 value: {
  dps: 1563.2108238037813
  tps: 1106.6009994355345
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1623.489249913996
  tps: 1161.9493605614198
 }
}
dps_results: {
 key: "TestHunter-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1593.5434976469237
  tps: 1138.704020146085
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1616.5449069134352
  tps: 1158.9329483554598
 }
}
dps_results: {
 key: "TestHunter-AllItems-WarpSlicer-30311"
 value: {
  dps: 1646.6734661410635
  tps: 1181.1554512094328
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 1415.3698455552376
  tps: 973.7858571812404
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 1473.3808208119403
  tps: 1027.9707317419418
 }
}
dps_results: {
 key: "TestHunter-AllItems-WorldBreaker-30090"
 value: {
  dps: 1542.4301413288056
  tps: 1091.1088012974953
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 1458.220382999521
  tps: 1015.3697094361537
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1574.8080642044038
  tps: 1121.2758693323576
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 1613.357694058648
  tps: 1154.3019850908636
 }
}
dps_results: {
 key: "TestHunter-SelfDrums-DPS"
 value: {
  dps: 1600.7306366610408
  tps: 1141.1950071447534
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1745.1551564510423
  tps: 1310.6121228316304
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1579.6978240693115
  tps: 1144.7217690143766
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1140.0659282568088
  tps: 784.8465644191051
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1936.101679421409
  tps: 1400.6035410645025
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1041.0661291965616
  tps: 813.6384462637892
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 944.7731984840882
  tps: 718.992669787387
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 643.7550658137029
  tps: 468.07957807281144
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1197.3185451280108
  tps: 932.7948573149463
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-LongMultiTarget"
 value: {
  dps: 1701.4641720359652
  tps: 1256.6731579292766
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1601.1514851749816
  tps: 1155.4131191981648
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1119.1503934178475
  tps: 762.8494456731559
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1968.7808606006336
  tps: 1429.5234282523647
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-LongMultiTarget"
 value: {
  dps: 967.6807336132515
  tps: 740.2933160287258
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 898.6597705701242
  tps: 674.7675787318145
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 630.2132664068495
  tps: 457.1798040816208
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1208.198419403071
  tps: 940.2954412725921
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-LongMultiTarget"
 value: {
  dps: 1958.7282549528286
  tps: 1504.8361735837661
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1842.575407385826
  tps: 1392.283163122661
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1286.4655953070214
  tps: 926.001641199181
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2250.0103065886606
  tps: 1696.7470403733623
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-LongMultiTarget"
 value: {
  dps: 1129.0352254479483
  tps: 894.5709346753604
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1058.6466354990998
  tps: 825.7159560750581
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 717.3551101707576
  tps: 541.2359915158571
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1361.2362534588071
  tps: 1085.5725081018231
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1761.8630211408474
  tps: 1495.3278141532874
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1629.4209709630618
  tps: 1368.8320817643114
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1162.5369329670082
  tps: 944.0857787280395
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2021.338474458686
  tps: 1720.8826673883088
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 1013.494897713165
  tps: 863.0372421324319
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 930.0709141339678
  tps: 783.0916730544803
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 654.0381702585257
  tps: 539.6639347022235
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1255.7434994653327
  tps: 1089.92395266401
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1791.1186306328057
  tps: 1325.0667377226566
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1616.8921121844148
  tps: 1154.5338946335603
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1170.75560507258
  tps: 794.9318889772233
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1997.5365912611537
  tps: 1430.113789827519
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1065.7393769468667
  tps: 825.1790976129315
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 963.0611707496419
  tps: 723.2349032057932
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 656.0757057614629
  tps: 471.3291963756934
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1234.0731239420268
  tps: 952.629502653343
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-LongMultiTarget"
 value: {
  dps: 1741.57767718602
  tps: 1271.3352638871359
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1637.439220841513
  tps: 1168.065387060042
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1144.0793585259537
  tps: 767.7213585592777
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2036.8650666330304
  tps: 1465.5259805653682
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-LongMultiTarget"
 value: {
  dps: 985.6371185550887
  tps: 747.7525077684559
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 919.1414757001569
  tps: 681.4826975819161
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 646.7727803613556
  tps: 463.25446186575414
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1244.4405129483484
  tps: 959.1034292874585
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-LongMultiTarget"
 value: {
  dps: 2005.2824105129123
  tps: 1527.0350634306765
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1891.7594982482042
  tps: 1414.2700915669514
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1326.5749444155192
  tps: 945.3819064672458
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2323.185715520606
  tps: 1745.420850705067
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-LongMultiTarget"
 value: {
  dps: 1154.7396497841205
  tps: 903.9245301669112
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1083.6999572373059
  tps: 837.2222004130099
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 732.6575785998772
  tps: 545.1100252810796
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1405.7082341990636
  tps: 1110.1614747955934
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1796.996897999351
  tps: 1515.0938157327496
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1665.8558938495664
  tps: 1389.423790236988
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1186.8918535504463
  tps: 955.2363215359678
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2058.8604240977847
  tps: 1733.1829267216974
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 1035.101153174462
  tps: 876.9803349350129
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 949.3879427116084
  tps: 794.5250597897818
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 670.6296803374768
  tps: 549.4681101338822
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1292.3192500126343
  tps: 1117.4081956749774
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1545.1237546023162
  tps: 1155.2984573806482
 }
}
