character_stats_results: {
 key: "TestWarrior-CharacterStats-Default"
 value: {
  final_stats: 513.7
  final_stats: 305.8
  final_stats: 569.8000000000001
  final_stats: 103.4
  final_stats: 85.80000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2606.34
  final_stats: 159.31
  final_stats: 780.5791999999999
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8439.6
  final_stats: 770
  final_stats: 0
  final_stats: 0
  final_stats: 25.685000000000002
  final_stats: 207.08179100000004
  final_stats: 0
  final_stats: 0
  final_stats: 9962
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestWarrior-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 533.8019338854389
 }
}
dps_results: {
 key: "TestWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 523.4407468205474
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 508.2485509806426
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 506.0004546277977
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 535.6541247656353
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 520.9720775123268
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 476.0277991725827
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 548.3556000874866
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Berserker'sCall-33831"
 value: {
  dps: 506.4713919015158
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 538.1997437303485
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 526.6373486563632
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 496.75885511418755
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BoldArmor"
 value: {
  dps: 404.52613729835804
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 512.5216220850549
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 502.8519012217627
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 524.1180844929762
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BurningRage"
 value: {
  dps: 472.4713966204517
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 522.9890205500747
 }
}
dps_results: {
 key: "TestWarrior-AllItems-CloakofDarkness-33122"
 value: {
  dps: 523.8239674728926
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 499.60708378439364
 }
}
dps_results: {
 key: "TestWarrior-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 506.19939979013947
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 531.3940785450282
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 504.99736803037155
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DesolationBattlegear"
 value: {
  dps: 422.19485581072126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Despair-28573"
 value: {
  dps: 407.83782465473365
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DestroyerArmor"
 value: {
  dps: 414.8546460392622
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DestroyerBattlegear"
 value: {
  dps: 479.5879633955907
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 512.5216220850549
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Devastation-30316"
 value: {
  dps: 630.1924913326726
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DoomplateBattlegear"
 value: {
  dps: 429.15166903750327
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Dragonstrike-28439"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DrakefistHammer-28437"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 512.5216220850549
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 508.8012914500405
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 512.5216220850549
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-FaithinFelsteel"
 value: {
  dps: 418.20750115476295
 }
}
dps_results: {
 key: "TestWarrior-AllItems-FelstalkerArmor"
 value: {
  dps: 478.70905867452666
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 503.31702764989024
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 528.945457720684
 }
}
dps_results: {
 key: "TestWarrior-AllItems-FlameGuard"
 value: {
  dps: 408.1797382640095
 }
}
dps_results: {
 key: "TestWarrior-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 514.6183803505946
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Heartrazor-29962"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 508.0181406206808
 }
}
dps_results: {
 key: "TestWarrior-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 515.539674406922
 }
}
dps_results: {
 key: "TestWarrior-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 512.5216220850549
 }
}
dps_results: {
 key: "TestWarrior-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 512.5216220850549
 }
}
dps_results: {
 key: "TestWarrior-AllItems-KhoriumChampion-23541"
 value: {
  dps: 403.9088777954489
 }
}
dps_results: {
 key: "TestWarrior-AllItems-KissoftheSpider-22954"
 value: {
  dps: 516.6159753103722
 }
}
dps_results: {
 key: "TestWarrior-AllItems-LionheartChampion-28429"
 value: {
  dps: 467.0583374664806
 }
}
dps_results: {
 key: "TestWarrior-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 426.72495613686095
 }
}
dps_results: {
 key: "TestWarrior-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 529.072023690392
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 361.22620986937744
 }
}
dps_results: {
 key: "TestWarrior-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 504.93244105267763
 }
}
dps_results: {
 key: "TestWarrior-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 517.1035466283796
 }
}
dps_results: {
 key: "TestWarrior-AllItems-NetherscaleArmor"
 value: {
  dps: 490.96110777266176
 }
}
dps_results: {
 key: "TestWarrior-AllItems-NetherstrikeArmor"
 value: {
  dps: 443.301536587677
 }
}
dps_results: {
 key: "TestWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 340.34278003027464
 }
}
dps_results: {
 key: "TestWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 508.17725451257525
 }
}
dps_results: {
 key: "TestWarrior-AllItems-PotentUnstableDiamond"
 value: {
  dps: 499.48612257126814
 }
}
dps_results: {
 key: "TestWarrior-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 512.5216220850549
 }
}
dps_results: {
 key: "TestWarrior-AllItems-PrimalIntent"
 value: {
  dps: 484.37327396877816
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 507.08524738910415
 }
}
dps_results: {
 key: "TestWarrior-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 515.9580651129093
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 477.87757555069703
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ShardofContempt-34472"
 value: {
  dps: 559.0415403957583
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 428.8207200729518
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 530.455710022248
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 440.7130837817822
 }
}
dps_results: {
 key: "TestWarrior-AllItems-StormGauntlets-12632"
 value: {
  dps: 487.6435967732374
 }
}
dps_results: {
 key: "TestWarrior-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 445.75877431892246
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 499.48612257126814
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 512.5216220850549
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 505.97748897208356
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 512.5216220850549
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheBladefist-29348"
 value: {
  dps: 492.3846715839662
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheDecapitator-28767"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheFistsofFury"
 value: {
  dps: 548.4088528719932
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheNightBlade-31331"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 598.8022835690516
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheTwinStars"
 value: {
  dps: 513.8091412307173
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 511.0200787076515
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 499.76663228077234
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WarbringerArmor"
 value: {
  dps: 408.93870332950644
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WarbringerBattlegear"
 value: {
  dps: 495.1906437751747
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WarpSlicer-30311"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 407.5933165023016
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 443.301536587677
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WorldBreaker-30090"
 value: {
  dps: 467.43150751972667
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 440.8922786300591
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 503.62257291738126
 }
}
dps_results: {
 key: "TestWarrior-Average-Default"
 value: {
  dps: 511.9529686090767
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 619.3911861205013
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 512.6094360830222
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 466.30436221573194
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 492.6853757440501
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 449.48950635742165
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 366.43261157775305
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 328.0269734263759
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 366.10685974009056
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 659.787431361096
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 523.0338740532867
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 459.4524555983297
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 485.32001183547715
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 457.6413452677369
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 361.1220822736333
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 323.66270025377
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 356.506820556515
 }
}
