character_stats_results: {
 key: "TestWarrior-CharacterStats-Default"
 value: {
  final_stats: 513.7
  final_stats: 305.8
  final_stats: 569.8000000000001
  final_stats: 103.4
  final_stats: 85.80000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2606.34
  final_stats: 159.31
  final_stats: 780.5791999999999
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8439.6
  final_stats: 770
  final_stats: 0
  final_stats: 0
  final_stats: 25.685000000000002
  final_stats: 207.08179100000004
  final_stats: 0
  final_stats: 0
  final_stats: 9962
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestWarrior-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 505.5413288740025
 }
}
dps_results: {
 key: "TestWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 497.1872973343398
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 493.16976777657476
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 497.21792323037596
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 517.1693433084347
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 499.71915996511876
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Berserker'sCall-33831"
 value: {
  dps: 519.392444104802
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 521.2742712650936
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 506.07000508327076
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 505.4166751089443
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BoldArmor"
 value: {
  dps: 381.7985619553523
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 500.3078800641436
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 520.4439892129406
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 502.0570733979223
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BurningRage"
 value: {
  dps: 450.4000361140377
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 512.0204425057732
 }
}
dps_results: {
 key: "TestWarrior-AllItems-CloakofDarkness-33122"
 value: {
  dps: 514.9405845243809
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 507.4596417592862
 }
}
dps_results: {
 key: "TestWarrior-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 503.8978760809113
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 507.3385983185099
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 492.22002052823126
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DesolationBattlegear"
 value: {
  dps: 396.5665524828088
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Despair-28573"
 value: {
  dps: 425.9339756344791
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DestroyerArmor"
 value: {
  dps: 389.1038642931235
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DestroyerBattlegear"
 value: {
  dps: 466.8424616424871
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 500.3078800641436
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Devastation-30316"
 value: {
  dps: 575.8722152550366
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DoomplateBattlegear"
 value: {
  dps: 405.88581810159155
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Dragonstrike-28439"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DrakefistHammer-28437"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 500.3078800641436
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 498.1349156095962
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 500.3078800641436
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-FaithinFelsteel"
 value: {
  dps: 411.2169818363734
 }
}
dps_results: {
 key: "TestWarrior-AllItems-FelstalkerArmor"
 value: {
  dps: 475.73169635351064
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 502.79128226949257
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 515.333323211804
 }
}
dps_results: {
 key: "TestWarrior-AllItems-FlameGuard"
 value: {
  dps: 374.2089518629362
 }
}
dps_results: {
 key: "TestWarrior-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 507.40435355387444
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Heartrazor-29962"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 507.0765934016413
 }
}
dps_results: {
 key: "TestWarrior-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 499.57246614743525
 }
}
dps_results: {
 key: "TestWarrior-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 500.3078800641436
 }
}
dps_results: {
 key: "TestWarrior-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 500.3078800641436
 }
}
dps_results: {
 key: "TestWarrior-AllItems-KhoriumChampion-23541"
 value: {
  dps: 411.2375231358942
 }
}
dps_results: {
 key: "TestWarrior-AllItems-KissoftheSpider-22954"
 value: {
  dps: 504.8480323009775
 }
}
dps_results: {
 key: "TestWarrior-AllItems-LionheartChampion-28429"
 value: {
  dps: 422.85355022795267
 }
}
dps_results: {
 key: "TestWarrior-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 440.3068105368716
 }
}
dps_results: {
 key: "TestWarrior-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 510.46474509501104
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 340.31787600658026
 }
}
dps_results: {
 key: "TestWarrior-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 516.4467427803822
 }
}
dps_results: {
 key: "TestWarrior-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 497.7041315243196
 }
}
dps_results: {
 key: "TestWarrior-AllItems-NetherscaleArmor"
 value: {
  dps: 482.2696295359229
 }
}
dps_results: {
 key: "TestWarrior-AllItems-NetherstrikeArmor"
 value: {
  dps: 439.3966147149066
 }
}
dps_results: {
 key: "TestWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 325.8552762467941
 }
}
dps_results: {
 key: "TestWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 500.603695996279
 }
}
dps_results: {
 key: "TestWarrior-AllItems-PotentUnstableDiamond"
 value: {
  dps: 504.71396774231573
 }
}
dps_results: {
 key: "TestWarrior-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 500.3078800641436
 }
}
dps_results: {
 key: "TestWarrior-AllItems-PrimalIntent"
 value: {
  dps: 493.38895048478366
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 489.58906850480025
 }
}
dps_results: {
 key: "TestWarrior-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 479.89540107751105
 }
}
dps_results: {
 key: "TestWarrior-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 510.84894167522316
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 484.6264146859513
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ShardofContempt-34472"
 value: {
  dps: 520.7612528415137
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 490.1122198998872
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 417.20844501188765
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 506.7705598785077
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 428.4091072268706
 }
}
dps_results: {
 key: "TestWarrior-AllItems-StormGauntlets-12632"
 value: {
  dps: 485.5412606651634
 }
}
dps_results: {
 key: "TestWarrior-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 426.82925680584214
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 504.71396774231573
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 500.3078800641436
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 504.30440897185406
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 500.3078800641436
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheBladefist-29348"
 value: {
  dps: 494.84933920855906
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheDecapitator-28767"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheFistsofFury"
 value: {
  dps: 522.1352154612961
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheNightBlade-31331"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 589.6927025197257
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheTwinStars"
 value: {
  dps: 488.9227411108506
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 505.5734320146678
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 509.48571420524297
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WarbringerArmor"
 value: {
  dps: 372.06528579579646
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WarbringerBattlegear"
 value: {
  dps: 448.1141223623817
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WarpSlicer-30311"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 401.47779236592777
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 439.3966147149066
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WorldBreaker-30090"
 value: {
  dps: 436.5110289942444
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 431.44676966559103
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 487.48103509986305
 }
}
dps_results: {
 key: "TestWarrior-Average-Default"
 value: {
  dps: 511.74367106159946
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 613.685076009079
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 508.88395189427524
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 446.8767488413778
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 519.864638188685
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 425.11961890759636
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 348.75563363002976
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 307.65029367648617
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 353.70028461505717
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 617.2816537179674
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 513.5169218791891
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 446.8647116435402
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 532.2070821979406
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 424.85989563787984
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 356.13811562778
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 306.926751482397
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 358.90916065557724
 }
}
