character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 518.1
  final_stats: 319
  final_stats: 569.8000000000001
  final_stats: 103.4
  final_stats: 85.80000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2378.2
  final_stats: 114
  final_stats: 793.4111999999999
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8925
  final_stats: 770
  final_stats: 0
  final_stats: 0
  final_stats: 25.905
  final_stats: 215.40795500000002
  final_stats: 47.3076
  final_stats: 0
  final_stats: 9962
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 696.210663683986
  tps: 590.5219059514372
 }
}
dps_results: {
 key: "TestArms-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 679.4984396630186
  tps: 576.5298229031263
 }
}
dps_results: {
 key: "TestArms-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 685.7858269965039
  tps: 582.7296570751525
 }
}
dps_results: {
 key: "TestArms-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 683.9648463860071
  tps: 580.7366795353338
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 713.0773981989399
  tps: 604.4898068281914
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 696.4164643422564
  tps: 590.1811759281876
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 696.4298228135017
  tps: 590.1998777879309
 }
}
dps_results: {
 key: "TestArms-AllItems-Berserker'sCall-33831"
 value: {
  dps: 695.6260940124995
  tps: 589.996439800755
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 715.740042381565
  tps: 607.178363394835
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 689.1886562203813
  tps: 584.9887696853536
 }
}
dps_results: {
 key: "TestArms-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 690.2148898765128
  tps: 586.2972347081018
 }
}
dps_results: {
 key: "TestArms-AllItems-Blinkstrike-31332"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-AllItems-BoldArmor"
 value: {
  dps: 540.8692753776963
  tps: 460.0415809214704
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 692.4373848257351
  tps: 587.8294699216049
 }
}
dps_results: {
 key: "TestArms-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 709.3748752473397
  tps: 601.7737591323474
 }
}
dps_results: {
 key: "TestArms-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 686.9435010485915
  tps: 582.6441170256165
 }
}
dps_results: {
 key: "TestArms-AllItems-BulwarkofKings-28484"
 value: {
  dps: 703.33183436636
  tps: 596.8748671661705
 }
}
dps_results: {
 key: "TestArms-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 710.1411024871267
  tps: 602.6918597623059
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningRage"
 value: {
  dps: 636.6164863185033
  tps: 539.3921864319004
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 703.5329642025504
  tps: 597.1835605825925
 }
}
dps_results: {
 key: "TestArms-AllItems-CloakofDarkness-33122"
 value: {
  dps: 700.4906058550405
  tps: 594.7162995291752
 }
}
dps_results: {
 key: "TestArms-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 689.7815973714205
  tps: 585.9209388967918
 }
}
dps_results: {
 key: "TestArms-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 686.8438659906044
  tps: 582.8668006485294
 }
}
dps_results: {
 key: "TestArms-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 694.2097529365195
  tps: 588.8529418648785
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 678.8318142222473
  tps: 576.6384153805734
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 683.1335953250106
  tps: 580.1812960472357
 }
}
dps_results: {
 key: "TestArms-AllItems-DesolationBattlegear"
 value: {
  dps: 572.553195907833
  tps: 485.9031053655133
 }
}
dps_results: {
 key: "TestArms-AllItems-Despair-28573"
 value: {
  dps: 789.7231411993357
  tps: 662.737615611573
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerArmor"
 value: {
  dps: 556.532554961035
  tps: 472.7370091668381
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerBattlegear"
 value: {
  dps: 655.3706715994718
  tps: 553.1344972072649
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 692.4394067039418
  tps: 587.8384407110941
 }
}
dps_results: {
 key: "TestArms-AllItems-Devastation-30316"
 value: {
  dps: 1060.300779617738
  tps: 886.9313712536191
 }
}
dps_results: {
 key: "TestArms-AllItems-DoomplateBattlegear"
 value: {
  dps: 585.88332955589
  tps: 497.1344114835553
 }
}
dps_results: {
 key: "TestArms-AllItems-Dragonstrike-28439"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-AllItems-DrakefistHammer-28437"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 692.4373848257351
  tps: 587.8294699216049
 }
}
dps_results: {
 key: "TestArms-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 692.359484248372
  tps: 587.8524239010093
 }
}
dps_results: {
 key: "TestArms-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 689.6264349291073
  tps: 585.3996887512592
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 692.4373848257351
  tps: 587.8294699216049
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 672.7418677761846
  tps: 571.7664582237235
 }
}
dps_results: {
 key: "TestArms-AllItems-FaithinFelsteel"
 value: {
  dps: 564.8679404710016
  tps: 481.1944296927352
 }
}
dps_results: {
 key: "TestArms-AllItems-FelstalkerArmor"
 value: {
  dps: 665.1445279663378
  tps: 565.1642098278139
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 690.5319402210873
  tps: 586.1359979216659
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 695.3293386279657
  tps: 589.6258508484116
 }
}
dps_results: {
 key: "TestArms-AllItems-FlameGuard"
 value: {
  dps: 541.929851944847
  tps: 460.71438254126423
 }
}
dps_results: {
 key: "TestArms-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-HandofJustice-11815"
 value: {
  dps: 686.5459449753805
  tps: 582.6780853065984
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartrazor-29962"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 691.3067649434422
  tps: 586.646817826068
 }
}
dps_results: {
 key: "TestArms-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 687.9883874612403
  tps: 584.0192956481653
 }
}
dps_results: {
 key: "TestArms-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 692.4373848257351
  tps: 587.8294699216049
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 692.4373848257351
  tps: 587.8294699216049
 }
}
dps_results: {
 key: "TestArms-AllItems-KhoriumChampion-23541"
 value: {
  dps: 754.8428070670435
  tps: 634.7274904512803
 }
}
dps_results: {
 key: "TestArms-AllItems-KissoftheSpider-22954"
 value: {
  dps: 691.2436457250442
  tps: 586.9449674355931
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartChampion-28429"
 value: {
  dps: 811.4979479937329
  tps: 681.5699832614059
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 843.521579011317
  tps: 708.1243144044242
 }
}
dps_results: {
 key: "TestArms-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 699.1384249867407
  tps: 593.0600561503463
 }
}
dps_results: {
 key: "TestArms-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 485.68204197054115
  tps: 413.7819991037374
 }
}
dps_results: {
 key: "TestArms-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 492.7800091792362
  tps: 423.1099178188332
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 703.9048368406548
  tps: 597.2685510711337
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 672.7418677761846
  tps: 571.7664582237235
 }
}
dps_results: {
 key: "TestArms-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 690.4748831847345
  tps: 585.8314947454717
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherscaleArmor"
 value: {
  dps: 678.8114805200622
  tps: 576.3168524746714
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherstrikeArmor"
 value: {
  dps: 616.6165064766225
  tps: 524.5244817941808
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 461.40638550489564
  tps: 394.9758220942099
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 716.8117136491558
  tps: 606.7831768109832
 }
}
dps_results: {
 key: "TestArms-AllItems-PotentUnstableDiamond"
 value: {
  dps: 692.0790744039481
  tps: 587.0755953139151
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 692.4373848257351
  tps: 587.8294699216049
 }
}
dps_results: {
 key: "TestArms-AllItems-PrimalIntent"
 value: {
  dps: 689.4030741675326
  tps: 585.4490222362452
 }
}
dps_results: {
 key: "TestArms-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 673.0001562024122
  tps: 571.2293561853413
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 669.0320583916023
  tps: 568.0210094204153
 }
}
dps_results: {
 key: "TestArms-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 696.2501329289386
  tps: 590.4071698735677
 }
}
dps_results: {
 key: "TestArms-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 664.1621649980327
  tps: 564.3658723159366
 }
}
dps_results: {
 key: "TestArms-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 671.1011627683833
  tps: 570.1738347028436
 }
}
dps_results: {
 key: "TestArms-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 672.7641476841693
  tps: 571.8099304149019
 }
}
dps_results: {
 key: "TestArms-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-ShardofContempt-34472"
 value: {
  dps: 699.4934186788901
  tps: 594.8952418371331
 }
}
dps_results: {
 key: "TestArms-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 686.2488183903948
  tps: 582.3530020666855
 }
}
dps_results: {
 key: "TestArms-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 709.1235515307262
  tps: 601.2503062310125
 }
}
dps_results: {
 key: "TestArms-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 672.7494533657996
  tps: 571.7893583691844
 }
}
dps_results: {
 key: "TestArms-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 672.013005200316
  tps: 570.3332235720295
 }
}
dps_results: {
 key: "TestArms-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 714.1849196925567
  tps: 601.740800544715
 }
}
dps_results: {
 key: "TestArms-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 692.8239741251216
  tps: 588.294003532276
 }
}
dps_results: {
 key: "TestArms-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 672.7418677761846
  tps: 571.7664582237235
 }
}
dps_results: {
 key: "TestArms-AllItems-SpellstrikeInfusion"
 value: {
  dps: 583.9688767598656
  tps: 497.46364282672016
 }
}
dps_results: {
 key: "TestArms-AllItems-StormGauntlets-12632"
 value: {
  dps: 676.9761011349805
  tps: 574.9068799922646
 }
}
dps_results: {
 key: "TestArms-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 606.2231545575809
  tps: 515.7183053327881
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 692.0790744039481
  tps: 587.0755953139151
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 692.4373848257351
  tps: 587.8294699216049
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 690.9473821865923
  tps: 586.2303448581852
 }
}
dps_results: {
 key: "TestArms-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 692.4373848257351
  tps: 587.8294699216049
 }
}
dps_results: {
 key: "TestArms-AllItems-TheBladefist-29348"
 value: {
  dps: 653.8753526544334
  tps: 556.0040483706362
 }
}
dps_results: {
 key: "TestArms-AllItems-TheDecapitator-28767"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 644.9598901664233
  tps: 547.1843455910375
 }
}
dps_results: {
 key: "TestArms-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 672.7418677761846
  tps: 571.7664582237235
 }
}
dps_results: {
 key: "TestArms-AllItems-TheNightBlade-31331"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 667.3570558018251
  tps: 566.6601045228863
 }
}
dps_results: {
 key: "TestArms-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 674.8711744906868
  tps: 573.1943110201024
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 812.7256115445015
  tps: 686.9372583523342
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinStars"
 value: {
  dps: 676.1954229282428
  tps: 573.6979292084256
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 695.926552537254
  tps: 590.0484593451454
 }
}
dps_results: {
 key: "TestArms-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 671.8202518002097
  tps: 570.7094290745742
 }
}
dps_results: {
 key: "TestArms-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 694.9385665463014
  tps: 589.7255398739024
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerArmor"
 value: {
  dps: 531.3457023035141
  tps: 451.41390062553046
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerBattlegear"
 value: {
  dps: 622.795243112272
  tps: 530.1124606580742
 }
}
dps_results: {
 key: "TestArms-AllItems-WarpSlicer-30311"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-AllItems-WastewalkerArmor"
 value: {
  dps: 584.8084133925433
  tps: 496.30344132593325
 }
}
dps_results: {
 key: "TestArms-AllItems-WindhawkArmor"
 value: {
  dps: 616.6120457582529
  tps: 524.5120966284633
 }
}
dps_results: {
 key: "TestArms-AllItems-WorldBreaker-30090"
 value: {
  dps: 790.94900090758
  tps: 663.6798517369436
 }
}
dps_results: {
 key: "TestArms-AllItems-WrathofSpellfire"
 value: {
  dps: 614.7056662881113
  tps: 523.1631235823711
 }
}
dps_results: {
 key: "TestArms-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 678.0540166996911
  tps: 575.2251926389582
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 705.7381222416225
  tps: 598.8147971343177
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1163.1064729210418
  tps: 1096.8867059615247
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 706.8865223665988
  tps: 600.0397460371817
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 850.7337710906379
  tps: 721.5048563874204
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 884.7346382106774
  tps: 862.1611510259285
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 513.9705192746299
  tps: 439.7497113558417
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 638.0730683079794
  tps: 544.4062748244031
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1168.243506160362
  tps: 1099.4923648513861
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 704.1284187089193
  tps: 597.3418715983107
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 857.6162596488753
  tps: 728.0044918689065
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 885.9159944266338
  tps: 860.8470555705951
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 518.8287420161868
  tps: 443.5716534330038
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 655.3409722253908
  tps: 558.720628888516
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 602.984485294018
  tps: 512.8931538817181
 }
}
