character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 513.7
  final_stats: 305.8
  final_stats: 569.8000000000001
  final_stats: 103.4
  final_stats: 85.80000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2606.34
  final_stats: 159.31
  final_stats: 780.5791999999999
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8439.6
  final_stats: 770
  final_stats: 0
  final_stats: 0
  final_stats: 25.685000000000002
  final_stats: 207.08179100000004
  final_stats: 0
  final_stats: 0
  final_stats: 9962
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 915.7319935044108
  tps: 692.1983164385316
 }
}
dps_results: {
 key: "TestFury-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 887.7876024932868
  tps: 671.3825473535721
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 888.5642088722545
  tps: 671.480680861137
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 892.6902124330992
  tps: 674.1998269603287
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 924.5794999031507
  tps: 698.8167238377251
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 895.1618012786802
  tps: 675.7910161144385
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 895.1618012786802
  tps: 675.7910161144385
 }
}
dps_results: {
 key: "TestFury-AllItems-Berserker'sCall-33831"
 value: {
  dps: 919.7515479948172
  tps: 694.428960907761
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 937.9211372918982
  tps: 709.625029496845
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 902.6632305556017
  tps: 682.4261026721863
 }
}
dps_results: {
 key: "TestFury-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 895.0992116794658
  tps: 676.142106584242
 }
}
dps_results: {
 key: "TestFury-AllItems-Blinkstrike-31332"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-BoldArmor"
 value: {
  dps: 708.4258808628953
  tps: 530.5296225953635
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 885.8679451547813
  tps: 668.8192214761673
 }
}
dps_results: {
 key: "TestFury-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 915.5737832131567
  tps: 691.36987353684
 }
}
dps_results: {
 key: "TestFury-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 889.9328262093655
  tps: 671.8159935281527
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkofKings-28484"
 value: {
  dps: 909.7489459521468
  tps: 687.1039041787443
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 916.1756054095221
  tps: 692.4087881815143
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningRage"
 value: {
  dps: 824.6579070110437
  tps: 620.5620024522162
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 911.0429800833398
  tps: 688.1859591484787
 }
}
dps_results: {
 key: "TestFury-AllItems-CloakofDarkness-33122"
 value: {
  dps: 915.1370497343582
  tps: 691.3298141901275
 }
}
dps_results: {
 key: "TestFury-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 905.413651336094
  tps: 684.3006020678461
 }
}
dps_results: {
 key: "TestFury-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 899.181182210742
  tps: 679.6988676713668
 }
}
dps_results: {
 key: "TestFury-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 904.4124449969459
  tps: 683.4885756261344
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 893.6288871619101
  tps: 675.6324785475358
 }
}
dps_results: {
 key: "TestFury-AllItems-DesolationBattlegear"
 value: {
  dps: 738.3009181603924
  tps: 554.550196825518
 }
}
dps_results: {
 key: "TestFury-AllItems-Despair-28573"
 value: {
  dps: 713.5415061040836
  tps: 526.1000837186216
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerArmor"
 value: {
  dps: 724.0267593832474
  tps: 543.1349541582023
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerBattlegear"
 value: {
  dps: 843.4549146496786
  tps: 636.7259963004676
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 885.8679451547813
  tps: 668.8192214761673
 }
}
dps_results: {
 key: "TestFury-AllItems-Devastation-30316"
 value: {
  dps: 933.455475336187
  tps: 694.7671651483574
 }
}
dps_results: {
 key: "TestFury-AllItems-DoomplateBattlegear"
 value: {
  dps: 752.2926394320853
  tps: 563.905751114848
 }
}
dps_results: {
 key: "TestFury-AllItems-Dragonstrike-28439"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-DrakefistHammer-28437"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 885.8679451547813
  tps: 668.8192214761673
 }
}
dps_results: {
 key: "TestFury-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 898.001785450368
  tps: 678.7596289238933
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 885.8679451547813
  tps: 668.8192214761673
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-FaithinFelsteel"
 value: {
  dps: 738.8113619760129
  tps: 555.8930352512801
 }
}
dps_results: {
 key: "TestFury-AllItems-FelstalkerArmor"
 value: {
  dps: 841.9811595190704
  tps: 635.887816203796
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 897.4300528158429
  tps: 678.4623003053639
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 921.579449512412
  tps: 696.1693849651515
 }
}
dps_results: {
 key: "TestFury-AllItems-FlameGuard"
 value: {
  dps: 698.4354054765124
  tps: 523.3983483416332
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-HandofJustice-11815"
 value: {
  dps: 901.5548364252089
  tps: 681.7554326127963
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartrazor-29962"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 903.8241962398737
  tps: 683.101357907105
 }
}
dps_results: {
 key: "TestFury-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 888.4298895373424
  tps: 671.2479716431936
 }
}
dps_results: {
 key: "TestFury-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 885.8679451547813
  tps: 668.8192214761673
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 885.8679451547813
  tps: 668.8192214761673
 }
}
dps_results: {
 key: "TestFury-AllItems-KhoriumChampion-23541"
 value: {
  dps: 697.1546021913485
  tps: 514.5884133710507
 }
}
dps_results: {
 key: "TestFury-AllItems-KissoftheSpider-22954"
 value: {
  dps: 907.969430352018
  tps: 686.2690988063681
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartChampion-28429"
 value: {
  dps: 726.2149170849416
  tps: 537.1181579557499
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 741.0299266474674
  tps: 548.2755403431775
 }
}
dps_results: {
 key: "TestFury-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 913.8514571140134
  tps: 690.2347166037916
 }
}
dps_results: {
 key: "TestFury-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 625.8712149151293
  tps: 467.84515201040034
 }
}
dps_results: {
 key: "TestFury-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 631.3752109871775
  tps: 473.0295919340981
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 914.804208755584
  tps: 690.8968839032615
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 890.6417249970932
  tps: 672.9171411210198
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherscaleArmor"
 value: {
  dps: 868.4802935946797
  tps: 655.608194283482
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherstrikeArmor"
 value: {
  dps: 787.8052280316781
  tps: 593.9056197251365
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 592.6073781673729
  tps: 442.17815889193434
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 931.6854433461729
  tps: 701.2258032850702
 }
}
dps_results: {
 key: "TestFury-AllItems-PotentUnstableDiamond"
 value: {
  dps: 894.165925368865
  tps: 675.7867796356725
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 885.8679451547813
  tps: 668.8192214761673
 }
}
dps_results: {
 key: "TestFury-AllItems-PrimalIntent"
 value: {
  dps: 888.3833061015991
  tps: 669.9704586246355
 }
}
dps_results: {
 key: "TestFury-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 880.2374611008938
  tps: 665.232075587696
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 856.9730826676105
  tps: 646.6113917161821
 }
}
dps_results: {
 key: "TestFury-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 904.1288555932829
  tps: 682.8032966257398
 }
}
dps_results: {
 key: "TestFury-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 869.365352751547
  tps: 656.674765095114
 }
}
dps_results: {
 key: "TestFury-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-ShardofContempt-34472"
 value: {
  dps: 925.9544822053784
  tps: 698.9759977776914
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 891.4510429875595
  tps: 673.3402237851094
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 922.9464336699739
  tps: 696.9140847676665
 }
}
dps_results: {
 key: "TestFury-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 875.6236849364095
  tps: 661.9326870460889
 }
}
dps_results: {
 key: "TestFury-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 703.766298717423
  tps: 520.6750614995633
 }
}
dps_results: {
 key: "TestFury-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 910.8969579546557
  tps: 688.3678599249838
 }
}
dps_results: {
 key: "TestFury-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-SpellstrikeInfusion"
 value: {
  dps: 768.5715657677224
  tps: 578.7928586098623
 }
}
dps_results: {
 key: "TestFury-AllItems-StormGauntlets-12632"
 value: {
  dps: 866.8639338750504
  tps: 654.3978980863515
 }
}
dps_results: {
 key: "TestFury-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 775.7067873338813
  tps: 584.3075806245798
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 894.165925368865
  tps: 675.7867796356725
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 885.8679451547813
  tps: 668.8192214761673
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 892.5234537060435
  tps: 673.892477268261
 }
}
dps_results: {
 key: "TestFury-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 885.8679451547813
  tps: 668.8192214761673
 }
}
dps_results: {
 key: "TestFury-AllItems-TheBladefist-29348"
 value: {
  dps: 876.5108222404009
  tps: 662.0851623227446
 }
}
dps_results: {
 key: "TestFury-AllItems-TheDecapitator-28767"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 890.0727277049326
  tps: 669.8916890175756
 }
}
dps_results: {
 key: "TestFury-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-TheNightBlade-31331"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 880.7464334916846
  tps: 665.7075610475332
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1005.40123255255
  tps: 758.0380238567465
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinStars"
 value: {
  dps: 873.4268666341418
  tps: 659.4626253694357
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 900.9894824821109
  tps: 680.7124515421265
 }
}
dps_results: {
 key: "TestFury-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 885.9040065288344
  tps: 669.4718254112013
 }
}
dps_results: {
 key: "TestFury-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 918.3055852077425
  tps: 694.6453655177077
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerArmor"
 value: {
  dps: 692.9550582462748
  tps: 519.1323346757981
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerBattlegear"
 value: {
  dps: 807.6906022344837
  tps: 609.3218344303231
 }
}
dps_results: {
 key: "TestFury-AllItems-WarpSlicer-30311"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-AllItems-WastewalkerArmor"
 value: {
  dps: 752.4369935789578
  tps: 564.9798253993669
 }
}
dps_results: {
 key: "TestFury-AllItems-WindhawkArmor"
 value: {
  dps: 787.8052280316781
  tps: 593.9056197251365
 }
}
dps_results: {
 key: "TestFury-AllItems-WorldBreaker-30090"
 value: {
  dps: 737.6567001427466
  tps: 546.3869605487461
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofSpellfire"
 value: {
  dps: 781.1641410634315
  tps: 588.9078422948908
 }
}
dps_results: {
 key: "TestFury-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 882.3733474917001
  tps: 667.0238642545542
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 911.0734458447188
  tps: 688.0691425059662
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1454.0254575090648
  tps: 1115.29879433617
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 912.6949611289909
  tps: 689.7648174546457
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 988.6578840039183
  tps: 742.4873257108119
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1066.6709355503026
  tps: 817.5733811397827
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 633.5788172208208
  tps: 475.59940309079263
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 694.2620778125898
  tps: 518.453672641043
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1468.3914112952218
  tps: 1125.9379247135946
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 919.5159322906816
  tps: 694.93868334965
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1004.6026857869289
  tps: 755.3131661167936
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1075.0667800711415
  tps: 823.4701487517823
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 634.7554604155265
  tps: 476.314726751489
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 697.522717118942
  tps: 520.5317643159705
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 793.7302100327574
  tps: 600.7133245086353
 }
}
