character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 518.1
  final_stats: 319
  final_stats: 569.8000000000001
  final_stats: 103.4
  final_stats: 85.80000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2616.02
  final_stats: 161.31
  final_stats: 793.4111999999999
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8925
  final_stats: 770
  final_stats: 0
  final_stats: 0
  final_stats: 25.905
  final_stats: 215.40795500000002
  final_stats: 0
  final_stats: 0
  final_stats: 9962
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 913.0196135687653
  tps: 692.7456961086052
 }
}
dps_results: {
 key: "TestFury-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 886.2453077390214
  tps: 672.2636664335776
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 891.5710106853345
  tps: 676.2097425625292
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 896.228411585857
  tps: 679.9027493767403
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 935.1051698899153
  tps: 710.7797378103762
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 907.8787169753949
  tps: 689.4402912303933
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 907.8787169753949
  tps: 689.4402912303933
 }
}
dps_results: {
 key: "TestFury-AllItems-Berserker'sCall-33831"
 value: {
  dps: 922.5856124665239
  tps: 699.7753573600007
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 934.6163794607809
  tps: 709.1368939780738
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 897.8953583700198
  tps: 681.7254973163194
 }
}
dps_results: {
 key: "TestFury-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 905.9701309192105
  tps: 688.0719248129775
 }
}
dps_results: {
 key: "TestFury-AllItems-Blinkstrike-31332"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-AllItems-BoldArmor"
 value: {
  dps: 728.2683496966955
  tps: 549.9601871729078
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 903.2480664305735
  tps: 685.6765886059735
 }
}
dps_results: {
 key: "TestFury-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 935.0436532862129
  tps: 710.6657899752175
 }
}
dps_results: {
 key: "TestFury-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 910.6830508469959
  tps: 692.1970181732967
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkofKings-28484"
 value: {
  dps: 924.4746734470713
  tps: 702.7399909787895
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 928.8996592450395
  tps: 705.9632289101329
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningRage"
 value: {
  dps: 840.6428097208812
  tps: 636.8274123987775
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 924.308695918105
  tps: 702.4482734446807
 }
}
dps_results: {
 key: "TestFury-AllItems-CloakofDarkness-33122"
 value: {
  dps: 921.9117202138975
  tps: 700.4265946555308
 }
}
dps_results: {
 key: "TestFury-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 910.6061541216757
  tps: 691.4552227989717
 }
}
dps_results: {
 key: "TestFury-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 904.0161181530672
  tps: 685.5739053350243
 }
}
dps_results: {
 key: "TestFury-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 879.9625877394421
  tps: 666.9325977906473
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 916.5210917771586
  tps: 695.1316393411039
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 892.2223797426506
  tps: 676.5812571617837
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 893.8610121876878
  tps: 678.7995832382186
 }
}
dps_results: {
 key: "TestFury-AllItems-DesolationBattlegear"
 value: {
  dps: 755.112491484052
  tps: 570.9822198255583
 }
}
dps_results: {
 key: "TestFury-AllItems-Despair-28573"
 value: {
  dps: 738.928743331165
  tps: 548.2740297941077
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerArmor"
 value: {
  dps: 736.1383825124311
  tps: 556.7265293386797
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerBattlegear"
 value: {
  dps: 857.8638142952263
  tps: 651.420730013811
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 903.2480664305735
  tps: 685.6765886059735
 }
}
dps_results: {
 key: "TestFury-AllItems-Devastation-30316"
 value: {
  dps: 970.0439988427257
  tps: 725.0509343504692
 }
}
dps_results: {
 key: "TestFury-AllItems-DoomplateBattlegear"
 value: {
  dps: 778.7044629876831
  tps: 588.1641107120362
 }
}
dps_results: {
 key: "TestFury-AllItems-Dragonstrike-28439"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-AllItems-DrakefistHammer-28437"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 903.2480664305735
  tps: 685.6765886059735
 }
}
dps_results: {
 key: "TestFury-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 910.9782690271118
  tps: 690.6975441899201
 }
}
dps_results: {
 key: "TestFury-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 908.0210212462952
  tps: 689.8871552215046
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 903.2480664305735
  tps: 685.6765886059735
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-FaithinFelsteel"
 value: {
  dps: 753.7824402037302
  tps: 570.9869743389141
 }
}
dps_results: {
 key: "TestFury-AllItems-FelstalkerArmor"
 value: {
  dps: 867.595416704949
  tps: 659.1695099810515
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 879.9625877394421
  tps: 666.9325977906473
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 902.1877382798292
  tps: 684.309528095126
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 914.4835123999242
  tps: 693.3517656954912
 }
}
dps_results: {
 key: "TestFury-AllItems-FlameGuard"
 value: {
  dps: 714.2236378645499
  tps: 539.9524444754906
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-HandofJustice-11815"
 value: {
  dps: 904.0280157358324
  tps: 686.0780470813634
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartrazor-29962"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 879.9625877394421
  tps: 666.9325977906473
 }
}
dps_results: {
 key: "TestFury-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 901.8187094313748
  tps: 684.2458453695846
 }
}
dps_results: {
 key: "TestFury-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 894.6246230981668
  tps: 678.8928585036443
 }
}
dps_results: {
 key: "TestFury-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 879.9625877394421
  tps: 666.9325977906473
 }
}
dps_results: {
 key: "TestFury-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 903.2480664305735
  tps: 685.6765886059735
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 903.2480664305735
  tps: 685.6765886059735
 }
}
dps_results: {
 key: "TestFury-AllItems-KhoriumChampion-23541"
 value: {
  dps: 725.7033808925963
  tps: 538.9404595201438
 }
}
dps_results: {
 key: "TestFury-AllItems-KissoftheSpider-22954"
 value: {
  dps: 904.951090587567
  tps: 687.1051821156102
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartChampion-28429"
 value: {
  dps: 753.8199063936802
  tps: 559.9092338831043
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 775.5653643014979
  tps: 577.0777493483371
 }
}
dps_results: {
 key: "TestFury-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 914.3249821716232
  tps: 693.573503846711
 }
}
dps_results: {
 key: "TestFury-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 645.8530448946782
  tps: 486.6481383347757
 }
}
dps_results: {
 key: "TestFury-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 642.332894278464
  tps: 484.9303673162911
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 922.5768505989877
  tps: 699.46882946631
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 899.6414222966257
  tps: 683.3259705214035
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherscaleArmor"
 value: {
  dps: 882.7473557172548
  tps: 670.698454878662
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherstrikeArmor"
 value: {
  dps: 803.7150890243008
  tps: 610.4913986309432
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 613.3833049589218
  tps: 461.4450623572153
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 942.0925792583531
  tps: 713.9077222252333
 }
}
dps_results: {
 key: "TestFury-AllItems-PotentUnstableDiamond"
 value: {
  dps: 902.5834933588725
  tps: 685.7886846075384
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 903.2480664305735
  tps: 685.6765886059735
 }
}
dps_results: {
 key: "TestFury-AllItems-PrimalIntent"
 value: {
  dps: 904.0635045916611
  tps: 686.2376383275955
 }
}
dps_results: {
 key: "TestFury-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 879.448318580786
  tps: 667.2384956290932
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 872.1290881966826
  tps: 662.0908529060049
 }
}
dps_results: {
 key: "TestFury-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 905.7489472410831
  tps: 686.3835705029003
 }
}
dps_results: {
 key: "TestFury-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 879.1147431316917
  tps: 667.6218953333112
 }
}
dps_results: {
 key: "TestFury-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 884.5959516710209
  tps: 671.3658746013483
 }
}
dps_results: {
 key: "TestFury-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-ShardofContempt-34472"
 value: {
  dps: 925.4031923731993
  tps: 700.8257987214846
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 898.4508495186487
  tps: 682.0299432476579
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 935.1782649789518
  tps: 709.9267123455346
 }
}
dps_results: {
 key: "TestFury-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 885.4296214728122
  tps: 672.2948799980857
 }
}
dps_results: {
 key: "TestFury-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 729.7966896436893
  tps: 543.0641791481378
 }
}
dps_results: {
 key: "TestFury-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 915.0081499749812
  tps: 693.492641953016
 }
}
dps_results: {
 key: "TestFury-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-SpellstrikeInfusion"
 value: {
  dps: 783.5866032957794
  tps: 593.8717859707908
 }
}
dps_results: {
 key: "TestFury-AllItems-StormGauntlets-12632"
 value: {
  dps: 888.0563222866325
  tps: 674.9934571921532
 }
}
dps_results: {
 key: "TestFury-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 791.0853092334994
  tps: 600.0511632735916
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 902.5834933588725
  tps: 685.7886846075384
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 903.2480664305735
  tps: 685.6765886059735
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 910.3280880775774
  tps: 691.3540121416173
 }
}
dps_results: {
 key: "TestFury-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 903.2480664305735
  tps: 685.6765886059735
 }
}
dps_results: {
 key: "TestFury-AllItems-TheBladefist-29348"
 value: {
  dps: 889.8457963004016
  tps: 676.2665233496002
 }
}
dps_results: {
 key: "TestFury-AllItems-TheDecapitator-28767"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 915.2266160202745
  tps: 692.8880776911823
 }
}
dps_results: {
 key: "TestFury-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 882.9021264732963
  tps: 669.5960404931777
 }
}
dps_results: {
 key: "TestFury-AllItems-TheNightBlade-31331"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 879.9625877394421
  tps: 666.9325977906473
 }
}
dps_results: {
 key: "TestFury-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 879.9625877394421
  tps: 666.9325977906473
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1015.7174299952262
  tps: 769.8781712233405
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinStars"
 value: {
  dps: 884.7575353558245
  tps: 671.6753884628521
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 920.3156953514028
  tps: 699.1021477982137
 }
}
dps_results: {
 key: "TestFury-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 885.9518495722448
  tps: 671.7308466624418
 }
}
dps_results: {
 key: "TestFury-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 910.694873308675
  tps: 691.3069387678623
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerArmor"
 value: {
  dps: 711.1494550300087
  tps: 537.0437467627779
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerBattlegear"
 value: {
  dps: 824.3803400428717
  tps: 626.3897223184935
 }
}
dps_results: {
 key: "TestFury-AllItems-WarpSlicer-30311"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-AllItems-WastewalkerArmor"
 value: {
  dps: 761.61446806706
  tps: 576.3716417794261
 }
}
dps_results: {
 key: "TestFury-AllItems-WindhawkArmor"
 value: {
  dps: 803.7150890243008
  tps: 610.4913986309432
 }
}
dps_results: {
 key: "TestFury-AllItems-WorldBreaker-30090"
 value: {
  dps: 765.1256719137797
  tps: 568.7775979759881
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofSpellfire"
 value: {
  dps: 793.2153522160974
  tps: 602.4337325890773
 }
}
dps_results: {
 key: "TestFury-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 884.5959516710209
  tps: 671.3658746013483
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 926.1182489556679
  tps: 703.53918003318
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1532.2557401072863
  tps: 1261.1500929307895
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 929.450663219521
  tps: 706.0778382970478
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1001.1340658898113
  tps: 757.7147331279906
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1120.2745207724308
  tps: 941.8217541283703
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 650.5537010175871
  tps: 492.3355465246014
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 700.0464505515993
  tps: 527.5109247022314
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1528.5626815873525
  tps: 1257.110797743598
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 927.8128283162047
  tps: 705.4455676743372
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1019.3933255713414
  tps: 770.902540536599
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1123.3978801778223
  tps: 942.6343390586477
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 652.5747446280878
  tps: 493.70398332004896
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 713.5890096584004
  tps: 536.9307199802457
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 802.7415227675779
  tps: 611.2220124120167
 }
}
