character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 513.7
  final_stats: 305.8
  final_stats: 569.8000000000001
  final_stats: 103.4
  final_stats: 85.80000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2369.4
  final_stats: 112
  final_stats: 780.5791999999999
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8439.6
  final_stats: 770
  final_stats: 0
  final_stats: 0
  final_stats: 25.685000000000002
  final_stats: 207.08179100000004
  final_stats: 47.3076
  final_stats: 0
  final_stats: 9962
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 732.0931927043628
 }
}
dps_results: {
 key: "TestArms-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 713.1860739069439
 }
}
dps_results: {
 key: "TestArms-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 714.9094986597456
 }
}
dps_results: {
 key: "TestArms-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 720.196272878796
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 742.1006805823771
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 716.7804497610618
 }
}
dps_results: {
 key: "TestArms-AllItems-Berserker'sCall-33831"
 value: {
  dps: 743.1330105896346
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 748.2809543897827
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 728.3779536014456
 }
}
dps_results: {
 key: "TestArms-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 724.0121748688233
 }
}
dps_results: {
 key: "TestArms-AllItems-Blinkstrike-31332"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-BoldArmor"
 value: {
  dps: 557.790838391041
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 716.2802222574147
 }
}
dps_results: {
 key: "TestArms-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 738.0510130979052
 }
}
dps_results: {
 key: "TestArms-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 716.3901152339406
 }
}
dps_results: {
 key: "TestArms-AllItems-BulwarkofKings-28484"
 value: {
  dps: 731.0581112673821
 }
}
dps_results: {
 key: "TestArms-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 740.1855249336242
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningRage"
 value: {
  dps: 659.9877238487647
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 727.8823740320553
 }
}
dps_results: {
 key: "TestArms-AllItems-CloakofDarkness-33122"
 value: {
  dps: 733.4508735347039
 }
}
dps_results: {
 key: "TestArms-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 724.2306957223844
 }
}
dps_results: {
 key: "TestArms-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 727.1209945606086
 }
}
dps_results: {
 key: "TestArms-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 734.6204443169065
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 719.5168312343874
 }
}
dps_results: {
 key: "TestArms-AllItems-DesolationBattlegear"
 value: {
  dps: 594.9232127582559
 }
}
dps_results: {
 key: "TestArms-AllItems-Despair-28573"
 value: {
  dps: 846.8204431362276
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerArmor"
 value: {
  dps: 573.8544336781065
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerBattlegear"
 value: {
  dps: 676.9195016388164
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 716.2802222574147
 }
}
dps_results: {
 key: "TestArms-AllItems-Devastation-30316"
 value: {
  dps: 1108.4257160828208
 }
}
dps_results: {
 key: "TestArms-AllItems-DoomplateBattlegear"
 value: {
  dps: 603.5151947719736
 }
}
dps_results: {
 key: "TestArms-AllItems-Dragonstrike-28439"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-DrakefistHammer-28437"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 716.2802222574147
 }
}
dps_results: {
 key: "TestArms-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 724.5598816921015
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 716.2802222574147
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-FaithinFelsteel"
 value: {
  dps: 587.005332637253
 }
}
dps_results: {
 key: "TestArms-AllItems-FelstalkerArmor"
 value: {
  dps: 684.8035032764819
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 725.7018353502593
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 739.6845365589206
 }
}
dps_results: {
 key: "TestArms-AllItems-FlameGuard"
 value: {
  dps: 559.1307158914274
 }
}
dps_results: {
 key: "TestArms-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-HandofJustice-11815"
 value: {
  dps: 725.9951195708329
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartrazor-29962"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 724.2871000221947
 }
}
dps_results: {
 key: "TestArms-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 725.7501949622351
 }
}
dps_results: {
 key: "TestArms-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 716.2802222574147
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 716.2802222574147
 }
}
dps_results: {
 key: "TestArms-AllItems-KhoriumChampion-23541"
 value: {
  dps: 806.382321976294
 }
}
dps_results: {
 key: "TestArms-AllItems-KissoftheSpider-22954"
 value: {
  dps: 722.5682745284513
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartChampion-28429"
 value: {
  dps: 866.7326135023922
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 892.147019730521
 }
}
dps_results: {
 key: "TestArms-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 734.5687805833288
 }
}
dps_results: {
 key: "TestArms-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 502.5243982456983
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 738.1023813107981
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 710.8393784066336
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherscaleArmor"
 value: {
  dps: 702.1723147946464
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherstrikeArmor"
 value: {
  dps: 637.7911795666022
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 478.0830296138788
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 739.5217482385763
 }
}
dps_results: {
 key: "TestArms-AllItems-PotentUnstableDiamond"
 value: {
  dps: 718.6728458804001
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 716.2802222574147
 }
}
dps_results: {
 key: "TestArms-AllItems-PrimalIntent"
 value: {
  dps: 718.486178867712
 }
}
dps_results: {
 key: "TestArms-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 706.3198224862576
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 694.7175538861499
 }
}
dps_results: {
 key: "TestArms-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 728.580822669326
 }
}
dps_results: {
 key: "TestArms-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 701.3242190056396
 }
}
dps_results: {
 key: "TestArms-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-ShardofContempt-34472"
 value: {
  dps: 739.596640988222
 }
}
dps_results: {
 key: "TestArms-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 709.208169842396
 }
}
dps_results: {
 key: "TestArms-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 753.2346720950649
 }
}
dps_results: {
 key: "TestArms-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 732.9700234043435
 }
}
dps_results: {
 key: "TestArms-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-SpellstrikeInfusion"
 value: {
  dps: 613.2289244548458
 }
}
dps_results: {
 key: "TestArms-AllItems-StormGauntlets-12632"
 value: {
  dps: 701.8900818903561
 }
}
dps_results: {
 key: "TestArms-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 624.1909942119186
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 718.6728458804001
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 716.2802222574147
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 717.7805014967427
 }
}
dps_results: {
 key: "TestArms-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 716.2802222574147
 }
}
dps_results: {
 key: "TestArms-AllItems-TheBladefist-29348"
 value: {
  dps: 690.9234572070409
 }
}
dps_results: {
 key: "TestArms-AllItems-TheDecapitator-28767"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 658.4493735479876
 }
}
dps_results: {
 key: "TestArms-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-TheNightBlade-31331"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 821.0794949280992
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinStars"
 value: {
  dps: 701.0164728501643
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 720.7056998833395
 }
}
dps_results: {
 key: "TestArms-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 711.9283139686366
 }
}
dps_results: {
 key: "TestArms-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 731.3046959788398
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerArmor"
 value: {
  dps: 552.261020195598
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerBattlegear"
 value: {
  dps: 647.543757858502
 }
}
dps_results: {
 key: "TestArms-AllItems-WarpSlicer-30311"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-AllItems-WastewalkerArmor"
 value: {
  dps: 608.5521167989671
 }
}
dps_results: {
 key: "TestArms-AllItems-WindhawkArmor"
 value: {
  dps: 637.7911795666022
 }
}
dps_results: {
 key: "TestArms-AllItems-WorldBreaker-30090"
 value: {
  dps: 834.773094372644
 }
}
dps_results: {
 key: "TestArms-AllItems-WrathofSpellfire"
 value: {
  dps: 635.8432434618866
 }
}
dps_results: {
 key: "TestArms-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 708.8595113424942
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 731.0952071425388
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1113.663427915652
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 736.4009820151931
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 658.9191287969218
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 898.9251867558423
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 892.6139061818388
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 597.5780527702456
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 531.136277624502
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 738.107428880661
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1130.6025416651523
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 732.8798639958005
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 662.668973672143
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 906.7406860287109
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 895.1423251415878
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 598.710595849871
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 536.0309076909032
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 746.653563605591
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 642.016456722678
 }
}
