character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 513.7
  final_stats: 305.8
  final_stats: 569.8000000000001
  final_stats: 103.4
  final_stats: 85.80000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2369.4
  final_stats: 112
  final_stats: 780.5791999999999
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8439.6
  final_stats: 770
  final_stats: 0
  final_stats: 0
  final_stats: 25.685000000000002
  final_stats: 207.08179100000004
  final_stats: 47.3076
  final_stats: 0
  final_stats: 9962
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 727.2324821109707
 }
}
dps_results: {
 key: "TestArms-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 706.8793670616076
 }
}
dps_results: {
 key: "TestArms-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 713.2789619039726
 }
}
dps_results: {
 key: "TestArms-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 715.0909595017706
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 744.789404090098
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 718.3514404500581
 }
}
dps_results: {
 key: "TestArms-AllItems-Berserker'sCall-33831"
 value: {
  dps: 741.450281109213
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 750.4023181093814
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 720.9645293088552
 }
}
dps_results: {
 key: "TestArms-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 721.3434463835953
 }
}
dps_results: {
 key: "TestArms-AllItems-Blinkstrike-31332"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-BoldArmor"
 value: {
  dps: 561.877397053096
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 715.615844475657
 }
}
dps_results: {
 key: "TestArms-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 738.9257126865512
 }
}
dps_results: {
 key: "TestArms-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 715.1763036336627
 }
}
dps_results: {
 key: "TestArms-AllItems-BulwarkofKings-28484"
 value: {
  dps: 735.1593575071857
 }
}
dps_results: {
 key: "TestArms-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 739.0408715125195
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningRage"
 value: {
  dps: 657.1961678551107
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 726.5264544592447
 }
}
dps_results: {
 key: "TestArms-AllItems-CloakofDarkness-33122"
 value: {
  dps: 730.2969836316641
 }
}
dps_results: {
 key: "TestArms-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 724.5966053972205
 }
}
dps_results: {
 key: "TestArms-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 717.593272638866
 }
}
dps_results: {
 key: "TestArms-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 730.6820729713841
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 718.8736632489442
 }
}
dps_results: {
 key: "TestArms-AllItems-DesolationBattlegear"
 value: {
  dps: 591.6957471099931
 }
}
dps_results: {
 key: "TestArms-AllItems-Despair-28573"
 value: {
  dps: 846.7975383765865
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerArmor"
 value: {
  dps: 577.2172479371845
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerBattlegear"
 value: {
  dps: 672.4521982442616
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 715.615844475657
 }
}
dps_results: {
 key: "TestArms-AllItems-Devastation-30316"
 value: {
  dps: 1107.4787423062805
 }
}
dps_results: {
 key: "TestArms-AllItems-DoomplateBattlegear"
 value: {
  dps: 606.3920917422624
 }
}
dps_results: {
 key: "TestArms-AllItems-Dragonstrike-28439"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-DrakefistHammer-28437"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 715.615844475657
 }
}
dps_results: {
 key: "TestArms-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 720.0591307087872
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 715.615844475657
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-FaithinFelsteel"
 value: {
  dps: 585.7993951730573
 }
}
dps_results: {
 key: "TestArms-AllItems-FelstalkerArmor"
 value: {
  dps: 683.5498319505396
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 724.1943602142699
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 737.1106716018538
 }
}
dps_results: {
 key: "TestArms-AllItems-FlameGuard"
 value: {
  dps: 560.4919779655847
 }
}
dps_results: {
 key: "TestArms-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-HandofJustice-11815"
 value: {
  dps: 721.2344828104381
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartrazor-29962"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 730.6992280061894
 }
}
dps_results: {
 key: "TestArms-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 724.3079496193702
 }
}
dps_results: {
 key: "TestArms-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 715.615844475657
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 715.615844475657
 }
}
dps_results: {
 key: "TestArms-AllItems-KhoriumChampion-23541"
 value: {
  dps: 802.8588766694085
 }
}
dps_results: {
 key: "TestArms-AllItems-KissoftheSpider-22954"
 value: {
  dps: 724.4480049401454
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartChampion-28429"
 value: {
  dps: 866.7326135023922
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 898.1978014085569
 }
}
dps_results: {
 key: "TestArms-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 733.356672424962
 }
}
dps_results: {
 key: "TestArms-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 499.2845002473246
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 734.1254681294711
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 710.3386131986864
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherscaleArmor"
 value: {
  dps: 698.2434338298553
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherstrikeArmor"
 value: {
  dps: 639.9317397081703
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 478.0830296138788
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 735.9605975962944
 }
}
dps_results: {
 key: "TestArms-AllItems-PotentUnstableDiamond"
 value: {
  dps: 720.1608789110949
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 715.615844475657
 }
}
dps_results: {
 key: "TestArms-AllItems-PrimalIntent"
 value: {
  dps: 718.2617432422978
 }
}
dps_results: {
 key: "TestArms-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 701.613797660717
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 690.2025268551293
 }
}
dps_results: {
 key: "TestArms-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 735.4280545025554
 }
}
dps_results: {
 key: "TestArms-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 697.2140332700037
 }
}
dps_results: {
 key: "TestArms-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-ShardofContempt-34472"
 value: {
  dps: 738.646965097554
 }
}
dps_results: {
 key: "TestArms-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 704.2605181578177
 }
}
dps_results: {
 key: "TestArms-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 758.5475365068522
 }
}
dps_results: {
 key: "TestArms-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 727.1232190221749
 }
}
dps_results: {
 key: "TestArms-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-SpellstrikeInfusion"
 value: {
  dps: 612.8000053692724
 }
}
dps_results: {
 key: "TestArms-AllItems-StormGauntlets-12632"
 value: {
  dps: 697.9025878466381
 }
}
dps_results: {
 key: "TestArms-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 626.2965681077216
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 720.1608789110949
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 715.615844475657
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 714.7224370523769
 }
}
dps_results: {
 key: "TestArms-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 715.615844475657
 }
}
dps_results: {
 key: "TestArms-AllItems-TheBladefist-29348"
 value: {
  dps: 692.3004614698713
 }
}
dps_results: {
 key: "TestArms-AllItems-TheDecapitator-28767"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 653.4643966033385
 }
}
dps_results: {
 key: "TestArms-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-TheNightBlade-31331"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 820.7146790794773
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinStars"
 value: {
  dps: 698.9707241936164
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 719.7239040475276
 }
}
dps_results: {
 key: "TestArms-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 709.8571592626406
 }
}
dps_results: {
 key: "TestArms-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 732.7159686649911
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerArmor"
 value: {
  dps: 550.1008229732157
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerBattlegear"
 value: {
  dps: 647.2749680968074
 }
}
dps_results: {
 key: "TestArms-AllItems-WarpSlicer-30311"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-AllItems-WastewalkerArmor"
 value: {
  dps: 602.9820230540728
 }
}
dps_results: {
 key: "TestArms-AllItems-WindhawkArmor"
 value: {
  dps: 639.9317397081703
 }
}
dps_results: {
 key: "TestArms-AllItems-WorldBreaker-30090"
 value: {
  dps: 840.7373972190951
 }
}
dps_results: {
 key: "TestArms-AllItems-WrathofSpellfire"
 value: {
  dps: 624.0968305350365
 }
}
dps_results: {
 key: "TestArms-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 706.704773106629
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 729.00630509548
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1127.8536061782968
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 726.0226166882942
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 656.1105792709917
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 897.9617653071801
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 879.2880529319108
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 590.2220859484341
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 526.4216427236674
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 732.2269422615417
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1136.92529787221
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 737.1402170289094
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 654.9659260052779
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 903.7769356514407
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 897.7609225592813
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 598.1847787449283
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 532.624480057422
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 741.4473479018334
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 632.1505079498878
 }
}
