character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 513.7
  final_stats: 305.8
  final_stats: 569.8000000000001
  final_stats: 103.4
  final_stats: 85.80000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2606.34
  final_stats: 159.31
  final_stats: 780.5791999999999
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8439.6
  final_stats: 770
  final_stats: 0
  final_stats: 0
  final_stats: 25.685000000000002
  final_stats: 207.08179100000004
  final_stats: 0
  final_stats: 0
  final_stats: 9962
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 904.9188182308718
 }
}
dps_results: {
 key: "TestFury-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 881.2718934587721
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 883.5942688518345
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 885.842813991577
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 920.1947000533786
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 889.2599021336354
 }
}
dps_results: {
 key: "TestFury-AllItems-Berserker'sCall-33831"
 value: {
  dps: 916.4813830195734
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 932.3555511255439
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 897.6089617493188
 }
}
dps_results: {
 key: "TestFury-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 890.7340695380989
 }
}
dps_results: {
 key: "TestFury-AllItems-Blinkstrike-31332"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-BoldArmor"
 value: {
  dps: 706.5354051471465
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 881.2821198869299
 }
}
dps_results: {
 key: "TestFury-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 909.1023583119389
 }
}
dps_results: {
 key: "TestFury-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 892.4449128931659
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkofKings-28484"
 value: {
  dps: 899.0089218995791
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 910.1411348122465
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningRage"
 value: {
  dps: 823.5312679341177
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 903.786929509012
 }
}
dps_results: {
 key: "TestFury-AllItems-CloakofDarkness-33122"
 value: {
  dps: 907.4179958925145
 }
}
dps_results: {
 key: "TestFury-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 901.875628998185
 }
}
dps_results: {
 key: "TestFury-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 893.1846484154813
 }
}
dps_results: {
 key: "TestFury-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 900.9658443129575
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 889.1620930718439
 }
}
dps_results: {
 key: "TestFury-AllItems-DesolationBattlegear"
 value: {
  dps: 733.1068226970624
 }
}
dps_results: {
 key: "TestFury-AllItems-Despair-28573"
 value: {
  dps: 710.8650190072735
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerArmor"
 value: {
  dps: 717.766944919272
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerBattlegear"
 value: {
  dps: 835.562652026956
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 881.2821198869299
 }
}
dps_results: {
 key: "TestFury-AllItems-Devastation-30316"
 value: {
  dps: 930.4882953455458
 }
}
dps_results: {
 key: "TestFury-AllItems-DoomplateBattlegear"
 value: {
  dps: 754.3157784882247
 }
}
dps_results: {
 key: "TestFury-AllItems-Dragonstrike-28439"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-DrakefistHammer-28437"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 881.2821198869299
 }
}
dps_results: {
 key: "TestFury-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 892.1471488227522
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 881.2821198869299
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-FaithinFelsteel"
 value: {
  dps: 739.9483456745706
 }
}
dps_results: {
 key: "TestFury-AllItems-FelstalkerArmor"
 value: {
  dps: 843.7944640817822
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 893.1352682150603
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 914.7804086812489
 }
}
dps_results: {
 key: "TestFury-AllItems-FlameGuard"
 value: {
  dps: 693.8738646008786
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-HandofJustice-11815"
 value: {
  dps: 892.5604579740221
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartrazor-29962"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 895.7734118763947
 }
}
dps_results: {
 key: "TestFury-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 891.168985803451
 }
}
dps_results: {
 key: "TestFury-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 881.2821198869299
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 881.2821198869299
 }
}
dps_results: {
 key: "TestFury-AllItems-KhoriumChampion-23541"
 value: {
  dps: 703.4330765405707
 }
}
dps_results: {
 key: "TestFury-AllItems-KissoftheSpider-22954"
 value: {
  dps: 900.9033368288183
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartChampion-28429"
 value: {
  dps: 731.6115132102642
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 746.7480866405042
 }
}
dps_results: {
 key: "TestFury-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 906.8206466740991
 }
}
dps_results: {
 key: "TestFury-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 623.8439582251062
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 908.4416812106836
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 880.6039224195741
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherscaleArmor"
 value: {
  dps: 857.8515749032443
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherstrikeArmor"
 value: {
  dps: 784.3529649945935
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 589.7450075689534
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 926.4884097385593
 }
}
dps_results: {
 key: "TestFury-AllItems-PotentUnstableDiamond"
 value: {
  dps: 892.7695250212943
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 881.2821198869299
 }
}
dps_results: {
 key: "TestFury-AllItems-PrimalIntent"
 value: {
  dps: 885.2201681074957
 }
}
dps_results: {
 key: "TestFury-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 869.330192298294
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 853.2143566703872
 }
}
dps_results: {
 key: "TestFury-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 893.7508158929528
 }
}
dps_results: {
 key: "TestFury-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 864.3166145655462
 }
}
dps_results: {
 key: "TestFury-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-ShardofContempt-34472"
 value: {
  dps: 923.268888892088
 }
}
dps_results: {
 key: "TestFury-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 875.9200886437019
 }
}
dps_results: {
 key: "TestFury-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 701.7989472623827
 }
}
dps_results: {
 key: "TestFury-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 907.1494912100011
 }
}
dps_results: {
 key: "TestFury-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-SpellstrikeInfusion"
 value: {
  dps: 761.9250630268855
 }
}
dps_results: {
 key: "TestFury-AllItems-StormGauntlets-12632"
 value: {
  dps: 862.9539946813148
 }
}
dps_results: {
 key: "TestFury-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 766.6396717661314
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 892.7695250212943
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 881.2821198869299
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 890.8386314227937
 }
}
dps_results: {
 key: "TestFury-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 881.2821198869299
 }
}
dps_results: {
 key: "TestFury-AllItems-TheBladefist-29348"
 value: {
  dps: 875.0047753949871
 }
}
dps_results: {
 key: "TestFury-AllItems-TheDecapitator-28767"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 884.1252359354991
 }
}
dps_results: {
 key: "TestFury-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-TheNightBlade-31331"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 991.9468471866833
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinStars"
 value: {
  dps: 866.1255135732827
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 900.5832695841034
 }
}
dps_results: {
 key: "TestFury-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 875.5568897025537
 }
}
dps_results: {
 key: "TestFury-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 906.1117804324509
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerArmor"
 value: {
  dps: 689.405961112864
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerBattlegear"
 value: {
  dps: 805.6328205388231
 }
}
dps_results: {
 key: "TestFury-AllItems-WarpSlicer-30311"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-AllItems-WastewalkerArmor"
 value: {
  dps: 746.4131271198042
 }
}
dps_results: {
 key: "TestFury-AllItems-WindhawkArmor"
 value: {
  dps: 784.3529649945935
 }
}
dps_results: {
 key: "TestFury-AllItems-WorldBreaker-30090"
 value: {
  dps: 736.1002969864609
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofSpellfire"
 value: {
  dps: 780.3959086575685
 }
}
dps_results: {
 key: "TestFury-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 872.5606465022495
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 906.1703958363735
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1509.4618116372126
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 911.6451787462273
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 794.595836167005
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 954.3880308388584
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1234.8950768960358
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 729.1010480341641
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 633.458851579957
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 789.490195224061
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1523.4770937469075
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 910.7183130737182
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 791.8657340749913
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 979.8691663035585
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1240.588193819104
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 730.938242305249
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 632.4142809610108
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 805.3608281790907
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 784.7346207645434
 }
}
