character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 513.7
  final_stats: 305.8
  final_stats: 569.8000000000001
  final_stats: 103.4
  final_stats: 85.80000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2369.4
  final_stats: 112
  final_stats: 780.5791999999999
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8439.6
  final_stats: 770
  final_stats: 0
  final_stats: 0
  final_stats: 25.685000000000002
  final_stats: 207.08179100000004
  final_stats: 47.3076
  final_stats: 0
  final_stats: 9962
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 698.0279015772484
 }
}
dps_results: {
 key: "TestArms-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 676.3973472171882
 }
}
dps_results: {
 key: "TestArms-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 680.5585328596936
 }
}
dps_results: {
 key: "TestArms-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 682.0849174030294
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 709.0639217943251
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 683.8522802380845
 }
}
dps_results: {
 key: "TestArms-AllItems-Berserker'sCall-33831"
 value: {
  dps: 708.0997769079768
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 710.3512950590127
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 682.069613997681
 }
}
dps_results: {
 key: "TestArms-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 684.2970151541751
 }
}
dps_results: {
 key: "TestArms-AllItems-Blinkstrike-31332"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-BoldArmor"
 value: {
  dps: 525.6995470844242
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 678.3493463111445
 }
}
dps_results: {
 key: "TestArms-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 704.5777335458821
 }
}
dps_results: {
 key: "TestArms-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 686.9458263778329
 }
}
dps_results: {
 key: "TestArms-AllItems-BulwarkofKings-28484"
 value: {
  dps: 698.926965843728
 }
}
dps_results: {
 key: "TestArms-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 701.6729048513229
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningRage"
 value: {
  dps: 618.3523122991942
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 690.5416328192774
 }
}
dps_results: {
 key: "TestArms-AllItems-CloakofDarkness-33122"
 value: {
  dps: 696.5021175186819
 }
}
dps_results: {
 key: "TestArms-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 686.5129860684319
 }
}
dps_results: {
 key: "TestArms-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 686.4912722906156
 }
}
dps_results: {
 key: "TestArms-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 692.1281675012816
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 677.5304777365387
 }
}
dps_results: {
 key: "TestArms-AllItems-DesolationBattlegear"
 value: {
  dps: 561.2763838029429
 }
}
dps_results: {
 key: "TestArms-AllItems-Despair-28573"
 value: {
  dps: 764.2364183184741
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerArmor"
 value: {
  dps: 541.76295397687
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerBattlegear"
 value: {
  dps: 640.5074847011196
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 678.3616017893511
 }
}
dps_results: {
 key: "TestArms-AllItems-Devastation-30316"
 value: {
  dps: 1020.0887555497176
 }
}
dps_results: {
 key: "TestArms-AllItems-DoomplateBattlegear"
 value: {
  dps: 568.2706225412521
 }
}
dps_results: {
 key: "TestArms-AllItems-Dragonstrike-28439"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-DrakefistHammer-28437"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 678.3493463111445
 }
}
dps_results: {
 key: "TestArms-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 685.7041711110795
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 678.3493463111445
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-FaithinFelsteel"
 value: {
  dps: 554.613056246533
 }
}
dps_results: {
 key: "TestArms-AllItems-FelstalkerArmor"
 value: {
  dps: 653.9519381779397
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 691.8343304067453
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 699.0389843954122
 }
}
dps_results: {
 key: "TestArms-AllItems-FlameGuard"
 value: {
  dps: 527.8414616638831
 }
}
dps_results: {
 key: "TestArms-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-HandofJustice-11815"
 value: {
  dps: 689.219055761103
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartrazor-29962"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 687.8501698217026
 }
}
dps_results: {
 key: "TestArms-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 680.2218697292188
 }
}
dps_results: {
 key: "TestArms-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 678.3493463111445
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 678.3493463111445
 }
}
dps_results: {
 key: "TestArms-AllItems-KhoriumChampion-23541"
 value: {
  dps: 732.1076976686875
 }
}
dps_results: {
 key: "TestArms-AllItems-KissoftheSpider-22954"
 value: {
  dps: 696.0997115829667
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartChampion-28429"
 value: {
  dps: 783.8513905443039
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 813.1446020273754
 }
}
dps_results: {
 key: "TestArms-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 696.631666187143
 }
}
dps_results: {
 key: "TestArms-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 472.1912403151522
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 699.7015256003614
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 676.7842428453594
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherscaleArmor"
 value: {
  dps: 664.8366596533806
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherstrikeArmor"
 value: {
  dps: 606.4605765157894
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 448.5443396981565
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 696.9137099380765
 }
}
dps_results: {
 key: "TestArms-AllItems-PotentUnstableDiamond"
 value: {
  dps: 686.7443871681872
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 678.3493463111445
 }
}
dps_results: {
 key: "TestArms-AllItems-PrimalIntent"
 value: {
  dps: 677.4568421448245
 }
}
dps_results: {
 key: "TestArms-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 674.8033903743056
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 657.0395786670098
 }
}
dps_results: {
 key: "TestArms-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 701.6670638417221
 }
}
dps_results: {
 key: "TestArms-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 658.5796496099091
 }
}
dps_results: {
 key: "TestArms-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 670.6985136664407
 }
}
dps_results: {
 key: "TestArms-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 670.3513879695633
 }
}
dps_results: {
 key: "TestArms-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-ShardofContempt-34472"
 value: {
  dps: 706.5638399393257
 }
}
dps_results: {
 key: "TestArms-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 670.3428213902969
 }
}
dps_results: {
 key: "TestArms-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 668.5106380142685
 }
}
dps_results: {
 key: "TestArms-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 686.8819539933065
 }
}
dps_results: {
 key: "TestArms-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 697.3745778142277
 }
}
dps_results: {
 key: "TestArms-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-SpellstrikeInfusion"
 value: {
  dps: 577.8251136323944
 }
}
dps_results: {
 key: "TestArms-AllItems-StormGauntlets-12632"
 value: {
  dps: 667.2285222830102
 }
}
dps_results: {
 key: "TestArms-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 590.8674937519082
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 686.7443871681872
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 678.3493463111445
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 683.472448073569
 }
}
dps_results: {
 key: "TestArms-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 678.3493463111445
 }
}
dps_results: {
 key: "TestArms-AllItems-TheBladefist-29348"
 value: {
  dps: 643.8046799463517
 }
}
dps_results: {
 key: "TestArms-AllItems-TheDecapitator-28767"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 633.0061209330605
 }
}
dps_results: {
 key: "TestArms-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-TheNightBlade-31331"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 670.3289114225324
 }
}
dps_results: {
 key: "TestArms-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 675.7711011880452
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 800.1502209896333
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinStars"
 value: {
  dps: 663.5199050578117
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 681.6109025731456
 }
}
dps_results: {
 key: "TestArms-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 675.5964972163638
 }
}
dps_results: {
 key: "TestArms-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 700.4510768732569
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerArmor"
 value: {
  dps: 514.7167376108549
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerBattlegear"
 value: {
  dps: 613.8961167783287
 }
}
dps_results: {
 key: "TestArms-AllItems-WarpSlicer-30311"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-AllItems-WastewalkerArmor"
 value: {
  dps: 574.0896259540115
 }
}
dps_results: {
 key: "TestArms-AllItems-WindhawkArmor"
 value: {
  dps: 606.4472180445441
 }
}
dps_results: {
 key: "TestArms-AllItems-WorldBreaker-30090"
 value: {
  dps: 758.0371406194043
 }
}
dps_results: {
 key: "TestArms-AllItems-WrathofSpellfire"
 value: {
  dps: 602.5978950922422
 }
}
dps_results: {
 key: "TestArms-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 670.3428213902969
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 695.2164519408616
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1142.9663508338406
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 696.8140571062988
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 619.581296254825
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 853.5979126975946
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 936.1329370546623
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 558.4221129116924
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 504.4185574214488
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 685.2820547485206
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1158.406248622497
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 694.5976303216927
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 626.1960670388321
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 863.4760427280017
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 944.8147269062799
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 566.7449549986579
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 507.3965254442103
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 702.5281121007765
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 595.5139204323319
 }
}
