character_stats_results: {
 key: "TestWarrior-CharacterStats-Default"
 value: {
  final_stats: 513.7
  final_stats: 305.8
  final_stats: 569.8000000000001
  final_stats: 103.4
  final_stats: 85.80000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2866.9740000000006
  final_stats: 159.31
  final_stats: 780.5791999999999
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8439.6
  final_stats: 770
  final_stats: 0
  final_stats: 0
  final_stats: 25.685000000000002
  final_stats: 207.08179100000004
  final_stats: 0
  final_stats: 0
  final_stats: 9962
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestWarrior-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 895.3411778592204
 }
}
dps_results: {
 key: "TestWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 869.28838413322
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 879.5042679453261
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 874.5544624604975
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 908.7966565352958
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 880.3385618361737
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Berserker'sCall-33831"
 value: {
  dps: 909.1601603439899
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 914.5991153801061
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 884.2285248136152
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 878.1325964326127
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BoldArmor"
 value: {
  dps: 696.7639716168985
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 881.2155282341057
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 901.1582741101344
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 878.4250000068439
 }
}
dps_results: {
 key: "TestWarrior-AllItems-BurningRage"
 value: {
  dps: 811.2426162873708
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 897.2248791750864
 }
}
dps_results: {
 key: "TestWarrior-AllItems-CloakofDarkness-33122"
 value: {
  dps: 900.1257049087709
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 885.3940562912288
 }
}
dps_results: {
 key: "TestWarrior-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 883.235408779188
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 889.5297111815615
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 879.4091143062213
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DesolationBattlegear"
 value: {
  dps: 724.1778861824189
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Despair-28573"
 value: {
  dps: 703.6132038670545
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DestroyerArmor"
 value: {
  dps: 713.2891493911332
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DestroyerBattlegear"
 value: {
  dps: 829.4217730941548
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 881.2155282341057
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Devastation-30316"
 value: {
  dps: 927.0717599552551
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DoomplateBattlegear"
 value: {
  dps: 747.6739683174294
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Dragonstrike-28439"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-DrakefistHammer-28437"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 881.2155282341057
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 882.4382498105477
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 881.2155282341057
 }
}
dps_results: {
 key: "TestWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-FaithinFelsteel"
 value: {
  dps: 723.6227537942899
 }
}
dps_results: {
 key: "TestWarrior-AllItems-FelstalkerArmor"
 value: {
  dps: 836.7783098356299
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 887.7419244097817
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 903.81121718032
 }
}
dps_results: {
 key: "TestWarrior-AllItems-FlameGuard"
 value: {
  dps: 686.0354744874305
 }
}
dps_results: {
 key: "TestWarrior-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 879.5524131801108
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Heartrazor-29962"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 886.0922485279939
 }
}
dps_results: {
 key: "TestWarrior-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 876.0134388770031
 }
}
dps_results: {
 key: "TestWarrior-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 881.2155282341057
 }
}
dps_results: {
 key: "TestWarrior-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 881.2155282341057
 }
}
dps_results: {
 key: "TestWarrior-AllItems-KhoriumChampion-23541"
 value: {
  dps: 699.2340996266549
 }
}
dps_results: {
 key: "TestWarrior-AllItems-KissoftheSpider-22954"
 value: {
  dps: 882.243771727869
 }
}
dps_results: {
 key: "TestWarrior-AllItems-LionheartChampion-28429"
 value: {
  dps: 729.2356198905585
 }
}
dps_results: {
 key: "TestWarrior-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 738.4240875535864
 }
}
dps_results: {
 key: "TestWarrior-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 900.7265258757061
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 616.798098689801
 }
}
dps_results: {
 key: "TestWarrior-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 900.4086659707349
 }
}
dps_results: {
 key: "TestWarrior-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 874.4946408555961
 }
}
dps_results: {
 key: "TestWarrior-AllItems-NetherscaleArmor"
 value: {
  dps: 852.3995785864561
 }
}
dps_results: {
 key: "TestWarrior-AllItems-NetherstrikeArmor"
 value: {
  dps: 773.5797044423306
 }
}
dps_results: {
 key: "TestWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 589.0453170326241
 }
}
dps_results: {
 key: "TestWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 919.5919359229282
 }
}
dps_results: {
 key: "TestWarrior-AllItems-PotentUnstableDiamond"
 value: {
  dps: 880.4442144336368
 }
}
dps_results: {
 key: "TestWarrior-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 881.2155282341057
 }
}
dps_results: {
 key: "TestWarrior-AllItems-PrimalIntent"
 value: {
  dps: 870.953452289204
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 868.3400928945798
 }
}
dps_results: {
 key: "TestWarrior-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 846.0589998810876
 }
}
dps_results: {
 key: "TestWarrior-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 886.6671467961845
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 855.6199806760571
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ShardofContempt-34472"
 value: {
  dps: 914.9698997108827
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 866.8267525263207
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 699.3658029014377
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 895.3462896727027
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 753.9870017629479
 }
}
dps_results: {
 key: "TestWarrior-AllItems-StormGauntlets-12632"
 value: {
  dps: 859.9146937017987
 }
}
dps_results: {
 key: "TestWarrior-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 759.7976543051068
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 880.4442144336368
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 881.2155282341057
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 880.6890391214899
 }
}
dps_results: {
 key: "TestWarrior-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 881.2155282341057
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheBladefist-29348"
 value: {
  dps: 864.5054266631951
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheDecapitator-28767"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheFistsofFury"
 value: {
  dps: 884.2159020631891
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheNightBlade-31331"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 993.1451011921121
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TheTwinStars"
 value: {
  dps: 852.565777786138
 }
}
dps_results: {
 key: "TestWarrior-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 887.9706836930984
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 867.1727942228724
 }
}
dps_results: {
 key: "TestWarrior-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 895.8316945267159
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WarbringerArmor"
 value: {
  dps: 684.3061638409824
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WarbringerBattlegear"
 value: {
  dps: 790.0638419146434
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WarpSlicer-30311"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 738.1519268410132
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 773.5797044423306
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WorldBreaker-30090"
 value: {
  dps: 732.0053425349091
 }
}
dps_results: {
 key: "TestWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 759.8808330183431
 }
}
dps_results: {
 key: "TestWarrior-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 863.0025801405301
 }
}
dps_results: {
 key: "TestWarrior-Average-Default"
 value: {
  dps: 892.2973423469601
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1275.381370926407
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 895.8506451319392
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 781.5429619604221
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 912.5640544420153
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1014.1053614604954
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 716.4102874849399
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 621.7192102250749
 }
}
dps_results: {
 key: "TestWarrior-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 728.0151926695785
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1274.5493505709733
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 899.890175895909
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 783.7309311734608
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 926.1715309074808
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1011.4448521542104
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 718.3592761516202
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 626.0587861856241
 }
}
dps_results: {
 key: "TestWarrior-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 738.7916873807615
 }
}
