character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 513.7
  final_stats: 305.8
  final_stats: 569.8000000000001
  final_stats: 103.4
  final_stats: 85.80000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2369.4
  final_stats: 112
  final_stats: 780.5791999999999
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8439.6
  final_stats: 770
  final_stats: 0
  final_stats: 0
  final_stats: 25.685000000000002
  final_stats: 207.08179100000004
  final_stats: 47.3076
  final_stats: 0
  final_stats: 9962
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 770.3597765913612
 }
}
dps_results: {
 key: "TestArms-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 748.4031787447032
 }
}
dps_results: {
 key: "TestArms-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 748.9792270073003
 }
}
dps_results: {
 key: "TestArms-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 754.5616008893234
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 779.5195356882458
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 760.0831502675558
 }
}
dps_results: {
 key: "TestArms-AllItems-Berserker'sCall-33831"
 value: {
  dps: 783.7196871687246
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 789.5404572264108
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 763.1972905761523
 }
}
dps_results: {
 key: "TestArms-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 752.4182035012843
 }
}
dps_results: {
 key: "TestArms-AllItems-Blinkstrike-31332"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-BoldArmor"
 value: {
  dps: 592.4713233766396
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 753.5930454059127
 }
}
dps_results: {
 key: "TestArms-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 777.2272434968887
 }
}
dps_results: {
 key: "TestArms-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 756.0863368999276
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningRage"
 value: {
  dps: 696.5703997926735
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 769.0455028658954
 }
}
dps_results: {
 key: "TestArms-AllItems-CloakofDarkness-33122"
 value: {
  dps: 773.9811134832391
 }
}
dps_results: {
 key: "TestArms-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 766.3849642577276
 }
}
dps_results: {
 key: "TestArms-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 762.1342230921806
 }
}
dps_results: {
 key: "TestArms-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 771.4623126221773
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 749.4421349358354
 }
}
dps_results: {
 key: "TestArms-AllItems-DesolationBattlegear"
 value: {
  dps: 625.3119507095228
 }
}
dps_results: {
 key: "TestArms-AllItems-Despair-28573"
 value: {
  dps: 842.418692535171
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerArmor"
 value: {
  dps: 605.4628379634883
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerBattlegear"
 value: {
  dps: 718.0601576159575
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 753.5930454059127
 }
}
dps_results: {
 key: "TestArms-AllItems-Devastation-30316"
 value: {
  dps: 1098.3282490424995
 }
}
dps_results: {
 key: "TestArms-AllItems-DoomplateBattlegear"
 value: {
  dps: 638.9317260140091
 }
}
dps_results: {
 key: "TestArms-AllItems-Dragonstrike-28439"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-DrakefistHammer-28437"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 753.5930454059127
 }
}
dps_results: {
 key: "TestArms-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 756.7938055104172
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 753.5930454059127
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-FaithinFelsteel"
 value: {
  dps: 621.985443911146
 }
}
dps_results: {
 key: "TestArms-AllItems-FelstalkerArmor"
 value: {
  dps: 721.7519384147454
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 763.5499370567616
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 777.4989143992451
 }
}
dps_results: {
 key: "TestArms-AllItems-FlameGuard"
 value: {
  dps: 591.8039136015873
 }
}
dps_results: {
 key: "TestArms-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-HandofJustice-11815"
 value: {
  dps: 761.4080856478653
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartrazor-29962"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 763.703420081734
 }
}
dps_results: {
 key: "TestArms-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 759.8477311050177
 }
}
dps_results: {
 key: "TestArms-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 753.5930454059127
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 753.5930454059127
 }
}
dps_results: {
 key: "TestArms-AllItems-KhoriumChampion-23541"
 value: {
  dps: 797.2313226100667
 }
}
dps_results: {
 key: "TestArms-AllItems-KissoftheSpider-22954"
 value: {
  dps: 765.7822353680605
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartChampion-28429"
 value: {
  dps: 867.5228969040951
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 889.7285150112549
 }
}
dps_results: {
 key: "TestArms-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 776.6309716538034
 }
}
dps_results: {
 key: "TestArms-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 535.8135723494377
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 775.2894524116763
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 752.8588140310804
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherscaleArmor"
 value: {
  dps: 738.4049699738086
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherstrikeArmor"
 value: {
  dps: 673.8422693810982
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 507.70098943309915
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 787.5547145644548
 }
}
dps_results: {
 key: "TestArms-AllItems-PotentUnstableDiamond"
 value: {
  dps: 757.2200519989216
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 753.5930454059127
 }
}
dps_results: {
 key: "TestArms-AllItems-PrimalIntent"
 value: {
  dps: 754.5491343651989
 }
}
dps_results: {
 key: "TestArms-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 749.6399378440879
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 737.1084870496738
 }
}
dps_results: {
 key: "TestArms-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 770.3629837722129
 }
}
dps_results: {
 key: "TestArms-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 735.7378328926399
 }
}
dps_results: {
 key: "TestArms-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-ShardofContempt-34472"
 value: {
  dps: 779.340809488985
 }
}
dps_results: {
 key: "TestArms-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 742.6206100107838
 }
}
dps_results: {
 key: "TestArms-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 758.8036531754007
 }
}
dps_results: {
 key: "TestArms-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 773.8215970708516
 }
}
dps_results: {
 key: "TestArms-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-SpellstrikeInfusion"
 value: {
  dps: 642.8304348874303
 }
}
dps_results: {
 key: "TestArms-AllItems-StormGauntlets-12632"
 value: {
  dps: 739.5893716204249
 }
}
dps_results: {
 key: "TestArms-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 660.6869606400837
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 757.2200519989216
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 753.5930454059127
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 754.3671356954328
 }
}
dps_results: {
 key: "TestArms-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 753.5930454059127
 }
}
dps_results: {
 key: "TestArms-AllItems-TheBladefist-29348"
 value: {
  dps: 714.187674340255
 }
}
dps_results: {
 key: "TestArms-AllItems-TheDecapitator-28767"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 683.0430465641053
 }
}
dps_results: {
 key: "TestArms-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-TheNightBlade-31331"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 864.8870336871385
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinStars"
 value: {
  dps: 734.4963787721082
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 762.3135950913972
 }
}
dps_results: {
 key: "TestArms-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 745.9683558120392
 }
}
dps_results: {
 key: "TestArms-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 770.7358139296798
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerArmor"
 value: {
  dps: 584.8777130109634
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerBattlegear"
 value: {
  dps: 683.9960987516596
 }
}
dps_results: {
 key: "TestArms-AllItems-WarpSlicer-30311"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-AllItems-WastewalkerArmor"
 value: {
  dps: 642.8160576536467
 }
}
dps_results: {
 key: "TestArms-AllItems-WindhawkArmor"
 value: {
  dps: 673.8422693810982
 }
}
dps_results: {
 key: "TestArms-AllItems-WorldBreaker-30090"
 value: {
  dps: 836.5320423883896
 }
}
dps_results: {
 key: "TestArms-AllItems-WrathofSpellfire"
 value: {
  dps: 668.6093898398733
 }
}
dps_results: {
 key: "TestArms-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 743.4256550459274
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 770.3666935647328
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1130.3286164955387
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 771.3465810168422
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 694.7072665536898
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 938.3882412221146
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 916.6426175966875
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 627.1425352363909
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 562.8264441670319
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 770.025960429609
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1136.654563497204
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 773.3052869395226
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 699.1418391779408
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 942.2476800603936
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 924.5609872310583
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 631.2217429794008
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 567.4744984432339
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 785.7909387002514
 }
}
