character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 513.7
  final_stats: 305.8
  final_stats: 569.8000000000001
  final_stats: 103.4
  final_stats: 85.80000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2866.9740000000006
  final_stats: 159.31
  final_stats: 780.5791999999999
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8439.6
  final_stats: 770
  final_stats: 0
  final_stats: 0
  final_stats: 25.685000000000002
  final_stats: 207.08179100000004
  final_stats: 0
  final_stats: 0
  final_stats: 9962
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 980.7910915587901
 }
}
dps_results: {
 key: "TestFury-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 957.3439731461111
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 958.6862480696141
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 962.1331480397655
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 995.3365584872574
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 958.7975046404677
 }
}
dps_results: {
 key: "TestFury-AllItems-Berserker'sCall-33831"
 value: {
  dps: 998.4232533596862
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1006.1373995929839
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 971.6043029154921
 }
}
dps_results: {
 key: "TestFury-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 970.7887449635839
 }
}
dps_results: {
 key: "TestFury-AllItems-Blinkstrike-31332"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-BoldArmor"
 value: {
  dps: 768.3705537399833
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 953.475899620065
 }
}
dps_results: {
 key: "TestFury-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 991.9563416867796
 }
}
dps_results: {
 key: "TestFury-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 959.1258650611248
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningRage"
 value: {
  dps: 891.0415092156047
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 980.929882579972
 }
}
dps_results: {
 key: "TestFury-AllItems-CloakofDarkness-33122"
 value: {
  dps: 980.1985867592235
 }
}
dps_results: {
 key: "TestFury-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 970.7582011484627
 }
}
dps_results: {
 key: "TestFury-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 964.1247342426915
 }
}
dps_results: {
 key: "TestFury-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 974.4848896959503
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 954.5417000868838
 }
}
dps_results: {
 key: "TestFury-AllItems-DesolationBattlegear"
 value: {
  dps: 795.3545027573757
 }
}
dps_results: {
 key: "TestFury-AllItems-Despair-28573"
 value: {
  dps: 757.7820059841578
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerArmor"
 value: {
  dps: 776.6154244636219
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerBattlegear"
 value: {
  dps: 912.8241496062925
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 953.475899620065
 }
}
dps_results: {
 key: "TestFury-AllItems-Devastation-30316"
 value: {
  dps: 990.818643680253
 }
}
dps_results: {
 key: "TestFury-AllItems-DoomplateBattlegear"
 value: {
  dps: 817.8170514870711
 }
}
dps_results: {
 key: "TestFury-AllItems-Dragonstrike-28439"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-DrakefistHammer-28437"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 953.475899620065
 }
}
dps_results: {
 key: "TestFury-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 961.7868778260755
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 953.475899620065
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-FaithinFelsteel"
 value: {
  dps: 802.6078454406107
 }
}
dps_results: {
 key: "TestFury-AllItems-FelstalkerArmor"
 value: {
  dps: 916.0562104996988
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 974.6586975388994
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 983.5712239992367
 }
}
dps_results: {
 key: "TestFury-AllItems-FlameGuard"
 value: {
  dps: 752.7861148393025
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-HandofJustice-11815"
 value: {
  dps: 965.4548108103701
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartrazor-29962"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 974.0429729133182
 }
}
dps_results: {
 key: "TestFury-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 962.0978692374916
 }
}
dps_results: {
 key: "TestFury-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 953.475899620065
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 953.475899620065
 }
}
dps_results: {
 key: "TestFury-AllItems-KhoriumChampion-23541"
 value: {
  dps: 746.1358327124648
 }
}
dps_results: {
 key: "TestFury-AllItems-KissoftheSpider-22954"
 value: {
  dps: 972.6237638786129
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartChampion-28429"
 value: {
  dps: 772.4253001092086
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 785.029894119206
 }
}
dps_results: {
 key: "TestFury-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 983.2555407609149
 }
}
dps_results: {
 key: "TestFury-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 680.5731519627248
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 981.3859914203297
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 958.585873590213
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherscaleArmor"
 value: {
  dps: 934.4346030380096
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherstrikeArmor"
 value: {
  dps: 848.398837681088
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 648.3573914991749
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 1002.776116820506
 }
}
dps_results: {
 key: "TestFury-AllItems-PotentUnstableDiamond"
 value: {
  dps: 965.6457134170039
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 953.475899620065
 }
}
dps_results: {
 key: "TestFury-AllItems-PrimalIntent"
 value: {
  dps: 958.2716923808658
 }
}
dps_results: {
 key: "TestFury-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 944.174389933197
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 932.1209239967152
 }
}
dps_results: {
 key: "TestFury-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 974.2503847961073
 }
}
dps_results: {
 key: "TestFury-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 935.9604576078747
 }
}
dps_results: {
 key: "TestFury-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-ShardofContempt-34472"
 value: {
  dps: 993.2037842274108
 }
}
dps_results: {
 key: "TestFury-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 945.8097359736778
 }
}
dps_results: {
 key: "TestFury-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 740.9210926967555
 }
}
dps_results: {
 key: "TestFury-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 980.7217561049715
 }
}
dps_results: {
 key: "TestFury-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-SpellstrikeInfusion"
 value: {
  dps: 830.280066100314
 }
}
dps_results: {
 key: "TestFury-AllItems-StormGauntlets-12632"
 value: {
  dps: 938.6296938051305
 }
}
dps_results: {
 key: "TestFury-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 831.689031286813
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 965.6457134170039
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 953.475899620065
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 965.6001093275399
 }
}
dps_results: {
 key: "TestFury-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 953.475899620065
 }
}
dps_results: {
 key: "TestFury-AllItems-TheBladefist-29348"
 value: {
  dps: 945.8752362425853
 }
}
dps_results: {
 key: "TestFury-AllItems-TheDecapitator-28767"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 963.0325969631845
 }
}
dps_results: {
 key: "TestFury-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-TheNightBlade-31331"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1076.8199513577279
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinStars"
 value: {
  dps: 935.243496976701
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 968.4418943555008
 }
}
dps_results: {
 key: "TestFury-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 947.5786255505163
 }
}
dps_results: {
 key: "TestFury-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 984.133367663015
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerArmor"
 value: {
  dps: 753.8115914879454
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerBattlegear"
 value: {
  dps: 871.7310032700796
 }
}
dps_results: {
 key: "TestFury-AllItems-WarpSlicer-30311"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-AllItems-WastewalkerArmor"
 value: {
  dps: 815.7322119754876
 }
}
dps_results: {
 key: "TestFury-AllItems-WindhawkArmor"
 value: {
  dps: 848.398837681088
 }
}
dps_results: {
 key: "TestFury-AllItems-WorldBreaker-30090"
 value: {
  dps: 781.2902936345833
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofSpellfire"
 value: {
  dps: 836.2238864175608
 }
}
dps_results: {
 key: "TestFury-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 944.6913707197095
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 981.7129392790314
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1463.443570886276
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 984.9180070283613
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 864.9539027062444
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1087.2805664556251
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1191.0967737187116
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 785.630171087991
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 687.9398233388112
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 859.8979827861067
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1463.9666741979743
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 992.0437741495397
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 862.7698866295005
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1097.1921646867315
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1197.1099812545688
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 789.2380537826418
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 686.9022497220639
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 875.6872916048892
 }
}
