character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 155.10000000000002
  final_stats: 106.7
  final_stats: 1496.7942
  final_stats: 299.20000000000005
  final_stats: 138.60000000000002
  final_stats: 929
  final_stats: 672
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 100
  final_stats: 132.72
  final_stats: 356.9092
  final_stats: 0
  final_stats: 0
  final_stats: 764.2
  final_stats: 88.31
  final_stats: 108.58743999999999
  final_stats: 0
  final_stats: 0
  final_stats: 19.7
  final_stats: 7161.000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 19049.800000000003
  final_stats: 264
  final_stats: 377.308
  final_stats: 77
  final_stats: 304
  final_stats: 247
  final_stats: 148.269
  final_stats: 0
  final_stats: 18314.942000000003
  final_stats: 5
  final_stats: 5
  final_stats: 5
  final_stats: 5
  final_stats: 5
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 195.35470662656542
  tps: 304.9837024978884
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 190.74309625584488
  tps: 299.2911763507205
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 190.74309625584488
  tps: 299.2911763507205
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 191.64218215222468
  tps: 300.5517643781367
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 191.03275426397948
  tps: 299.58662751901795
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 200.4822097115076
  tps: 313.8104047893774
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 194.6324532014798
  tps: 306.82875011136093
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 202.64661644533533
  tps: 322.18321500011615
 }
}
dps_results: {
 key: "TestProtection-AllItems-Berserker'sCall-33831"
 value: {
  dps: 197.71096530716179
  tps: 307.69202968283014
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 198.36569547544477
  tps: 308.99258777385745
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 198.15813379243
  tps: 313.6615190966222
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 192.92156114661884
  tps: 302.08002013514175
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 199.27431512501383
  tps: 314.9867469338531
 }
}
dps_results: {
 key: "TestProtection-AllItems-Blinkstrike-31332"
 value: {
  dps: 198.15813379243
  tps: 313.6615190966222
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 196.26406337136942
  tps: 305.94132782546336
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 198.7823262111399
  tps: 314.87120400408185
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 201.7132596181291
  tps: 317.7009403307442
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 190.74309625584488
  tps: 299.2911763507205
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 199.26560662831068
  tps: 314.7911413892208
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofKings-28484"
 value: {
  dps: 198.8654855779104
  tps: 308.93036023106015
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 200.00774301753566
  tps: 310.24736928056666
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningRage"
 value: {
  dps: 201.78645683143176
  tps: 292.88860550966405
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 198.16900616216134
  tps: 313.6726089137482
 }
}
dps_results: {
 key: "TestProtection-AllItems-CloakofDarkness-33122"
 value: {
  dps: 202.28085264642831
  tps: 318.6115570783791
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 190.74309625584488
  tps: 299.2911763507205
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 194.72631365173808
  tps: 304.08857776762795
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 224.66822042122055
  tps: 326.3700036080811
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 194.3425370254397
  tps: 303.2675194956205
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 190.74309625584488
  tps: 299.2911763507205
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 196.4721823320898
  tps: 310.39414516648304
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 201.67281769597818
  tps: 315.5333693542811
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 199.9366413717632
  tps: 310.9273228126804
 }
}
dps_results: {
 key: "TestProtection-AllItems-DesolationBattlegear"
 value: {
  dps: 201.0550466193871
  tps: 298.2651156173287
 }
}
dps_results: {
 key: "TestProtection-AllItems-Despair-28573"
 value: {
  dps: 226.64163974856623
  tps: 321.54361050846444
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 198.15813379243
  tps: 313.6615190966222
 }
}
dps_results: {
 key: "TestProtection-AllItems-DoomplateBattlegear"
 value: {
  dps: 188.75734301552876
  tps: 270.68047139840655
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonmaw-28438"
 value: {
  dps: 198.15813379243
  tps: 313.6615190966222
 }
}
dps_results: {
 key: "TestProtection-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 195.70980296437278
  tps: 305.41477614064246
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonstrike-28439"
 value: {
  dps: 198.15813379243
  tps: 313.6615190966222
 }
}
dps_results: {
 key: "TestProtection-AllItems-DrakefistHammer-28437"
 value: {
  dps: 198.15813379243
  tps: 313.6615190966222
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 200.5182184930544
  tps: 318.13644019197227
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 196.26406337136942
  tps: 305.94132782546336
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 198.15813379243
  tps: 313.6615190966222
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 198.79531204098882
  tps: 314.44955500610126
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 194.43945730579978
  tps: 306.45472406553296
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 198.15813379243
  tps: 313.6615190966222
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 194.48825076810485
  tps: 306.5492857954803
 }
}
dps_results: {
 key: "TestProtection-AllItems-FaithinFelsteel"
 value: {
  dps: 179.57409702524933
  tps: 269.8081935211201
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelstalkerArmor"
 value: {
  dps: 208.77472157625598
  tps: 324.7391182263229
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 197.9180895866827
  tps: 313.1995529551939
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 194.6538629770331
  tps: 303.98780813265483
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 197.2675759956137
  tps: 307.16792415619074
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlameGuard"
 value: {
  dps: 178.1163288936976
  tps: 269.44690475092807
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 228.97692127931458
  tps: 324.26842030105996
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 190.74309625584488
  tps: 299.2911763507205
 }
}
dps_results: {
 key: "TestProtection-AllItems-HandofJustice-11815"
 value: {
  dps: 192.84165806936807
  tps: 301.50869325313306
 }
}
dps_results: {
 key: "TestProtection-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 193.10472271904067
  tps: 302.20822981333606
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 190.9333963813981
  tps: 299.33916832089676
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 196.4721823320898
  tps: 310.39414516648304
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 199.12909977708975
  tps: 315.5432511748934
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 211.93321818841986
  tps: 340.3958261536635
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarBattlegear"
 value: {
  dps: 217.91912635006528
  tps: 318.4718896426341
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumChampion-23541"
 value: {
  dps: 221.76937379299048
  tps: 317.2888289834192
 }
}
dps_results: {
 key: "TestProtection-AllItems-KissoftheSpider-22954"
 value: {
  dps: 193.15428898869217
  tps: 302.5533666274064
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofAvengement-27484"
 value: {
  dps: 195.76717953835328
  tps: 308.53762582302886
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 281.82382526620853
  tps: 394.51805030606613
 }
}
dps_results: {
 key: "TestProtection-AllItems-LionheartChampion-28429"
 value: {
  dps: 231.65136260600207
  tps: 328.4580896110814
 }
}
dps_results: {
 key: "TestProtection-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 238.31473508176853
  tps: 336.1267533118454
 }
}
dps_results: {
 key: "TestProtection-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 195.6155751786424
  tps: 304.78088357984626
 }
}
dps_results: {
 key: "TestProtection-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 193.45554652248768
  tps: 298.6025264244384
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 199.1565238096324
  tps: 309.0607271142126
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 196.63824687699486
  tps: 310.7159782545092
 }
}
dps_results: {
 key: "TestProtection-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 190.74309625584488
  tps: 299.2911763507205
 }
}
dps_results: {
 key: "TestProtection-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 198.4165260434513
  tps: 314.1702056948219
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherscaleArmor"
 value: {
  dps: 214.2124976923259
  tps: 333.33658495213984
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherstrikeArmor"
 value: {
  dps: 208.7954146620139
  tps: 334.26941583029895
 }
}
dps_results: {
 key: "TestProtection-AllItems-PotentUnstableDiamond"
 value: {
  dps: 199.50428220103598
  tps: 315.224647218781
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 198.15813379243
  tps: 313.6615190966222
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalIntent"
 value: {
  dps: 210.3201157085115
  tps: 319.9171889667579
 }
}
dps_results: {
 key: "TestProtection-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 193.1204867874565
  tps: 303.9048949649867
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 198.82775409758497
  tps: 314.4909327495863
 }
}
dps_results: {
 key: "TestProtection-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 198.47362303700146
  tps: 314.3224526301183
 }
}
dps_results: {
 key: "TestProtection-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 198.15813379243
  tps: 313.6615190966222
 }
}
dps_results: {
 key: "TestProtection-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 195.44710931688428
  tps: 304.2267683090811
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 189.4798347336883
  tps: 297.6142119325048
 }
}
dps_results: {
 key: "TestProtection-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 194.7937634831998
  tps: 307.14136943733445
 }
}
dps_results: {
 key: "TestProtection-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 190.74309625584488
  tps: 299.2911763507205
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 190.74309625584488
  tps: 299.2911763507205
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShardofContempt-34472"
 value: {
  dps: 201.7974942736468
  tps: 312.1578653567555
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 202.8419825257228
  tps: 323.7089900134
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 203.56548032078751
  tps: 319.89022025821174
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 190.74309625584488
  tps: 299.2911763507205
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 195.5830136734205
  tps: 308.7328310383077
 }
}
dps_results: {
 key: "TestProtection-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 195.7193566092152
  tps: 305.29332897437655
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 201.29756898386856
  tps: 319.6801997733198
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpellstrikeInfusion"
 value: {
  dps: 199.2620807613549
  tps: 315.8469989049666
 }
}
dps_results: {
 key: "TestProtection-AllItems-StormGauntlets-12632"
 value: {
  dps: 193.6903971727499
  tps: 297.6140583872643
 }
}
dps_results: {
 key: "TestProtection-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 180.1481749830633
  tps: 276.8719041877292
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 199.50428220103598
  tps: 315.224647218781
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 198.99039035070993
  tps: 315.2744323065686
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 199.27992413293498
  tps: 314.9641258650879
 }
}
dps_results: {
 key: "TestProtection-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 198.15813379243
  tps: 313.6615190966222
 }
}
dps_results: {
 key: "TestProtection-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 198.15813379243
  tps: 313.6615190966222
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 190.74309625584488
  tps: 299.2911763507205
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 195.82108054589483
  tps: 309.13230990483714
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 195.11839758484345
  tps: 307.8324050586454
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinStars"
 value: {
  dps: 204.68097234162803
  tps: 327.1894311415351
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 199.26121830457396
  tps: 314.84271982831973
 }
}
dps_results: {
 key: "TestProtection-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 203.5773764446013
  tps: 316.6248643336996
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 195.23316654359
  tps: 307.99293256837035
 }
}
dps_results: {
 key: "TestProtection-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 193.1768190327852
  tps: 302.1692822966905
 }
}
dps_results: {
 key: "TestProtection-AllItems-WarpSlicer-30311"
 value: {
  dps: 198.15813379243
  tps: 313.6615190966222
 }
}
dps_results: {
 key: "TestProtection-AllItems-WastewalkerArmor"
 value: {
  dps: 185.0452384140656
  tps: 266.80913145414075
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindhawkArmor"
 value: {
  dps: 207.6986563424565
  tps: 332.04776770993914
 }
}
dps_results: {
 key: "TestProtection-AllItems-WorldBreaker-30090"
 value: {
  dps: 234.83674188288347
  tps: 331.8012898261506
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofSpellfire"
 value: {
  dps: 188.5805714777093
  tps: 289.36036980530935
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 193.32567580696985
  tps: 304.2962155208008
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 552.3168376425193
  tps: 1015.6917278963178
  dtps: 585.7035391457638
 }
}
dps_results: {
 key: "TestProtection-SelfDrums-DPS"
 value: {
  dps: 551.1739571580665
  tps: 1012.6667232088647
  dtps: 588.3697047347058
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 1325.9612245790015
  tps: 2486.005457565643
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 214.71273183853387
  tps: 332.4058786346174
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 479.04837738805895
  tps: 840.0286538721653
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 435.45481822729215
  tps: 807.8206986780311
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 77.0078935057831
  tps: 113.1505585677469
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 230.108416742352
  tps: 407.2489602186283
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 1320.655400120719
  tps: 2474.2406821738327
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 215.81043574952204
  tps: 333.051141222452
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 480.4261076382044
  tps: 840.986964851722
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 436.6837039645836
  tps: 809.4832433903747
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 77.78788597313728
  tps: 113.94314812295131
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 230.64991419167913
  tps: 406.80896759097317
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 564.9501994064285
  tps: 1016.2053012165152
  dtps: 573.6998188928966
 }
}
