character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 423.7420000000001
  final_stats: 820.2920000000001
  final_stats: 730.7850000000001
  final_stats: 299.112
  final_stats: 202.80700000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 50
  final_stats: 0
  final_stats: 123.83875264483626
  final_stats: 0
  final_stats: 0
  final_stats: 3590.9324000000006
  final_stats: 100
  final_stats: 1154.5586944
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 6576.68
  final_stats: 0
  final_stats: 0
  final_stats: 16114.584
  final_stats: 846
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1020.1403294417687
  final_stats: 0
  final_stats: 28
  final_stats: 11278.942500000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 894
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1002.0185718106238
  tps: 1491.393959239469
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1014.5697537494151
  tps: 1507.8101235611393
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 988.6139232592353
  tps: 1471.1676549439676
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 995.8824104569139
  tps: 1480.6177664484944
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 992.4533875580654
  tps: 1476.7363126276896
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 974.3400438287016
  tps: 1447.8215791412126
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 974.3400438287016
  tps: 1447.8215791412126
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1015.247222748336
  tps: 1510.5049901399077
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1023.6428710977245
  tps: 1522.225481319127
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 996.9413988927159
  tps: 1483.7676436243391
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1013.464309979545
  tps: 1508.2350703228117
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 998.391734085299
  tps: 1486.918289880796
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1010.5851425522982
  tps: 1502.8950469497097
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1027.4352548372801
  tps: 1528.0632424569633
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1003.8600928401813
  tps: 1492.6572721941752
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 999.0521624774187
  tps: 1486.4106861999835
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 996.4356295713353
  tps: 1482.1622339572828
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1002.7523404776248
  tps: 1491.1544918001923
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 988.0638331272307
  tps: 1470.9977904498928
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonmaw-28438"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonstrike-28439"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1013.157724150387
  tps: 1506.7769010215802
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 994.2815767112759
  tps: 1480.5551082815916
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1006.157231170831
  tps: 1495.5313087627944
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HandofJustice-11815"
 value: {
  dps: 1001.350266404186
  tps: 1492.3896915585733
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartrazor-29962"
 value: {
  dps: 1011.07762609296
  tps: 1505.8350619496946
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 996.394507891093
  tps: 1482.0823506332572
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 990.7487965103709
  tps: 1473.7973145831118
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofTerror-33509"
 value: {
  dps: 1021.3521071663636
  tps: 1519.5857845478251
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1025.6503117315467
  tps: 1523.9876033170676
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-KissoftheSpider-22954"
 value: {
  dps: 994.2443666736784
  tps: 1479.9844501925108
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1002.8291192094905
  tps: 1491.1063219912103
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneHarness"
 value: {
  dps: 916.2007189497315
  tps: 1363.1563006500953
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneRegalia"
 value: {
  dps: 787.4629121614188
  tps: 1170.9435103524495
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 783.5850011320072
  tps: 1163.9626085484476
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 912.7868130926331
  tps: 1378.339812323428
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1010.5944500182496
  tps: 1502.7504336380277
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilHarness"
 value: {
  dps: 973.628958424862
  tps: 1436.8593333948154
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilRegalia"
 value: {
  dps: 783.1281985253912
  tps: 1164.6793677635476
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1012.0641891112869
  tps: 1506.2215103620704
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PrimalIntent"
 value: {
  dps: 1009.8151379352774
  tps: 1499.1403247725184
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1034.8710450497006
  tps: 1537.838117001765
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 963.3323809363133
  tps: 1432.162271472959
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1020.2172898393753
  tps: 1516.56652692776
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 991.5298694894644
  tps: 1474.2411160620177
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 975.4130584823142
  tps: 1452.7850084460142
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 981.2871443327666
  tps: 1461.4662847184345
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShardofContempt-34472"
 value: {
  dps: 1056.1586507401425
  tps: 1567.366628873159
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 991.1900382582251
  tps: 1475.4239573096174
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1021.4099535367121
  tps: 1520.0434677339715
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1006.0186223022553
  tps: 1494.2751682251828
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SpellstrikeInfusion"
 value: {
  dps: 901.9346532932407
  tps: 1344.0438455765789
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 875.2257121868959
  tps: 1301.546603518124
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1012.0641891112869
  tps: 1506.2215103620704
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1012.3843025231279
  tps: 1506.4306452951848
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1018.5378438827931
  tps: 1515.5120244651707
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheNightBlade-31331"
 value: {
  dps: 1010.5907613268665
  tps: 1502.1730786818703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 984.637698437885
  tps: 1465.8151939929078
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheTwinStars"
 value: {
  dps: 949.5369175800979
  tps: 1414.1930778246817
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 1054.249355596986
  tps: 1616.2841050561071
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 706.7345562178249
  tps: 1051.510192427067
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1015.0589061462292
  tps: 1509.4220362982016
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 987.0612791463074
  tps: 1469.1796509174999
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1005.4170496759817
  tps: 1496.2350663798843
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WastewalkerArmor"
 value: {
  dps: 905.1960970396743
  tps: 1344.808482403211
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WindhawkArmor"
 value: {
  dps: 916.9930478387647
  tps: 1364.375786082269
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WorldBreaker-30090"
 value: {
  dps: 807.836932765365
  tps: 1209.277060119555
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathofSpellfire"
 value: {
  dps: 911.6123229181809
  tps: 1355.5392008751726
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 977.6839983095299
  tps: 1454.1662165027028
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 1037.281998883496
  tps: 1594.7303214331366
  dtps: 649.2048870775183
 }
}
dps_results: {
 key: "TestFeralTank-SelfDrums-DPS"
 value: {
  dps: 1038.2181172197286
  tps: 1600.2049186513866
  dtps: 662.2854660418895
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1402.1802994691739
  tps: 2160.674800507201
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1149.4507852962097
  tps: 1698.8722067614567
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1263.9048611538176
  tps: 1891.0848832350487
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 378.00278257634193
  tps: 747.0001139620776
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 378.47959746440904
  tps: 638.1783772379047
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 373.1633536393702
  tps: 632.7213153933765
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1196.79049184127
  tps: 1825.293714629296
  dtps: 621.7812912814593
 }
}
