dps_results: {
 key: "TestAllItemEffects-AldorRegalia"
 value: {
  dps: 1640.4023865019774
 }
}
dps_results: {
 key: "TestAllItemEffects-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1920.6289292963331
 }
}
dps_results: {
 key: "TestAllItemEffects-BandoftheEternalSage-29305"
 value: {
  dps: 2015.0986638495722
 }
}
dps_results: {
 key: "TestAllItemEffects-BracingEarthstormDiamond"
 value: {
  dps: 1938.5559521738103
 }
}
dps_results: {
 key: "TestAllItemEffects-ChaoticSkyfireDiamond"
 value: {
  dps: 1908.58118217407
 }
}
dps_results: {
 key: "TestAllItemEffects-DarkIronSmokingPipe-38290"
 value: {
  dps: 1908.58118217407
 }
}
dps_results: {
 key: "TestAllItemEffects-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1906.9779533345718
 }
}
dps_results: {
 key: "TestAllItemEffects-EmberSkyfireDiamond"
 value: {
  dps: 1871.1892249169468
 }
}
dps_results: {
 key: "TestAllItemEffects-EssenceoftheMartyr-29376"
 value: {
  dps: 1883.0998054571744
 }
}
dps_results: {
 key: "TestAllItemEffects-EyeofMagtheridon-28789"
 value: {
  dps: 1894.952500604991
 }
}
dps_results: {
 key: "TestAllItemEffects-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1893.7178907075727
 }
}
dps_results: {
 key: "TestAllItemEffects-HexShrunkenHead-33829"
 value: {
  dps: 1929.6271601771646
 }
}
dps_results: {
 key: "TestAllItemEffects-ImbuedUnstableDiamond"
 value: {
  dps: 1938.5559521738103
 }
}
dps_results: {
 key: "TestAllItemEffects-InsightfulEarthstormDiamond"
 value: {
  dps: 1946.1480996240696
 }
}
dps_results: {
 key: "TestAllItemEffects-Mana-EtchedRegalia"
 value: {
  dps: 1657.7781584032748
 }
}
dps_results: {
 key: "TestAllItemEffects-MarkoftheChampion-23207"
 value: {
  dps: 1912.1393708485484
 }
}
dps_results: {
 key: "TestAllItemEffects-MindQuickeningGem-19339"
 value: {
  dps: 1918.2699387549078
 }
}
dps_results: {
 key: "TestAllItemEffects-MysticalSkyfireDiamond"
 value: {
  dps: 1961.368735109412
 }
}
dps_results: {
 key: "TestAllItemEffects-RobeoftheElderScribes-28602"
 value: {
  dps: 1843.2492645998739
 }
}
dps_results: {
 key: "TestAllItemEffects-Scryer'sBloodgem-29132"
 value: {
  dps: 1867.2113454116434
 }
}
dps_results: {
 key: "TestAllItemEffects-Serpent-CoilBraid-30720"
 value: {
  dps: 1995.9252792370758
 }
}
dps_results: {
 key: "TestAllItemEffects-SextantofUnstableCurrents-30626"
 value: {
  dps: 1969.4358438458207
 }
}
dps_results: {
 key: "TestAllItemEffects-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1975.1437296629786
 }
}
dps_results: {
 key: "TestAllItemEffects-ShiftingNaaruSliver-34429"
 value: {
  dps: 2006.900316806951
 }
}
dps_results: {
 key: "TestAllItemEffects-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1933.7601774024336
 }
}
dps_results: {
 key: "TestAllItemEffects-SpellfireSet"
 value: {
  dps: 1920.1163089470494
 }
}
dps_results: {
 key: "TestAllItemEffects-SpellstrikeInfusion"
 value: {
  dps: 1861.9161873331184
 }
}
dps_results: {
 key: "TestAllItemEffects-SwiftStarfireDiamond"
 value: {
  dps: 1936.7589348092843
 }
}
dps_results: {
 key: "TestAllItemEffects-TempestRegalia"
 value: {
  dps: 1868.3166020396968
 }
}
dps_results: {
 key: "TestAllItemEffects-TheLightningCapacitor-28785"
 value: {
  dps: 1860.023244279616
 }
}
dps_results: {
 key: "TestAllItemEffects-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1900.4845944745878
 }
}
dps_results: {
 key: "TestAllItemEffects-TheSkullofGul'dan-32483"
 value: {
  dps: 1978.3335481409472
 }
}
dps_results: {
 key: "TestAllItemEffects-TheTwinStars"
 value: {
  dps: 1942.149083617636
 }
}
dps_results: {
 key: "TestAllItemEffects-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1931.9413776209842
 }
}
dps_results: {
 key: "TestAllItemEffects-TirisfalRegalia"
 value: {
  dps: 1790.7461606199154
 }
}
dps_results: {
 key: "TestAllItemEffects-Xi'ri'sGift-29179"
 value: {
  dps: 1960.4740715193866
 }
}
