character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 63.800000000000004
  final_stats: 71.5
  final_stats: 370.70000000000005
  final_stats: 567.9849999999999
  final_stats: 245.3
  final_stats: 1124.7551999999998
  final_stats: 708
  final_stats: 302
  final_stats: 271
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 112.5
  final_stats: 159
  final_stats: 612.1133037037037
  final_stats: 0
  final_stats: 0
  final_stats: 127.60000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10480.774999999998
  final_stats: 0
  final_stats: 0
  final_stats: 1327
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 6920
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-AldorRegalia"
 value: {
  dps: 1257.5633995525288
  tps: 1243.7085963904685
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1319.055082910079
  tps: 1304.2577671390613
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1316.709671212589
  tps: 1301.3421713652003
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1342.4125004577172
  tps: 1327.177337921714
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1342.4125004577172
  tps: 1327.177337921714
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1391.7344981534332
  tps: 1376.164928057489
 }
}
dps_results: {
 key: "TestArcane-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1312.5626357895349
  tps: 1297.5815983764703
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1362.4330705101393
  tps: 1346.9139082226177
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1327.8748918203055
  tps: 1313.004115496875
 }
}
dps_results: {
 key: "TestArcane-AllItems-Blinkstrike-31332"
 value: {
  dps: 1362.4330705101393
  tps: 1346.9139082226177
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1334.6584529367997
  tps: 1319.5360846880235
 }
}
dps_results: {
 key: "TestArcane-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1327.8748918203055
  tps: 1313.004115496875
 }
}
dps_results: {
 key: "TestArcane-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1316.709671212589
  tps: 1301.3421713652003
 }
}
dps_results: {
 key: "TestArcane-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1314.5838013526943
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1362.4330705101393
  tps: 1346.9139082226177
 }
}
dps_results: {
 key: "TestArcane-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1318.6732274961564
  tps: 1303.7680237656693
 }
}
dps_results: {
 key: "TestArcane-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1362.4330705101393
  tps: 1346.9139082226177
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1352.9373463748789
  tps: 1337.3417954226659
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1312.5626357895349
  tps: 1297.5815983764703
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1312.5626357895349
  tps: 1297.5815983764703
 }
}
dps_results: {
 key: "TestArcane-AllItems-Despair-28573"
 value: {
  dps: 1188.0370635536362
  tps: 1174.7717748454286
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1335.2508813342577
  tps: 1320.113160933721
 }
}
dps_results: {
 key: "TestArcane-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1312.5626357895349
  tps: 1297.5815983764703
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1343.374826361505
  tps: 1328.3280535324393
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1314.5838013526943
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1345.3857510318524
  tps: 1330.0537460863613
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1314.5838013526943
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1349.4535794427889
  tps: 1333.9338218781459
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1347.3400216413447
  tps: 1332.3088543559581
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1316.709671212589
  tps: 1301.3421713652003
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-HandofJustice-11815"
 value: {
  dps: 1312.5626357895349
  tps: 1297.5815983764703
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartrazor-29962"
 value: {
  dps: 1362.4330705101393
  tps: 1346.9139082226177
 }
}
dps_results: {
 key: "TestArcane-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1376.6203085523664
  tps: 1360.9545603158886
 }
}
dps_results: {
 key: "TestArcane-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1312.5626357895349
  tps: 1297.5815983764703
 }
}
dps_results: {
 key: "TestArcane-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1337.4490685769897
  tps: 1322.2873532076505
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1365.7230612397755
  tps: 1350.1255893900793
 }
}
dps_results: {
 key: "TestArcane-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1188.0370635536362
  tps: 1174.7717748454286
 }
}
dps_results: {
 key: "TestArcane-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartChampion-28429"
 value: {
  dps: 1188.0370635536362
  tps: 1174.7717748454286
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1188.0370635536362
  tps: 1174.7717748454286
 }
}
dps_results: {
 key: "TestArcane-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1312.5626357895349
  tps: 1297.5815983764703
 }
}
dps_results: {
 key: "TestArcane-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1142.7307817015594
  tps: 1129.6820271955085
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1312.5626357895349
  tps: 1297.5815983764703
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1361.1068218137182
  tps: 1345.436480892101
 }
}
dps_results: {
 key: "TestArcane-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1314.6663996812756
  tps: 1299.4838636226693
 }
}
dps_results: {
 key: "TestArcane-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1336.7005196580137
  tps: 1321.5346454386008
 }
}
dps_results: {
 key: "TestArcane-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1314.5838013526943
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1314.5838013526943
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1357.4750443857376
  tps: 1342.031078250606
 }
}
dps_results: {
 key: "TestArcane-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1353.0884400406937
  tps: 1337.139186706606
 }
}
dps_results: {
 key: "TestArcane-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1312.5626357895349
  tps: 1297.5815983764703
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1316.709671212589
  tps: 1301.3421713652003
 }
}
dps_results: {
 key: "TestArcane-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1333.085438188081
  tps: 1317.8768434511023
 }
}
dps_results: {
 key: "TestArcane-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1372.9051872468451
  tps: 1357.971804321036
 }
}
dps_results: {
 key: "TestArcane-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1355.4056535087918
  tps: 1339.8874017511466
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1316.709671212589
  tps: 1301.3421713652003
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShardofContempt-34472"
 value: {
  dps: 1312.5626357895349
  tps: 1297.5815983764703
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1383.9745856590532
  tps: 1367.9116302888867
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1327.8748918203055
  tps: 1313.004115496875
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1346.8202581927096
  tps: 1331.3866083461935
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1362.9960943418012
  tps: 1347.6832017708887
 }
}
dps_results: {
 key: "TestArcane-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1314.400715671334
  tps: 1299.4116046898796
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1372.112757499815
  tps: 1357.347087209294
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1249.4531112416887
  tps: 1236.1564845983507
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1314.5838013526943
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1336.3328223209135
  tps: 1321.1868457997996
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1314.5838013526943
 }
}
dps_results: {
 key: "TestArcane-AllItems-TempestRegalia"
 value: {
  dps: 1482.482437861043
  tps: 1466.4565309488614
 }
}
dps_results: {
 key: "TestArcane-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1314.5838013526943
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1366.2224274585612
  tps: 1351.1818205770742
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheNightBlade-31331"
 value: {
  dps: 1362.4330705101393
  tps: 1346.9139082226177
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1356.9370773761343
  tps: 1341.4714736221392
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1357.065045581
  tps: 1341.264489010264
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinStars"
 value: {
  dps: 1396.7824785773007
  tps: 1381.6627225423708
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1314.5838013526943
 }
}
dps_results: {
 key: "TestArcane-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1337.6913909079358
  tps: 1322.353537561032
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirisfalRegalia"
 value: {
  dps: 1492.8244049902619
  tps: 1477.4719876612692
 }
}
dps_results: {
 key: "TestArcane-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1312.5626357895349
  tps: 1297.5815983764703
 }
}
dps_results: {
 key: "TestArcane-AllItems-WarpSlicer-30311"
 value: {
  dps: 1362.4330705101393
  tps: 1346.9139082226177
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofSpellfire"
 value: {
  dps: 1315.6305933430622
  tps: 1301.0687232129476
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1344.3457871627113
  tps: 1329.001449285638
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 1352.2233137487724
  tps: 1336.8270892246628
 }
}
dps_results: {
 key: "TestArcane-SelfDrums-DPS"
 value: {
  dps: 1352.0861205234169
  tps: 1337.5236282785013
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 11752.200718399277
  tps: 11752.200718399277
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 481.76112238451884
  tps: 481.76112238451884
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 363.29910312411414
  tps: 363.29910312411414
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 872.556184091676
  tps: 872.556184091676
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 10500.032056026474
  tps: 10500.032056026474
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 200.98687485137975
  tps: 200.98687485137975
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 150.44678845059397
  tps: 150.44678845059397
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 621.9393567219144
  tps: 621.9393567219144
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1362.4330705101393
  tps: 1346.9139082226177
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1362.4330705101393
  tps: 1346.9139082226177
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1014.4535937631157
  tps: 1003.4210500615258
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2185.6972539951785
  tps: 2181.713280138254
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 637.3386139340303
  tps: 631.197458891437
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 637.3386139340303
  tps: 631.197458891437
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 450.960339975718
  tps: 448.8623372442187
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1490.2391780467865
  tps: 1485.3863326862659
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1362.4330705101393
  tps: 1346.9139082226177
 }
}
