character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 63.800000000000004
  final_stats: 71.5
  final_stats: 370.70000000000005
  final_stats: 493.90000000000003
  final_stats: 245.3
  final_stats: 977.573
  final_stats: 708
  final_stats: 222
  final_stats: 351
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 100
  final_stats: 196.86
  final_stats: 591.9182814814815
  final_stats: 0
  final_stats: 0
  final_stats: 127.60000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9369.5
  final_stats: 0
  final_stats: 0
  final_stats: 1327
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 6920
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-AldorRegalia"
 value: {
  dps: 1473.8470915603843
 }
}
dps_results: {
 key: "TestFrost-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1631.9716506941156
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1601.5407402725134
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1660.4388190985428
 }
}
dps_results: {
 key: "TestFrost-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1634.4198676994174
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1604.3129444483718
 }
}
dps_results: {
 key: "TestFrost-AllItems-Blinkstrike-31332"
 value: {
  dps: 1634.4198676994174
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1596.6666358008906
 }
}
dps_results: {
 key: "TestFrost-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1604.3129444483718
 }
}
dps_results: {
 key: "TestFrost-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1588.9275602732407
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1634.4198676994174
 }
}
dps_results: {
 key: "TestFrost-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1601.6890667213029
 }
}
dps_results: {
 key: "TestFrost-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1634.4198676994174
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1633.5984648360743
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-Despair-28573"
 value: {
  dps: 1435.2171144984718
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1594.8479978058722
 }
}
dps_results: {
 key: "TestFrost-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1602.6040321968146
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1588.9275602732407
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1609.64447662502
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1588.9275602732407
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1622.9464898802264
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1583.035762888263
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-HandofJustice-11815"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heartrazor-29962"
 value: {
  dps: 1634.4198676994174
 }
}
dps_results: {
 key: "TestFrost-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1654.7675627865258
 }
}
dps_results: {
 key: "TestFrost-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1600.9661222051402
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1591.0489958412186
 }
}
dps_results: {
 key: "TestFrost-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1435.2171144984718
 }
}
dps_results: {
 key: "TestFrost-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-LionheartChampion-28429"
 value: {
  dps: 1435.2171144984718
 }
}
dps_results: {
 key: "TestFrost-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1435.2171144984718
 }
}
dps_results: {
 key: "TestFrost-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1439.2616546200695
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1635.5397469665133
 }
}
dps_results: {
 key: "TestFrost-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1590.5914570865157
 }
}
dps_results: {
 key: "TestFrost-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1624.9977066596484
 }
}
dps_results: {
 key: "TestFrost-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1588.9275602732407
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1588.9275602732407
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1628.785988168265
 }
}
dps_results: {
 key: "TestFrost-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1641.506964434726
 }
}
dps_results: {
 key: "TestFrost-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1591.5142898816841
 }
}
dps_results: {
 key: "TestFrost-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1594.5513429575283
 }
}
dps_results: {
 key: "TestFrost-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1618.6538142886359
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShardofContempt-34472"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1606.8263637541538
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1659.7688396375481
 }
}
dps_results: {
 key: "TestFrost-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1620.3215983906887
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1543.8657076200816
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1588.9275602732407
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1599.2463276434405
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1588.9275602732407
 }
}
dps_results: {
 key: "TestFrost-AllItems-TempestRegalia"
 value: {
  dps: 1762.563251485543
 }
}
dps_results: {
 key: "TestFrost-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1588.9275602732407
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1601.1871296420454
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheNightBlade-31331"
 value: {
  dps: 1634.4198676994174
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1626.6327576460938
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1645.7954295175682
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinStars"
 value: {
  dps: 1633.9356962560182
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1588.9275602732407
 }
}
dps_results: {
 key: "TestFrost-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1603.496353638986
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirisfalRegalia"
 value: {
  dps: 1567.2240061635487
 }
}
dps_results: {
 key: "TestFrost-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1564.5326289508341
 }
}
dps_results: {
 key: "TestFrost-AllItems-WarpSlicer-30311"
 value: {
  dps: 1634.4198676994174
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofSpellfire"
 value: {
  dps: 1586.769485336786
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1605.6013480738234
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 1622.3931491707158
 }
}
dps_results: {
 key: "TestFrost-SelfDrums-DPS"
 value: {
  dps: 1612.673680497033
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1634.4198676994174
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1634.4198676994174
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1380.165945783186
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2218.987249980854
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 1025.3963122954513
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1025.3963122954513
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 685.1975553401544
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1460.4095301031973
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1634.4198676994174
 }
}
