character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 63.800000000000004
  final_stats: 71.5
  final_stats: 370.70000000000005
  final_stats: 493.90000000000003
  final_stats: 245.3
  final_stats: 977.573
  final_stats: 708
  final_stats: 222
  final_stats: 351
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 100
  final_stats: 196.86
  final_stats: 591.9182814814815
  final_stats: 0
  final_stats: 0
  final_stats: 127.60000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9369.5
  final_stats: 0
  final_stats: 0
  final_stats: 1327
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 6920
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-AldorRegalia"
 value: {
  dps: 1442.6118440136415
  tps: 1214.6597559196093
 }
}
dps_results: {
 key: "TestFire-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1525.266248895427
  tps: 1264.6071172188088
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1544.7311920472787
  tps: 1283.2145189132243
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1544.7311920472787
  tps: 1283.2145189132243
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1645.1221094125658
  tps: 1357.7178798907978
 }
}
dps_results: {
 key: "TestFire-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1569.76282485599
  tps: 1303.9876339572468
 }
}
dps_results: {
 key: "TestFire-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1518.964325294772
  tps: 1264.4203600885785
 }
}
dps_results: {
 key: "TestFire-AllItems-Blinkstrike-31332"
 value: {
  dps: 1569.76282485599
  tps: 1303.9876339572468
 }
}
dps_results: {
 key: "TestFire-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1529.9739948259587
  tps: 1276.07205203969
 }
}
dps_results: {
 key: "TestFire-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1518.964325294772
  tps: 1264.4203600885785
 }
}
dps_results: {
 key: "TestFire-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1523.734745152226
  tps: 1270.8740403295185
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1569.76282485599
  tps: 1303.9876339572468
 }
}
dps_results: {
 key: "TestFire-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1508.0090336147548
  tps: 1254.3017950194417
 }
}
dps_results: {
 key: "TestFire-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1569.76282485599
  tps: 1303.9876339572468
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1570.2619652233884
  tps: 1304.5968733385705
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-Despair-28573"
 value: {
  dps: 1296.3461225741398
  tps: 1084.728587145208
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1536.5498228244815
  tps: 1279.6571428590403
 }
}
dps_results: {
 key: "TestFire-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1556.4630887245858
  tps: 1296.9648651842351
 }
}
dps_results: {
 key: "TestFire-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1523.734745152226
  tps: 1270.8740403295185
 }
}
dps_results: {
 key: "TestFire-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1550.514840992656
  tps: 1288.0542554150152
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1523.734745152226
  tps: 1270.8740403295185
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1558.34667536082
  tps: 1294.562366686186
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1559.4288540896457
  tps: 1293.8624147378664
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-HandofJustice-11815"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartrazor-29962"
 value: {
  dps: 1569.76282485599
  tps: 1303.9876339572468
 }
}
dps_results: {
 key: "TestFire-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1585.4348611752218
  tps: 1316.953424636047
 }
}
dps_results: {
 key: "TestFire-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1533.4402446446986
  tps: 1278.9598363231185
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1592.9824099190937
  tps: 1330.952280924306
 }
}
dps_results: {
 key: "TestFire-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1296.3461225741398
  tps: 1084.728587145208
 }
}
dps_results: {
 key: "TestFire-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartChampion-28429"
 value: {
  dps: 1296.3461225741398
  tps: 1084.728587145208
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1296.3461225741398
  tps: 1084.728587145208
 }
}
dps_results: {
 key: "TestFire-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1279.2450530112637
  tps: 1076.4523309290284
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1576.2182504619877
  tps: 1309.455634196679
 }
}
dps_results: {
 key: "TestFire-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1516.6517816469682
  tps: 1257.944211928599
 }
}
dps_results: {
 key: "TestFire-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1540.2736179453202
  tps: 1283.7100642322955
 }
}
dps_results: {
 key: "TestFire-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1523.734745152226
  tps: 1270.8740403295185
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1523.734745152226
  tps: 1270.8740403295185
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1550.3235292485303
  tps: 1289.877003281141
 }
}
dps_results: {
 key: "TestFire-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1549.6823268911307
  tps: 1286.9520868065542
 }
}
dps_results: {
 key: "TestFire-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1541.6047337976875
  tps: 1280.2738751347688
 }
}
dps_results: {
 key: "TestFire-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1540.678019530699
  tps: 1273.2135062547268
 }
}
dps_results: {
 key: "TestFire-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1574.3511694226368
  tps: 1299.6456596486898
 }
}
dps_results: {
 key: "TestFire-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-ShardofContempt-34472"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1584.3114826167675
  tps: 1318.632728911612
 }
}
dps_results: {
 key: "TestFire-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1518.964325294772
  tps: 1264.4203600885785
 }
}
dps_results: {
 key: "TestFire-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1563.9222265128756
  tps: 1292.1633025540677
 }
}
dps_results: {
 key: "TestFire-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1578.8294362661381
  tps: 1309.2314511031198
 }
}
dps_results: {
 key: "TestFire-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1643.4817910202948
  tps: 1367.856307615323
 }
}
dps_results: {
 key: "TestFire-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1438.1592743213268
  tps: 1201.0658615089978
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1523.734745152226
  tps: 1270.8740403295185
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1532.0537447172037
  tps: 1277.8047226097472
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1523.734745152226
  tps: 1270.8740403295185
 }
}
dps_results: {
 key: "TestFire-AllItems-TempestRegalia"
 value: {
  dps: 1808.4541428907314
  tps: 1506.6377433131336
 }
}
dps_results: {
 key: "TestFire-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1523.734745152226
  tps: 1270.8740403295185
 }
}
dps_results: {
 key: "TestFire-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1548.0755842653825
  tps: 1295.531165068783
 }
}
dps_results: {
 key: "TestFire-AllItems-TheNightBlade-31331"
 value: {
  dps: 1569.76282485599
  tps: 1303.9876339572468
 }
}
dps_results: {
 key: "TestFire-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1563.813621851391
  tps: 1299.0684138499303
 }
}
dps_results: {
 key: "TestFire-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1548.856975368479
  tps: 1287.1715553200897
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinStars"
 value: {
  dps: 1618.5435166505122
  tps: 1347.7074815308486
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1523.734745152226
  tps: 1270.8740403295185
 }
}
dps_results: {
 key: "TestFire-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1566.9957869552297
  tps: 1305.0996724587128
 }
}
dps_results: {
 key: "TestFire-AllItems-TirisfalRegalia"
 value: {
  dps: 1555.2561428849287
  tps: 1300.604168674522
 }
}
dps_results: {
 key: "TestFire-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1515.4271422122602
  tps: 1259.006640518338
 }
}
dps_results: {
 key: "TestFire-AllItems-WarpSlicer-30311"
 value: {
  dps: 1569.76282485599
  tps: 1303.9876339572468
 }
}
dps_results: {
 key: "TestFire-AllItems-WrathofSpellfire"
 value: {
  dps: 1508.8543345552928
  tps: 1255.8179370787998
 }
}
dps_results: {
 key: "TestFire-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1568.4876486357027
  tps: 1295.1206570394431
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 1548.6039586215977
  tps: 1288.1038352873234
 }
}
dps_results: {
 key: "TestFire-SelfDrums-DPS"
 value: {
  dps: 1567.1325174807334
  tps: 1301.3985630262168
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 5270.005731118502
  tps: 4622.707608278453
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 289.9224681179652
  tps: 247.0253119679108
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 639.7066796183975
  tps: 534.9117141634584
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 4657.645080604741
  tps: 4214.693902706259
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 113.924446037178
  tps: 100.37955985388375
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 344.5346978689688
  tps: 296.5619571303591
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1569.76282485599
  tps: 1303.9876339572468
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 1569.76282485599
  tps: 1303.9876339572468
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2356.30963553325
  tps: 1975.2126974699609
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 483.40553721881895
  tps: 415.9205329122486
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 483.40553721881895
  tps: 415.9205329122486
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1117.6599711373256
  tps: 962.0271636751502
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1569.76282485599
  tps: 1303.9876339572468
 }
}
