character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 64.79
  final_stats: 72.49000000000001
  final_stats: 371.69
  final_stats: 494.89000000000004
  final_stats: 246.29000000000002
  final_stats: 977.6423
  final_stats: 708
  final_stats: 222
  final_stats: 351
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 100
  final_stats: 196.86
  final_stats: 592.1881481481482
  final_stats: 0
  final_stats: 0
  final_stats: 129.58
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9384.35
  final_stats: 0
  final_stats: 0
  final_stats: 1328.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 6929.9
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-AldorRegalia"
 value: {
  dps: 1543.2818312337577
 }
}
dps_results: {
 key: "TestFire-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1633.1073435762448
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1665.52149180813
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1742.7033384892004
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1671.3490299901268
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1655.9237352723767
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1657.9793354625087
 }
}
dps_results: {
 key: "TestFire-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1693.0473334826377
 }
}
dps_results: {
 key: "TestFire-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1677.3429039355456
 }
}
dps_results: {
 key: "TestFire-AllItems-Blinkstrike-31332"
 value: {
  dps: 1693.0473334826377
 }
}
dps_results: {
 key: "TestFire-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1671.8793215123717
 }
}
dps_results: {
 key: "TestFire-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1677.3429039355456
 }
}
dps_results: {
 key: "TestFire-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1664.9213906552354
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1693.0473334826377
 }
}
dps_results: {
 key: "TestFire-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1655.923685157128
 }
}
dps_results: {
 key: "TestFire-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1693.0473334826377
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1696.3086084658062
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-Despair-28573"
 value: {
  dps: 1441.7844884520118
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1664.9213906552354
 }
}
dps_results: {
 key: "TestFire-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1685.3058182887187
 }
}
dps_results: {
 key: "TestFire-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1664.9213906552354
 }
}
dps_results: {
 key: "TestFire-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1672.2746062432568
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1664.9213906552354
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1685.9736801896354
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1664.848495759174
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-HandofJustice-11815"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartrazor-29962"
 value: {
  dps: 1693.0473334826377
 }
}
dps_results: {
 key: "TestFire-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1709.8877976256604
 }
}
dps_results: {
 key: "TestFire-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1675.7448386552246
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1715.9279346676296
 }
}
dps_results: {
 key: "TestFire-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1441.7844884520118
 }
}
dps_results: {
 key: "TestFire-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartChampion-28429"
 value: {
  dps: 1441.7844884520118
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1441.7844884520118
 }
}
dps_results: {
 key: "TestFire-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1442.4075036766365
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1701.2342295224482
 }
}
dps_results: {
 key: "TestFire-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1627.7167594564062
 }
}
dps_results: {
 key: "TestFire-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1663.540921848768
 }
}
dps_results: {
 key: "TestFire-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1664.9213906552354
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1664.9213906552354
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1693.0473334826377
 }
}
dps_results: {
 key: "TestFire-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1668.25140236784
 }
}
dps_results: {
 key: "TestFire-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1663.6790423250422
 }
}
dps_results: {
 key: "TestFire-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1648.2481392051993
 }
}
dps_results: {
 key: "TestFire-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1686.0276195067495
 }
}
dps_results: {
 key: "TestFire-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-ShardofContempt-34472"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1674.3549083103032
 }
}
dps_results: {
 key: "TestFire-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1696.9640671925467
 }
}
dps_results: {
 key: "TestFire-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1758.1347383011405
 }
}
dps_results: {
 key: "TestFire-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1572.8068180571606
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1664.9213906552354
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1674.198631798084
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1664.9213906552354
 }
}
dps_results: {
 key: "TestFire-AllItems-TempestRegalia"
 value: {
  dps: 1799.8485551683043
 }
}
dps_results: {
 key: "TestFire-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1664.9213906552354
 }
}
dps_results: {
 key: "TestFire-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1700.4728423622023
 }
}
dps_results: {
 key: "TestFire-AllItems-TheNightBlade-31331"
 value: {
  dps: 1693.0473334826377
 }
}
dps_results: {
 key: "TestFire-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1686.6808604684356
 }
}
dps_results: {
 key: "TestFire-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1703.969822249924
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinStars"
 value: {
  dps: 1735.432312953225
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1664.9213906552354
 }
}
dps_results: {
 key: "TestFire-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1716.7632799024816
 }
}
dps_results: {
 key: "TestFire-AllItems-TirisfalRegalia"
 value: {
  dps: 1623.1521238795806
 }
}
dps_results: {
 key: "TestFire-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1634.3857568843598
 }
}
dps_results: {
 key: "TestFire-AllItems-WarpSlicer-30311"
 value: {
  dps: 1693.0473334826377
 }
}
dps_results: {
 key: "TestFire-AllItems-WrathofSpellfire"
 value: {
  dps: 1616.6717005493624
 }
}
dps_results: {
 key: "TestFire-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1676.7631734512843
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 1749.9216859457736
 }
}
dps_results: {
 key: "TestFire-SelfDrums-DPS"
 value: {
  dps: 1658.2395483431603
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1693.0473334826377
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1693.0473334826377
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1180.6876282988628
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2395.230566039968
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 713.8665307019462
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 713.8665307019462
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 522.6182279939051
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1545.1518355878716
 }
}
