character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 64.79
  final_stats: 72.49000000000001
  final_stats: 371.69
  final_stats: 494.89000000000004
  final_stats: 246.29000000000002
  final_stats: 977.6423
  final_stats: 708
  final_stats: 222
  final_stats: 351
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 100
  final_stats: 196.86
  final_stats: 592.1881481481482
  final_stats: 0
  final_stats: 0
  final_stats: 129.58
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9384.35
  final_stats: 0
  final_stats: 0
  final_stats: 1328.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 6929.9
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-AldorRegalia"
 value: {
  dps: 1432.1511759556502
 }
}
dps_results: {
 key: "TestFrost-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1542.3807963789409
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1566.417699028493
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1633.9033308161975
 }
}
dps_results: {
 key: "TestFrost-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1566.016949602193
 }
}
dps_results: {
 key: "TestFrost-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1548.752424719352
 }
}
dps_results: {
 key: "TestFrost-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1551.3342997775935
 }
}
dps_results: {
 key: "TestFrost-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1596.646683961494
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1560.4841323391463
 }
}
dps_results: {
 key: "TestFrost-AllItems-Blinkstrike-31332"
 value: {
  dps: 1596.646683961494
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1556.803563754968
 }
}
dps_results: {
 key: "TestFrost-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1560.4841323391463
 }
}
dps_results: {
 key: "TestFrost-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1549.267578499968
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1596.646683961494
 }
}
dps_results: {
 key: "TestFrost-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1560.9536851975445
 }
}
dps_results: {
 key: "TestFrost-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1596.646683961494
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1592.586651919193
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Despair-28573"
 value: {
  dps: 1383.2764272043455
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1557.0930768608298
 }
}
dps_results: {
 key: "TestFrost-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1561.5703641455225
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1549.267578499968
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1571.3770135580935
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1549.267578499968
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1606.0925095172945
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1540.7608979062031
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-HandofJustice-11815"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heartrazor-29962"
 value: {
  dps: 1596.646683961494
 }
}
dps_results: {
 key: "TestFrost-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1617.5979279458945
 }
}
dps_results: {
 key: "TestFrost-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1560.9902222299681
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1550.041272986148
 }
}
dps_results: {
 key: "TestFrost-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1383.2764272043455
 }
}
dps_results: {
 key: "TestFrost-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-LionheartChampion-28429"
 value: {
  dps: 1383.2764272043455
 }
}
dps_results: {
 key: "TestFrost-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1383.2764272043455
 }
}
dps_results: {
 key: "TestFrost-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1408.83701454315
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1594.7589475115944
 }
}
dps_results: {
 key: "TestFrost-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1515.4638988944182
 }
}
dps_results: {
 key: "TestFrost-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1559.8764526315433
 }
}
dps_results: {
 key: "TestFrost-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1549.267578499968
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1549.267578499968
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1588.1168907481551
 }
}
dps_results: {
 key: "TestFrost-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1605.9543272866092
 }
}
dps_results: {
 key: "TestFrost-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1552.8792148160937
 }
}
dps_results: {
 key: "TestFrost-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1568.0033041643517
 }
}
dps_results: {
 key: "TestFrost-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1592.5366326338522
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShardofContempt-34472"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1579.313376419352
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1586.437711667816
 }
}
dps_results: {
 key: "TestFrost-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1579.8359141429937
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1498.0182947766064
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1549.267578499968
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1559.315558839968
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1549.267578499968
 }
}
dps_results: {
 key: "TestFrost-AllItems-TempestRegalia"
 value: {
  dps: 1655.1534203940375
 }
}
dps_results: {
 key: "TestFrost-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1549.267578499968
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1561.5585835404086
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheNightBlade-31331"
 value: {
  dps: 1596.646683961494
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1588.5581320625927
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1560.610846419679
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinStars"
 value: {
  dps: 1597.965131416992
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1549.267578499968
 }
}
dps_results: {
 key: "TestFrost-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1563.4258937507939
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirisfalRegalia"
 value: {
  dps: 1518.8459046240616
 }
}
dps_results: {
 key: "TestFrost-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1525.423741263594
 }
}
dps_results: {
 key: "TestFrost-AllItems-WarpSlicer-30311"
 value: {
  dps: 1596.646683961494
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofSpellfire"
 value: {
  dps: 1553.0633971703783
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1576.2078982718522
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 1620.5670750051304
 }
}
dps_results: {
 key: "TestFrost-SelfDrums-DPS"
 value: {
  dps: 1537.5060228444397
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1596.646683961494
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1596.646683961494
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1319.34232195266
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2178.563899813667
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 934.0151739139434
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 934.0151739139434
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 647.0965675064547
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1401.5459273629797
 }
}
