character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 63.800000000000004
  final_stats: 71.5
  final_stats: 380.6
  final_stats: 493.90000000000003
  final_stats: 245.3
  final_stats: 977.573
  final_stats: 708
  final_stats: 222
  final_stats: 351
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 100
  final_stats: 196.86
  final_stats: 591.9182814814815
  final_stats: 0
  final_stats: 0
  final_stats: 127.60000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9369.5
  final_stats: 0
  final_stats: 0
  final_stats: 1786
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 7019
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1559.1045729565992
  tps: 1273.142746266691
 }
}
dps_results: {
 key: "TestFrost-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-AldorRegalia"
 value: {
  dps: 1472.6472875315892
  tps: 1196.080365552612
 }
}
dps_results: {
 key: "TestFrost-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1622.5137348929784
  tps: 1331.5371578357383
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1557.3605695167196
  tps: 1272.052085904047
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1558.4886063648748
  tps: 1271.6058135729081
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1600.312056687058
  tps: 1308.6146057951403
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1600.312056687058
  tps: 1308.6146057951403
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1659.1895361049903
  tps: 1358.1525671181842
 }
}
dps_results: {
 key: "TestFrost-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1557.3605695167196
  tps: 1272.052085904047
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1557.670400215955
  tps: 1272.1745011389703
 }
}
dps_results: {
 key: "TestFrost-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1633.1517172686365
  tps: 1335.820548809969
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1603.0793821972156
  tps: 1310.5331827954005
 }
}
dps_results: {
 key: "TestFrost-AllItems-Blinkstrike-31332"
 value: {
  dps: 1633.1517172686365
  tps: 1335.820548809969
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1557.3605695167196
  tps: 1272.052085904047
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1595.3947262330091
  tps: 1302.1240175708515
 }
}
dps_results: {
 key: "TestFrost-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1603.0793821972156
  tps: 1310.5331827954005
 }
}
dps_results: {
 key: "TestFrost-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1587.659409842459
  tps: 1295.6963336600804
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1633.1517172686365
  tps: 1335.820548809969
 }
}
dps_results: {
 key: "TestFrost-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1600.4589987602342
  tps: 1334.7235752779127
 }
}
dps_results: {
 key: "TestFrost-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1557.3605695167196
  tps: 1272.052085904047
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1558.9664571630194
  tps: 1273.1551933381527
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1624.8991003574752
  tps: 1327.4957257431788
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1624.4922540785315
  tps: 1326.7197071702049
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-Despair-28573"
 value: {
  dps: 1434.0342359159847
  tps: 1169.2164709743565
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1593.5798473750908
  tps: 1300.918159563861
 }
}
dps_results: {
 key: "TestFrost-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1601.3297454091062
  tps: 1307.1077645750458
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1557.3605695167196
  tps: 1272.052085904047
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1587.659409842459
  tps: 1295.6963336600804
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1601.8115506773488
  tps: 1307.3008589565068
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1587.659409842459
  tps: 1295.6963336600804
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1615.3208454659436
  tps: 1318.9243350689026
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1575.3308548701848
  tps: 1286.3113979110944
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1559.2321048735537
  tps: 1273.1074605319977
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1557.8361888863299
  tps: 1272.1745011389705
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-HandofJustice-11815"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heartrazor-29962"
 value: {
  dps: 1633.1517172686365
  tps: 1335.820548809969
 }
}
dps_results: {
 key: "TestFrost-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1644.5263095536145
  tps: 1343.5566399282368
 }
}
dps_results: {
 key: "TestFrost-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1557.3605695167196
  tps: 1272.052085904047
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1599.6921242277585
  tps: 1305.6949530768354
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1589.7804594723618
  tps: 1298.7496708352978
 }
}
dps_results: {
 key: "TestFrost-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1434.0342359159847
  tps: 1169.2164709743565
 }
}
dps_results: {
 key: "TestFrost-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1557.670400215955
  tps: 1272.1745011389703
 }
}
dps_results: {
 key: "TestFrost-AllItems-LionheartChampion-28429"
 value: {
  dps: 1434.0342359159847
  tps: 1169.2164709743565
 }
}
dps_results: {
 key: "TestFrost-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1434.0342359159847
  tps: 1169.2164709743565
 }
}
dps_results: {
 key: "TestFrost-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1438.1019179737145
  tps: 1170.3633971296656
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1627.5470539891953
  tps: 1332.6731455022327
 }
}
dps_results: {
 key: "TestFrost-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1588.3389690765332
  tps: 1298.7243101665342
 }
}
dps_results: {
 key: "TestFrost-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1623.70909809461
  tps: 1330.3182312603508
 }
}
dps_results: {
 key: "TestFrost-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1587.659409842459
  tps: 1295.6963336600804
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1587.659409842459
  tps: 1295.6963336600804
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1627.5178377374825
  tps: 1330.8514670634922
 }
}
dps_results: {
 key: "TestFrost-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1640.2591975418054
  tps: 1341.263004886497
 }
}
dps_results: {
 key: "TestFrost-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1584.6770819655803
  tps: 1295.0577366008263
 }
}
dps_results: {
 key: "TestFrost-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1592.9787662480946
  tps: 1301.4349813280937
 }
}
dps_results: {
 key: "TestFrost-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1612.0862387038214
  tps: 1317.0617086193079
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShardofContempt-34472"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1657.1342808057657
  tps: 1355.4320052266514
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1603.0793821972156
  tps: 1310.5331827954005
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1599.1048362735692
  tps: 1305.909167833315
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1656.7521849930479
  tps: 1358.2230551969978
 }
}
dps_results: {
 key: "TestFrost-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1557.3605695167196
  tps: 1272.052085904047
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1612.7838395887718
  tps: 1318.2762776302593
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1542.6416941557059
  tps: 1258.4199111333066
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1587.659409842459
  tps: 1295.6963336600804
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1597.973165029859
  tps: 1304.2665788744423
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1587.659409842459
  tps: 1295.6963336600804
 }
}
dps_results: {
 key: "TestFrost-AllItems-TempestRegalia"
 value: {
  dps: 1761.3342654211156
  tps: 1443.2026516148233
 }
}
dps_results: {
 key: "TestFrost-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1587.659409842459
  tps: 1295.6963336600804
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1607.2767871960834
  tps: 1321.8824242305036
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheNightBlade-31331"
 value: {
  dps: 1633.1517172686365
  tps: 1335.820548809969
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1617.3997552750695
  tps: 1321.3759364820182
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1638.484849670642
  tps: 1342.1634564505925
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinStars"
 value: {
  dps: 1632.7135638265047
  tps: 1333.7723408004326
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1587.659409842459
  tps: 1295.6963336600804
 }
}
dps_results: {
 key: "TestFrost-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1596.4090867117234
  tps: 1303.2932445258718
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirisfalRegalia"
 value: {
  dps: 1567.7576248951837
  tps: 1273.2071194838538
 }
}
dps_results: {
 key: "TestFrost-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1558.4886063648748
  tps: 1271.7635946975818
 }
}
dps_results: {
 key: "TestFrost-AllItems-WarpSlicer-30311"
 value: {
  dps: 1633.1517172686365
  tps: 1335.820548809969
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofSpellfire"
 value: {
  dps: 1585.5471290394592
  tps: 1296.2692017966353
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1600.0955446156245
  tps: 1308.6568206581658
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 1621.2001376396588
  tps: 1327.9173984267193
 }
}
dps_results: {
 key: "TestFrost-SelfDrums-DPS"
 value: {
  dps: 1603.804310538413
  tps: 1308.6096956367285
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 3292.921326209827
  tps: 3450.322350736189
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 492.9104461464902
  tps: 343.54529688116594
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 888.3881963688644
  tps: 561.8884947313804
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1610.678914569473
  tps: 1530.7983999999997
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 198.88018929266423
  tps: 125.41502820113548
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 522.572053643577
  tps: 319.4645672012952
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1633.1517172686365
  tps: 1874.3980774039103
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 1633.1517172686365
  tps: 1335.820548809969
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2215.8869037819777
  tps: 1684.8892895826223
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 653.7331872549844
  tps: 682.4288840777059
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 653.7331872549844
  tps: 522.3348840777062
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll10-P1Frost-FrostRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1194.6703342484961
  tps: 856.9907209178465
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1633.1517172686365
  tps: 1335.820548809969
 }
}
