character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 64.79
  final_stats: 72.49000000000001
  final_stats: 371.69
  final_stats: 494.89000000000004
  final_stats: 246.29000000000002
  final_stats: 977.6423
  final_stats: 708
  final_stats: 222
  final_stats: 351
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 100
  final_stats: 196.86
  final_stats: 592.1881481481482
  final_stats: 0
  final_stats: 0
  final_stats: 129.58
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9384.35
  final_stats: 0
  final_stats: 0
  final_stats: 1328.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 6929.9
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-AldorRegalia"
 value: {
  dps: 1696.6955064456308
 }
}
dps_results: {
 key: "TestFire-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1816.5118851719874
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1759.6531902867093
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 2011.760287669549
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1759.2618884023764
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1806.236092999315
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1745.3866755721708
 }
}
dps_results: {
 key: "TestFire-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1788.2198049371314
 }
}
dps_results: {
 key: "TestFire-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1741.6898367193912
 }
}
dps_results: {
 key: "TestFire-AllItems-Blinkstrike-31332"
 value: {
  dps: 1788.2198049371314
 }
}
dps_results: {
 key: "TestFire-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1951.918687019248
 }
}
dps_results: {
 key: "TestFire-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1741.6898367193912
 }
}
dps_results: {
 key: "TestFire-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1943.882083878779
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1788.2198049371314
 }
}
dps_results: {
 key: "TestFire-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1771.97024191753
 }
}
dps_results: {
 key: "TestFire-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1788.2198049371314
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1785.3133141622343
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-Despair-28573"
 value: {
  dps: 1543.0867412889036
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1755.800563129256
 }
}
dps_results: {
 key: "TestFire-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1777.9372454127952
 }
}
dps_results: {
 key: "TestFire-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1943.882083878779
 }
}
dps_results: {
 key: "TestFire-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1764.3352303468937
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1943.882083878779
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1773.1249768462737
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1876.8824399573161
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-HandofJustice-11815"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartrazor-29962"
 value: {
  dps: 1788.2198049371314
 }
}
dps_results: {
 key: "TestFire-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1808.0234345773106
 }
}
dps_results: {
 key: "TestFire-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1956.383466541731
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1927.8309738972873
 }
}
dps_results: {
 key: "TestFire-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1543.0867412889036
 }
}
dps_results: {
 key: "TestFire-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartChampion-28429"
 value: {
  dps: 1543.0867412889036
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1543.0867412889036
 }
}
dps_results: {
 key: "TestFire-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1534.8105743282074
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1790.2770700228361
 }
}
dps_results: {
 key: "TestFire-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1771.5534998543665
 }
}
dps_results: {
 key: "TestFire-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1906.4780129144247
 }
}
dps_results: {
 key: "TestFire-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1943.882083878779
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1943.882083878779
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1982.3732860462392
 }
}
dps_results: {
 key: "TestFire-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1769.5461104497867
 }
}
dps_results: {
 key: "TestFire-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1747.011869614393
 }
}
dps_results: {
 key: "TestFire-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1812.7127871399866
 }
}
dps_results: {
 key: "TestFire-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1848.1155882452451
 }
}
dps_results: {
 key: "TestFire-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-ShardofContempt-34472"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1847.2991019269975
 }
}
dps_results: {
 key: "TestFire-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1815.4669432236685
 }
}
dps_results: {
 key: "TestFire-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1938.255058275158
 }
}
dps_results: {
 key: "TestFire-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1849.444719779536
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1943.882083878779
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1954.5975547327369
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1943.882083878779
 }
}
dps_results: {
 key: "TestFire-AllItems-TempestRegalia"
 value: {
  dps: 1907.335922622563
 }
}
dps_results: {
 key: "TestFire-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1943.882083878779
 }
}
dps_results: {
 key: "TestFire-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1815.4361871119697
 }
}
dps_results: {
 key: "TestFire-AllItems-TheNightBlade-31331"
 value: {
  dps: 1788.2198049371314
 }
}
dps_results: {
 key: "TestFire-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1780.5740327259987
 }
}
dps_results: {
 key: "TestFire-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1894.8592153212144
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinStars"
 value: {
  dps: 1945.985218552857
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1943.882083878779
 }
}
dps_results: {
 key: "TestFire-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1902.0802112406082
 }
}
dps_results: {
 key: "TestFire-AllItems-TirisfalRegalia"
 value: {
  dps: 1786.4657578578021
 }
}
dps_results: {
 key: "TestFire-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1720.9010058718077
 }
}
dps_results: {
 key: "TestFire-AllItems-WarpSlicer-30311"
 value: {
  dps: 1788.2198049371314
 }
}
dps_results: {
 key: "TestFire-AllItems-WrathofSpellfire"
 value: {
  dps: 1825.6167894291318
 }
}
dps_results: {
 key: "TestFire-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1839.350841977249
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 1790.7185936731544
 }
}
dps_results: {
 key: "TestFire-SelfDrums-DPS"
 value: {
  dps: 1819.78175376069
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1788.2198049371314
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1788.2198049371314
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1271.8203110846443
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2530.6094602718
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 704.3850916547696
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 704.3850916547696
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 551.0749520400185
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1698.7236403282739
 }
}
