character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 63.800000000000004
  final_stats: 71.5
  final_stats: 370.70000000000005
  final_stats: 493.90000000000003
  final_stats: 245.3
  final_stats: 977.573
  final_stats: 708
  final_stats: 222
  final_stats: 351
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 100
  final_stats: 196.86
  final_stats: 591.9182814814815
  final_stats: 0
  final_stats: 0
  final_stats: 127.60000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9369.5
  final_stats: 0
  final_stats: 0
  final_stats: 1327
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 6920
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-AldorRegalia"
 value: {
  dps: 1439.3708040537783
 }
}
dps_results: {
 key: "TestFire-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1509.9882957195318
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1533.7466352484823
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1639.2231629949542
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1538.0288078668627
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1540.4864962300237
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1525.9665160625218
 }
}
dps_results: {
 key: "TestFire-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1558.5807654338892
 }
}
dps_results: {
 key: "TestFire-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1514.5387613577416
 }
}
dps_results: {
 key: "TestFire-AllItems-Blinkstrike-31332"
 value: {
  dps: 1558.5807654338892
 }
}
dps_results: {
 key: "TestFire-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1541.9271601140513
 }
}
dps_results: {
 key: "TestFire-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1514.5387613577416
 }
}
dps_results: {
 key: "TestFire-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1535.6279520105847
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1558.5807654338892
 }
}
dps_results: {
 key: "TestFire-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1508.1204081074661
 }
}
dps_results: {
 key: "TestFire-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1558.5807654338892
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1559.293820581746
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-Despair-28573"
 value: {
  dps: 1303.7751480128416
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1539.3897616146664
 }
}
dps_results: {
 key: "TestFire-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1550.233181288068
 }
}
dps_results: {
 key: "TestFire-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1535.6279520105847
 }
}
dps_results: {
 key: "TestFire-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1539.4869341575802
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1535.6279520105847
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1546.344554457302
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1562.4160764929206
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-HandofJustice-11815"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartrazor-29962"
 value: {
  dps: 1558.5807654338892
 }
}
dps_results: {
 key: "TestFire-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1574.1268638265683
 }
}
dps_results: {
 key: "TestFire-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1545.4267201715336
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1593.1901476852302
 }
}
dps_results: {
 key: "TestFire-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1303.7751480128416
 }
}
dps_results: {
 key: "TestFire-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartChampion-28429"
 value: {
  dps: 1303.7751480128416
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1303.7751480128416
 }
}
dps_results: {
 key: "TestFire-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1275.9728748095376
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1564.9915777824472
 }
}
dps_results: {
 key: "TestFire-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1510.769816208195
 }
}
dps_results: {
 key: "TestFire-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1533.000104253488
 }
}
dps_results: {
 key: "TestFire-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1535.6279520105847
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1535.6279520105847
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1562.6278160587963
 }
}
dps_results: {
 key: "TestFire-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1548.2133850773296
 }
}
dps_results: {
 key: "TestFire-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1530.2525448655047
 }
}
dps_results: {
 key: "TestFire-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1535.3654172173078
 }
}
dps_results: {
 key: "TestFire-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1569.1972765352432
 }
}
dps_results: {
 key: "TestFire-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-ShardofContempt-34472"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1557.9095124654684
 }
}
dps_results: {
 key: "TestFire-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1572.6058102871177
 }
}
dps_results: {
 key: "TestFire-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1654.4112058431356
 }
}
dps_results: {
 key: "TestFire-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1428.5759450229257
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1535.6279520105847
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1544.0268961485408
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1535.6279520105847
 }
}
dps_results: {
 key: "TestFire-AllItems-TempestRegalia"
 value: {
  dps: 1817.5081148351785
 }
}
dps_results: {
 key: "TestFire-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1535.6279520105847
 }
}
dps_results: {
 key: "TestFire-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1541.0376430591086
 }
}
dps_results: {
 key: "TestFire-AllItems-TheNightBlade-31331"
 value: {
  dps: 1558.5807654338892
 }
}
dps_results: {
 key: "TestFire-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1552.6795218530774
 }
}
dps_results: {
 key: "TestFire-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1558.1770679624856
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinStars"
 value: {
  dps: 1622.5400163974898
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1535.6279520105847
 }
}
dps_results: {
 key: "TestFire-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1559.7331142952112
 }
}
dps_results: {
 key: "TestFire-AllItems-TirisfalRegalia"
 value: {
  dps: 1554.888458552891
 }
}
dps_results: {
 key: "TestFire-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1504.6801187607448
 }
}
dps_results: {
 key: "TestFire-AllItems-WarpSlicer-30311"
 value: {
  dps: 1558.5807654338892
 }
}
dps_results: {
 key: "TestFire-AllItems-WrathofSpellfire"
 value: {
  dps: 1513.4559853317749
 }
}
dps_results: {
 key: "TestFire-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1555.9863737674186
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 1544.7739212798297
 }
}
dps_results: {
 key: "TestFire-SelfDrums-DPS"
 value: {
  dps: 1568.172890940466
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1558.5807654338892
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1558.5807654338892
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1199.8175927220168
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2339.5237753702895
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 664.8302589110177
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 664.8302589110177
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 504.3931181197259
 }
}
dps_results: {
 key: "TestFire-Settings-Troll10-P1Fire-FireRotation-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1445.982012973495
 }
}
