character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 63.800000000000004
  final_stats: 71.5
  final_stats: 380.6
  final_stats: 567.9849999999999
  final_stats: 245.3
  final_stats: 1124.7551999999998
  final_stats: 708
  final_stats: 302
  final_stats: 271
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 112.5
  final_stats: 159
  final_stats: 612.1133037037037
  final_stats: 0
  final_stats: 0
  final_stats: 127.60000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10480.774999999998
  final_stats: 0
  final_stats: 0
  final_stats: 1786
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 7019
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1335.889921398933
  tps: 1294.0951219951248
 }
}
dps_results: {
 key: "TestArcane-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1339.025548115516
  tps: 1297.0885817398657
 }
}
dps_results: {
 key: "TestArcane-AllItems-AldorRegalia"
 value: {
  dps: 1257.5633995525288
  tps: 1218.8344244626585
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1339.025548115516
  tps: 1297.0885817398657
 }
}
dps_results: {
 key: "TestArcane-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1347.749374401909
  tps: 1305.8697161769333
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1335.889921398933
  tps: 1294.0951219951248
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1337.0691338676538
  tps: 1295.4147215599505
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1342.4125004577172
  tps: 1300.6337911632802
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1342.4125004577172
  tps: 1300.6337911632802
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1391.7344981534332
  tps: 1348.641629496339
 }
}
dps_results: {
 key: "TestArcane-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1335.889921398933
  tps: 1294.0951219951248
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1335.2599048600368
  tps: 1293.0593410240147
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1335.889921398933
  tps: 1294.0951219951248
 }
}
dps_results: {
 key: "TestArcane-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1362.4330705101393
  tps: 1319.9756300581657
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1327.8748918203055
  tps: 1286.7440331869377
 }
}
dps_results: {
 key: "TestArcane-AllItems-Blinkstrike-31332"
 value: {
  dps: 1362.4330705101393
  tps: 1319.9756300581657
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1335.889921398933
  tps: 1294.0951219951248
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1334.6584529367997
  tps: 1293.1453629942632
 }
}
dps_results: {
 key: "TestArcane-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1327.8748918203055
  tps: 1286.7440331869377
 }
}
dps_results: {
 key: "TestArcane-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1339.1502788325631
  tps: 1297.2280988291238
 }
}
dps_results: {
 key: "TestArcane-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1288.2921253256407
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1362.4330705101393
  tps: 1319.9756300581657
 }
}
dps_results: {
 key: "TestArcane-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1318.6732274961564
  tps: 1303.7680237656693
 }
}
dps_results: {
 key: "TestArcane-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1339.025548115516
  tps: 1297.0885817398657
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1335.889921398933
  tps: 1294.0951219951248
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1335.889921398933
  tps: 1294.0951219951248
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1339.5783869416698
  tps: 1297.6389848595436
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1380.6066161335425
  tps: 1337.408601480302
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1375.736636203678
  tps: 1332.0965519308356
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1335.2599048600368
  tps: 1293.0593410240147
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1335.2599048600368
  tps: 1293.0593410240147
 }
}
dps_results: {
 key: "TestArcane-AllItems-Despair-28573"
 value: {
  dps: 1188.0370635536362
  tps: 1151.27633934852
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1335.2508813342577
  tps: 1293.7108977150463
 }
}
dps_results: {
 key: "TestArcane-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1335.2599048600368
  tps: 1293.0593410240147
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1343.374826361505
  tps: 1301.7614924617906
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1335.889921398933
  tps: 1294.0951219951248
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1288.2921253256407
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1370.0971142420378
  tps: 1327.18979595649
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1288.2921253256407
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1371.9821670256292
  tps: 1328.4957756121853
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1367.4001927830866
  tps: 1325.232342167086
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1335.889921398933
  tps: 1294.0951219951248
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1338.1742353170725
  tps: 1296.4163528456083
 }
}
dps_results: {
 key: "TestArcane-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1339.025548115516
  tps: 1297.0885817398657
 }
}
dps_results: {
 key: "TestArcane-AllItems-HandofJustice-11815"
 value: {
  dps: 1335.2599048600368
  tps: 1293.0593410240147
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartrazor-29962"
 value: {
  dps: 1362.4330705101393
  tps: 1319.9756300581657
 }
}
dps_results: {
 key: "TestArcane-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1393.60950416034
  tps: 1350.0120120381207
 }
}
dps_results: {
 key: "TestArcane-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1335.2599048600368
  tps: 1293.0593410240147
 }
}
dps_results: {
 key: "TestArcane-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1335.889921398933
  tps: 1294.0951219951248
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1337.4490685769897
  tps: 1295.8416061434975
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1365.7230612397755
  tps: 1323.1230776022778
 }
}
dps_results: {
 key: "TestArcane-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1188.0370635536362
  tps: 1151.27633934852
 }
}
dps_results: {
 key: "TestArcane-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1335.889921398933
  tps: 1294.0951219951248
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartChampion-28429"
 value: {
  dps: 1188.0370635536362
  tps: 1151.27633934852
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1188.0370635536362
  tps: 1151.27633934852
 }
}
dps_results: {
 key: "TestArcane-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1335.2599048600368
  tps: 1293.0593410240147
 }
}
dps_results: {
 key: "TestArcane-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1142.7307817015594
  tps: 1107.0883866515985
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1335.2599048600368
  tps: 1293.0593410240147
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1383.719943101624
  tps: 1339.8478962276474
 }
}
dps_results: {
 key: "TestArcane-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1338.0110559301527
  tps: 1296.3271866435916
 }
}
dps_results: {
 key: "TestArcane-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1339.025548115516
  tps: 1297.0885817398657
 }
}
dps_results: {
 key: "TestArcane-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1336.7005196580137
  tps: 1295.1039525298295
 }
}
dps_results: {
 key: "TestArcane-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1288.2921253256407
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1288.2921253256407
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1357.4750443857376
  tps: 1315.1904566855935
 }
}
dps_results: {
 key: "TestArcane-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1353.0884400406937
  tps: 1310.3964029724732
 }
}
dps_results: {
 key: "TestArcane-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1335.2599048600368
  tps: 1293.0593410240147
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1337.0691338676538
  tps: 1295.4147215599505
 }
}
dps_results: {
 key: "TestArcane-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1350.9619783565793
  tps: 1308.7886480344769
 }
}
dps_results: {
 key: "TestArcane-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1383.0814598501622
  tps: 1341.0976353144629
 }
}
dps_results: {
 key: "TestArcane-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1376.5884491678207
  tps: 1332.9941298380645
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1337.0691338676538
  tps: 1295.4147215599505
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShardofContempt-34472"
 value: {
  dps: 1335.2599048600368
  tps: 1293.0593410240147
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1383.9745856590532
  tps: 1340.5533976831086
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1327.8748918203055
  tps: 1286.7440331869377
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1369.4471796567886
  tps: 1326.0264764313606
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1372.5990386248598
  tps: 1329.7221023494922
 }
}
dps_results: {
 key: "TestArcane-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1335.889921398933
  tps: 1294.0951219951248
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1387.735252747836
  tps: 1345.3512867858212
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1249.4531112416887
  tps: 1211.4333549063836
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1288.2921253256407
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1336.3328223209135
  tps: 1294.7631088838039
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1288.2921253256407
 }
}
dps_results: {
 key: "TestArcane-AllItems-TempestRegalia"
 value: {
  dps: 1482.482437861043
  tps: 1437.1274003298843
 }
}
dps_results: {
 key: "TestArcane-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1288.2921253256407
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1386.807203892323
  tps: 1344.2474933636186
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheNightBlade-31331"
 value: {
  dps: 1362.4330705101393
  tps: 1319.9756300581657
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1375.6357621380785
  tps: 1332.5876514540962
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1368.1832303424076
  tps: 1325.6682347902124
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinStars"
 value: {
  dps: 1396.7824785773007
  tps: 1354.029468091523
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1329.6353447844567
  tps: 1288.2921253256407
 }
}
dps_results: {
 key: "TestArcane-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1360.3451011262703
  tps: 1317.279299011777
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirisfalRegalia"
 value: {
  dps: 1492.8244049902619
  tps: 1447.9225479080437
 }
}
dps_results: {
 key: "TestArcane-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1335.2599048600368
  tps: 1293.0593410240147
 }
}
dps_results: {
 key: "TestArcane-AllItems-WarpSlicer-30311"
 value: {
  dps: 1362.4330705101393
  tps: 1319.9756300581657
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofSpellfire"
 value: {
  dps: 1315.6305933430622
  tps: 1275.0473487486888
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1363.197858434812
  tps: 1320.5936225908206
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 1352.2233137487724
  tps: 1310.0905474401684
 }
}
dps_results: {
 key: "TestArcane-SelfDrums-DPS"
 value: {
  dps: 1352.0861205234169
  tps: 1310.7731557129314
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 6911.809701236671
  tps: 6773.573507211935
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 481.76112238451884
  tps: 472.12589993682855
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 872.556184091676
  tps: 855.1050604098425
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 2608.0540671927315
  tps: 2555.892985848877
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 150.44678845059397
  tps: 147.4378526815821
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 510.96773347839064
  tps: 500.7483788088228
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1362.4330705101393
  tps: 1319.9756300581657
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 1362.4330705101393
  tps: 1319.9756300581657
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2185.6972539951785
  tps: 2138.0790145354886
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 450.960339975718
  tps: 439.88509049933435
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 450.960339975718
  tps: 439.88509049933435
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1164.5513149294827
  tps: 1137.8216903480727
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1362.4330705101393
  tps: 1319.9756300581657
 }
}
