character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 63.800000000000004
  final_stats: 71.5
  final_stats: 370.70000000000005
  final_stats: 567.9849999999999
  final_stats: 245.3
  final_stats: 1124.7551999999998
  final_stats: 708
  final_stats: 302
  final_stats: 271
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 112.5
  final_stats: 159
  final_stats: 612.1133037037037
  final_stats: 0
  final_stats: 0
  final_stats: 127.60000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10480.774999999998
  final_stats: 0
  final_stats: 0
  final_stats: 1327
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 6920
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-AldorRegalia"
 value: {
  dps: 1253.8557786354247
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1325.0472330869386
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1316.0439951507547
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1338.0941716858442
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1391.8142223908972
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1342.9616079436744
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1316.0439951507547
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1332.0008531487174
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1316.0439951507547
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1333.2254501249586
 }
}
dps_results: {
 key: "TestArcane-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1311.0256253188352
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1354.8943869141658
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1329.097354844306
 }
}
dps_results: {
 key: "TestArcane-AllItems-Blinkstrike-31332"
 value: {
  dps: 1354.8943869141658
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1327.995107953811
 }
}
dps_results: {
 key: "TestArcane-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1329.097354844306
 }
}
dps_results: {
 key: "TestArcane-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1310.2439127530658
 }
}
dps_results: {
 key: "TestArcane-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1323.0029718700794
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1354.8943869141658
 }
}
dps_results: {
 key: "TestArcane-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1306.951678219123
 }
}
dps_results: {
 key: "TestArcane-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1310.2439127530658
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1307.634070183432
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1354.8943869141658
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1351.4393151130416
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1311.0256253188352
 }
}
dps_results: {
 key: "TestArcane-AllItems-Despair-28573"
 value: {
  dps: 1187.7852991515615
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1328.211206101837
 }
}
dps_results: {
 key: "TestArcane-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1311.0256253188352
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1346.3135396973203
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1323.0029718700794
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1337.8520109425483
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1323.0029718700794
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1347.5874154161463
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1342.3489004928408
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1316.0439951507547
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1307.634070183432
 }
}
dps_results: {
 key: "TestArcane-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-HandofJustice-11815"
 value: {
  dps: 1311.0256253188352
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartrazor-29962"
 value: {
  dps: 1354.8943869141658
 }
}
dps_results: {
 key: "TestArcane-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1369.0958788817934
 }
}
dps_results: {
 key: "TestArcane-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1311.0256253188352
 }
}
dps_results: {
 key: "TestArcane-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1330.7685168892172
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1361.4306152771187
 }
}
dps_results: {
 key: "TestArcane-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1187.7852991515615
 }
}
dps_results: {
 key: "TestArcane-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartChampion-28429"
 value: {
  dps: 1187.7852991515615
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1187.7852991515615
 }
}
dps_results: {
 key: "TestArcane-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1311.0256253188352
 }
}
dps_results: {
 key: "TestArcane-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1127.670328197537
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1311.0256253188352
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1359.5152958571969
 }
}
dps_results: {
 key: "TestArcane-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1319.9469721275195
 }
}
dps_results: {
 key: "TestArcane-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1331.6998861046977
 }
}
dps_results: {
 key: "TestArcane-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1323.0029718700794
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1323.0029718700794
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1350.6665088743184
 }
}
dps_results: {
 key: "TestArcane-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1351.4413086598706
 }
}
dps_results: {
 key: "TestArcane-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1311.0256253188352
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1316.0439951507547
 }
}
dps_results: {
 key: "TestArcane-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1335.986427356668
 }
}
dps_results: {
 key: "TestArcane-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1365.4874929341759
 }
}
dps_results: {
 key: "TestArcane-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1355.6261598139515
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1316.0439951507547
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShardofContempt-34472"
 value: {
  dps: 1311.0256253188352
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1345.1154052467273
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1366.6527118085753
 }
}
dps_results: {
 key: "TestArcane-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1306.8814056629672
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1362.1463686346904
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1250.7646293750565
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1323.0029718700794
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1329.659153315054
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1323.0029718700794
 }
}
dps_results: {
 key: "TestArcane-AllItems-TempestRegalia"
 value: {
  dps: 1480.3640114069588
 }
}
dps_results: {
 key: "TestArcane-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1323.0029718700794
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1360.1758755090095
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheNightBlade-31331"
 value: {
  dps: 1354.8943869141658
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1349.3864083155013
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1351.2336103370526
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinStars"
 value: {
  dps: 1394.7608946424764
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1323.0029718700794
 }
}
dps_results: {
 key: "TestArcane-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1336.1261606563394
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirisfalRegalia"
 value: {
  dps: 1488.2286205987748
 }
}
dps_results: {
 key: "TestArcane-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1311.0256253188352
 }
}
dps_results: {
 key: "TestArcane-AllItems-WarpSlicer-30311"
 value: {
  dps: 1354.8943869141658
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofSpellfire"
 value: {
  dps: 1319.8314491180236
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1340.0780211969875
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 1350.54459356215
 }
}
dps_results: {
 key: "TestArcane-SelfDrums-DPS"
 value: {
  dps: 1348.5144968260759
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1354.8943869141658
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1354.8943869141658
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1067.391451546972
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2232.1491346728244
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 633.8889040251198
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 633.8889040251198
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 474.64150695223464
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1491.102906480676
 }
}
