character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 63.800000000000004
  final_stats: 71.5
  final_stats: 370.70000000000005
  final_stats: 567.9849999999999
  final_stats: 245.3
  final_stats: 1124.7551999999998
  final_stats: 708
  final_stats: 302
  final_stats: 271
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 112.5
  final_stats: 159
  final_stats: 612.1133037037037
  final_stats: 0
  final_stats: 0
  final_stats: 127.60000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10480.774999999998
  final_stats: 0
  final_stats: 0
  final_stats: 1327
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 6920
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-AldorRegalia"
 value: {
  dps: 1256.3299021249106
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1314.3388455044937
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1305.8108469370957
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1346.7487358743906
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1400.866771562925
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1332.523862782592
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1305.8108469370957
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1321.680197910913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1305.8108469370957
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1322.861708115072
 }
}
dps_results: {
 key: "TestArcane-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1314.8090820955288
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1361.2704416603872
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1326.88251504071
 }
}
dps_results: {
 key: "TestArcane-AllItems-Blinkstrike-31332"
 value: {
  dps: 1361.2704416603872
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1333.5409411419305
 }
}
dps_results: {
 key: "TestArcane-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1326.88251504071
 }
}
dps_results: {
 key: "TestArcane-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1316.605444009501
 }
}
dps_results: {
 key: "TestArcane-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1328.5206187376818
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1361.2704416603872
 }
}
dps_results: {
 key: "TestArcane-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1315.0813082106051
 }
}
dps_results: {
 key: "TestArcane-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1304.796388539301
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1309.1755804713812
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1361.2704416603872
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1355.5868509831746
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1314.8090820955288
 }
}
dps_results: {
 key: "TestArcane-AllItems-Despair-28573"
 value: {
  dps: 1187.8755772921147
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1333.6687582475047
 }
}
dps_results: {
 key: "TestArcane-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1314.8090820955288
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1337.7281517257422
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1328.5206187376818
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1344.4638508451064
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1328.5206187376818
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1351.2234783695449
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1344.93696381059
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1305.8108469370957
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1309.1755804713812
 }
}
dps_results: {
 key: "TestArcane-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-HandofJustice-11815"
 value: {
  dps: 1314.8090820955288
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartrazor-29962"
 value: {
  dps: 1361.2704416603872
 }
}
dps_results: {
 key: "TestArcane-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1375.2186622112072
 }
}
dps_results: {
 key: "TestArcane-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1314.8090820955288
 }
}
dps_results: {
 key: "TestArcane-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1336.33000914429
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1351.256857106855
 }
}
dps_results: {
 key: "TestArcane-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1187.8755772921147
 }
}
dps_results: {
 key: "TestArcane-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartChampion-28429"
 value: {
  dps: 1187.8755772921147
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1187.8755772921147
 }
}
dps_results: {
 key: "TestArcane-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1314.8090820955288
 }
}
dps_results: {
 key: "TestArcane-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1128.9827646158708
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1314.8090820955288
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1363.4680373409503
 }
}
dps_results: {
 key: "TestArcane-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1315.0540157806297
 }
}
dps_results: {
 key: "TestArcane-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1336.997719398518
 }
}
dps_results: {
 key: "TestArcane-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1328.5206187376818
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1328.5206187376818
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1356.3151708519083
 }
}
dps_results: {
 key: "TestArcane-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1339.9204813397475
 }
}
dps_results: {
 key: "TestArcane-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1314.8090820955288
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1305.8108469370957
 }
}
dps_results: {
 key: "TestArcane-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1327.5252411686556
 }
}
dps_results: {
 key: "TestArcane-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1354.806813809813
 }
}
dps_results: {
 key: "TestArcane-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1358.7511477225971
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1305.8108469370957
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShardofContempt-34472"
 value: {
  dps: 1314.8090820955288
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1349.6875334034034
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1361.1363588603222
 }
}
dps_results: {
 key: "TestArcane-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1313.9048966111277
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1372.9970862076939
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1258.035647804172
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1328.5206187376818
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1335.2143819433459
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1328.5206187376818
 }
}
dps_results: {
 key: "TestArcane-AllItems-TempestRegalia"
 value: {
  dps: 1481.0879897267826
 }
}
dps_results: {
 key: "TestArcane-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1328.5206187376818
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1373.7055598772554
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheNightBlade-31331"
 value: {
  dps: 1361.2704416603872
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1355.8806516347925
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1352.1759020322008
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinStars"
 value: {
  dps: 1400.9220654307167
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1328.5206187376818
 }
}
dps_results: {
 key: "TestArcane-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1339.997247163747
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirisfalRegalia"
 value: {
  dps: 1492.3069622329765
 }
}
dps_results: {
 key: "TestArcane-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1314.8090820955288
 }
}
dps_results: {
 key: "TestArcane-AllItems-WarpSlicer-30311"
 value: {
  dps: 1361.2704416603872
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofSpellfire"
 value: {
  dps: 1314.424073256
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1340.8798923141137
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 1347.1972668859155
 }
}
dps_results: {
 key: "TestArcane-SelfDrums-DPS"
 value: {
  dps: 1343.8853122682121
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1361.2704416603872
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1361.2704416603872
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1057.039883872908
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 2229.4463318527846
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 633.9277375397935
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 633.9277375397935
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 472.41230853008364
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll10-P1Arcane-ArcaneRotation-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1486.5244949449288
 }
}
