character_stats_results: {
 key: "TestProtectionWarrior-CharacterStats-Default"
 value: {
  final_stats: 527.5600000000001
  final_stats: 403.70000000000005
  final_stats: 1069.5300000000002
  final_stats: 119.9
  final_stats: 102.30000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2306.832
  final_stats: 110
  final_stats: 542.9232
  final_stats: 0
  final_stats: 0
  final_stats: 58.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16455.2
  final_stats: 470
  final_stats: 211.308
  final_stats: 81.423
  final_stats: 337.0158
  final_stats: 307.8341740000001
  final_stats: 139.269
  final_stats: 68
  final_stats: 16039.300000000003
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestProtectionWarrior-StatWeights-Default"
 value: {
  weights: 0.2574914520227821
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.10401530151570114
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: -0.0039702033851995115
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12682081755040714
  weights: -0.035604622166904396
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 493.576183033641
  tps: 862.6810482876768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 474.35468003611516
  tps: 829.7313014110968
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 474.35468003611516
  tps: 829.7313014110968
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 480.78007868044233
  tps: 840.3368645583614
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 483.3727213062464
  tps: 845.1736097243883
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 483.35690869293995
  tps: 844.2485344663888
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 502.7257878625994
  tps: 876.1300274082796
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 488.3373745077494
  tps: 851.0535122108921
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 484.44369425948605
  tps: 845.1570682372814
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Berserker'sCall-33831"
 value: {
  dps: 499.37403669952585
  tps: 871.0321649711553
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 508.5974088922634
  tps: 888.381095334554
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 486.83942732641697
  tps: 850.8735485220876
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 483.5817367923712
  tps: 843.7579256940103
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 495.90697528804395
  tps: 865.34530839679
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BoldArmor"
 value: {
  dps: 460.657099622005
  tps: 790.9357207735887
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 490.96786045923255
  tps: 856.2113540546768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 474.35468003611516
  tps: 829.7313014110968
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 488.3318004031518
  tps: 851.8470854496326
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkofKings-28484"
 value: {
  dps: 494.16671669276525
  tps: 862.444436989525
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 496.15291065349754
  tps: 865.598125074908
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BurningRage"
 value: {
  dps: 500.14843546687734
  tps: 855.9949327141568
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 495.415983616859
  tps: 863.3474033837987
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CloakofDarkness-33122"
 value: {
  dps: 486.2620312435312
  tps: 848.2368804525669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 489.00918547317616
  tps: 854.142725574298
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 489.0972272419794
  tps: 854.4006594835588
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 474.35468003611516
  tps: 829.7313014110968
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 474.2668493282584
  tps: 828.8383908016041
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 490.7443961746181
  tps: 856.92637496351
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 474.35468003611516
  tps: 829.7313014110968
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 489.435667047014
  tps: 855.4368309257751
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DesolationBattlegear"
 value: {
  dps: 463.26612037261543
  tps: 795.1616979713134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Despair-28573"
 value: {
  dps: 601.3116196043121
  tps: 1015.8604048246104
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerArmor"
 value: {
  dps: 482.1490392148052
  tps: 824.04148192027
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerBattlegear"
 value: {
  dps: 522.3970136807442
  tps: 892.4582094341016
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 484.44369425948605
  tps: 845.1570682372814
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Devastation-30316"
 value: {
  dps: 803.9904369972627
  tps: 1343.753515482321
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DoomplateBattlegear"
 value: {
  dps: 484.400032343452
  tps: 829.4865634963651
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dragonmaw-28438"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 499.1605939896713
  tps: 872.6938456969564
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dragonstrike-28439"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DrakefistHammer-28437"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 495.90697528804395
  tps: 865.34530839679
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 490.6311722336559
  tps: 856.1579477139088
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 474.35468003611516
  tps: 829.7313014110968
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 474.35468003611516
  tps: 829.7313014110968
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FaithinFelsteel"
 value: {
  dps: 446.4870884581328
  tps: 765.8924924813923
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FelstalkerArmor"
 value: {
  dps: 476.8360756532736
  tps: 832.8117285815496
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 474.2668493282584
  tps: 828.8383908016041
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 488.36074010493684
  tps: 852.9667019443508
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 494.83499855326977
  tps: 863.2584569415371
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FlameGuard"
 value: {
  dps: 425.89591028046664
  tps: 732.7275998205547
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 491.2862139910192
  tps: 859.1031788064839
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Heartrazor-29962"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 474.2668493282584
  tps: 828.8383908016041
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 488.1723945372076
  tps: 852.795297094745
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 474.2668493282584
  tps: 828.8383908016041
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KhoriumChampion-23541"
 value: {
  dps: 596.4615407414203
  tps: 1012.2698465547381
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KissoftheSpider-22954"
 value: {
  dps: 485.8940311238452
  tps: 849.7332503323755
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LionheartChampion-28429"
 value: {
  dps: 613.2990405328054
  tps: 1035.68032102272
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 635.2880979034927
  tps: 1070.4926704276822
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 489.6671405631885
  tps: 855.2826800642479
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 408.0407779227639
  tps: 703.6485391554835
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 452.667276665297
  tps: 806.3924163509483
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 494.5333515489026
  tps: 863.2520675934164
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 474.35468003611516
  tps: 829.7313014110968
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 474.35468003611516
  tps: 829.7313014110968
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherscaleArmor"
 value: {
  dps: 487.0295319991166
  tps: 850.3419519014649
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherstrikeArmor"
 value: {
  dps: 446.11404972413555
  tps: 781.5402278951028
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 449.32600399907176
  tps: 769.2952759093164
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 625.6497086444713
  tps: 1062.8259202450668
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PotentUnstableDiamond"
 value: {
  dps: 489.9591800760516
  tps: 854.0327448462219
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrimalIntent"
 value: {
  dps: 499.146193240221
  tps: 870.4387722396324
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 474.35468003611516
  tps: 829.7313014110968
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 497.8636672964444
  tps: 867.8982418265539
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 469.0712141019849
  tps: 820.2534011354618
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 484.2409344206133
  tps: 844.8423827308546
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 472.0821352884457
  tps: 825.7068047761938
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 480.23418827248815
  tps: 840.4527637624507
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 474.403662308692
  tps: 829.8883909014106
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 474.35468003611516
  tps: 829.7313014110968
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShardofContempt-34472"
 value: {
  dps: 519.1296848651253
  tps: 904.3122736190317
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 479.2591608164545
  tps: 836.7501770483199
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 498.1584242240426
  tps: 868.0479650160883
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 474.3891349087368
  tps: 829.8496234450753
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 474.45286738343856
  tps: 829.434647984365
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 601.3474147435501
  tps: 1024.8883229326543
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 493.0903634027113
  tps: 861.5313581149603
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 474.35468003611516
  tps: 829.7313014110968
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 459.4130637940205
  tps: 804.7799093022893
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StormGauntlets-12632"
 value: {
  dps: 470.15142558567373
  tps: 804.9307425868038
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 461.57533581124795
  tps: 807.7000610394258
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 489.9591800760516
  tps: 854.0327448462219
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 489.7462986044487
  tps: 854.0277285439421
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheBladefist-29348"
 value: {
  dps: 494.02999496829534
  tps: 860.1134668586506
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheDecapitator-28767"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheFistsofFury"
 value: {
  dps: 629.7165699168968
  tps: 1085.6269248679616
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 474.35468003611516
  tps: 829.7313014110968
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheNightBlade-31331"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 474.2668493282584
  tps: 828.8383908016041
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 479.0638269952349
  tps: 837.7231732134294
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 708.6455395529348
  tps: 1217.229296376901
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinStars"
 value: {
  dps: 479.2591608164545
  tps: 836.7501770483199
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 490.6852685390321
  tps: 855.9999667210748
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 481.32751035394205
  tps: 840.9614170346224
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 491.85187084089733
  tps: 859.1421084097855
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerArmor"
 value: {
  dps: 459.9204760165571
  tps: 787.9020334156708
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerBattlegear"
 value: {
  dps: 514.9184007458667
  tps: 884.7345535968047
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarpSlicer-30311"
 value: {
  dps: 484.41935104499737
  tps: 845.0789182325414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 467.99317500218933
  tps: 803.5859411272712
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 446.101238029647
  tps: 781.4796623052108
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WorldBreaker-30090"
 value: {
  dps: 620.3135257267811
  tps: 1046.109842189165
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 435.0457096582843
  tps: 747.2221795669176
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 474.4923649988341
  tps: 829.5598328000727
 }
}
dps_results: {
 key: "TestProtectionWarrior-Average-Default"
 value: {
  dps: 608.4139056745952
  tps: 1181.8301854462286
  dtps: 506.64269416066054
 }
}
dps_results: {
 key: "TestProtectionWarrior-SelfDrums-DPS"
 value: {
  dps: 611.2717754914353
  tps: 1188.1680019506407
  dtps: 512.0554896867558
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 557.1229923422565
  tps: 1038.0024515367681
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 544.6363230486979
  tps: 944.8499391983677
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 590.7237781882578
  tps: 1027.6197889394507
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 233.35380782720674
  tps: 490.47504874586525
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 223.08132751399108
  tps: 404.48872608811774
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 211.31412881045972
  tps: 385.3820268908884
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 557.5587702640701
  tps: 1038.848303175948
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 547.9098628999213
  tps: 950.6055716456649
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 597.5630972071708
  tps: 1039.9425402121763
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 233.68993466409134
  tps: 490.9845411712415
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 223.60687403328
  tps: 404.8572409087688
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 212.68130551369168
  tps: 387.7621382615996
 }
}
dps_results: {
 key: "TestProtectionWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 683.2408036545353
  tps: 1307.172670179361
  dtps: 460.942327374007
 }
}
