character_stats_results: {
 key: "TestProtectionWarrior-CharacterStats-Default"
 value: {
  final_stats: 527.5600000000001
  final_stats: 403.70000000000005
  final_stats: 1069.5300000000002
  final_stats: 119.9
  final_stats: 102.30000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2306.832
  final_stats: 110
  final_stats: 542.9232
  final_stats: 0
  final_stats: 0
  final_stats: 58.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16455.2
  final_stats: 470
  final_stats: 211.308
  final_stats: 81.423
  final_stats: 337.0158
  final_stats: 307.8341740000001
  final_stats: 139.269
  final_stats: 68
  final_stats: 16039.300000000003
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestProtectionWarrior-StatWeights-Default"
 value: {
  weights: 0.2652171699348014
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.10131267514877891
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: -0.008638558599124053
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13326887228869735
  weights: -0.0422778597020374
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 493.576183033641
  tps: 866.0143816210098
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 474.3546800361151
  tps: 833.0646347444301
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 474.3546800361151
  tps: 833.0646347444301
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 480.7800786804422
  tps: 843.6701978916951
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 483.3727213062464
  tps: 848.5069430577212
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 483.35690869293995
  tps: 847.5818677997224
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 502.7257878625994
  tps: 879.4633607416127
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 488.3373745077494
  tps: 854.386845544225
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 484.44369425948605
  tps: 848.4904015706151
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Berserker'sCall-33831"
 value: {
  dps: 499.37403669952585
  tps: 874.3654983044885
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 508.5974088922634
  tps: 891.7144286678879
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 486.83942732641697
  tps: 854.2068818554213
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 483.5817367923712
  tps: 847.0912590273431
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 495.90697528804395
  tps: 868.6786417301232
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BoldArmor"
 value: {
  dps: 460.657099622005
  tps: 794.2690541069221
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 490.96786045923255
  tps: 859.5446873880102
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 474.3546800361151
  tps: 833.0646347444301
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 488.3318004031518
  tps: 855.1804187829658
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkofKings-28484"
 value: {
  dps: 494.16671669276525
  tps: 865.7777703228584
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 496.15291065349754
  tps: 868.9314584082412
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BurningRage"
 value: {
  dps: 500.14843546687734
  tps: 859.32826604749
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 495.41598361685897
  tps: 866.6807367171318
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CloakofDarkness-33122"
 value: {
  dps: 486.2620312435311
  tps: 851.5702137859004
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 489.00918547317616
  tps: 857.4760589076317
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 489.0972272419794
  tps: 857.7339928168922
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 474.3546800361151
  tps: 833.0646347444301
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 474.2668493282584
  tps: 832.1717241349374
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 490.7443961746181
  tps: 860.2597082968432
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 474.3546800361151
  tps: 833.0646347444301
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 489.435667047014
  tps: 858.7701642591082
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DesolationBattlegear"
 value: {
  dps: 463.26612037261543
  tps: 798.495031304647
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Despair-28573"
 value: {
  dps: 601.3116196043121
  tps: 1019.2004048246101
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerArmor"
 value: {
  dps: 482.1490392148052
  tps: 827.3748152536034
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerBattlegear"
 value: {
  dps: 522.3970136807442
  tps: 895.791542767435
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 484.44369425948605
  tps: 848.4904015706151
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Devastation-30316"
 value: {
  dps: 803.9904369972627
  tps: 1347.1280371797488
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DoomplateBattlegear"
 value: {
  dps: 484.400032343452
  tps: 832.8198968296986
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dragonmaw-28438"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 499.1605939896713
  tps: 876.0271790302899
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dragonstrike-28439"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DrakefistHammer-28437"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 495.90697528804395
  tps: 868.6786417301232
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 490.6311722336559
  tps: 859.4912810472422
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 474.3546800361151
  tps: 833.0646347444301
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 474.3546800361151
  tps: 833.0646347444301
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FaithinFelsteel"
 value: {
  dps: 446.4870884581328
  tps: 769.2258258147258
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FelstalkerArmor"
 value: {
  dps: 476.8360756532736
  tps: 836.145061914883
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 474.2668493282584
  tps: 832.1717241349374
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 488.36074010493684
  tps: 856.3000352776845
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 494.83499855326977
  tps: 866.5917902748707
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FlameGuard"
 value: {
  dps: 425.89591028046664
  tps: 736.0609331538877
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 491.2862139910192
  tps: 862.4365121398172
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Heartrazor-29962"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 474.2668493282584
  tps: 832.1717241349374
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 488.1723945372076
  tps: 856.1286304280785
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 474.2668493282584
  tps: 832.1717241349374
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KhoriumChampion-23541"
 value: {
  dps: 596.4615407414203
  tps: 1015.6165132214045
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KissoftheSpider-22954"
 value: {
  dps: 485.8940311238452
  tps: 853.0665836657089
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LionheartChampion-28429"
 value: {
  dps: 613.2990405328054
  tps: 1039.0136543560538
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 635.2880979034927
  tps: 1073.8326704276824
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 489.6671405631885
  tps: 858.6160133975807
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 408.0407779227639
  tps: 706.981872488817
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 452.667276665297
  tps: 809.849083017615
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 494.5333515489026
  tps: 866.5854009267499
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 474.3546800361151
  tps: 833.0646347444301
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 474.3546800361151
  tps: 833.0646347444301
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherscaleArmor"
 value: {
  dps: 487.0295319991166
  tps: 853.6752852347985
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherstrikeArmor"
 value: {
  dps: 446.11404972413555
  tps: 784.8735612284363
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 449.32600399907176
  tps: 772.6286092426494
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 625.6497086444713
  tps: 1066.1592535784002
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PotentUnstableDiamond"
 value: {
  dps: 489.9591800760516
  tps: 857.3660781795551
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrimalIntent"
 value: {
  dps: 499.146193240221
  tps: 873.7721055729656
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 474.3546800361151
  tps: 833.0646347444301
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 497.8636672964444
  tps: 871.2315751598868
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 469.0712141019849
  tps: 823.5867344687952
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 484.2409344206133
  tps: 848.1757160641878
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 472.0821352884457
  tps: 829.040138109527
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 480.23418827248815
  tps: 843.7860970957842
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 474.403662308692
  tps: 833.221724234744
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 474.3546800361151
  tps: 833.0646347444301
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShardofContempt-34472"
 value: {
  dps: 519.1296848651253
  tps: 907.645606952365
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 479.2591608164545
  tps: 840.0835103816534
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 498.1584242240426
  tps: 871.381298349422
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 474.3891349087368
  tps: 833.1829567784085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 474.45286738343856
  tps: 832.7679813176986
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 601.3474147435501
  tps: 1028.2313229326546
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 493.0903634027113
  tps: 864.8646914482939
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 474.3546800361151
  tps: 833.0646347444301
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 459.4130637940205
  tps: 808.1132426356226
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StormGauntlets-12632"
 value: {
  dps: 470.15142558567373
  tps: 808.2640759201371
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 461.57533581124795
  tps: 811.0333943727595
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 489.9591800760516
  tps: 857.3660781795551
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 489.7462986044487
  tps: 857.3610618772758
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheBladefist-29348"
 value: {
  dps: 494.02999496829534
  tps: 863.4468001919846
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheDecapitator-28767"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheFistsofFury"
 value: {
  dps: 629.7165699168968
  tps: 1088.9799248679615
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 474.3546800361151
  tps: 833.0646347444301
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheNightBlade-31331"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 474.2668493282584
  tps: 832.1717241349374
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 479.0638269952349
  tps: 841.0565065467624
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 708.6455395529348
  tps: 1220.6192963769004
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinStars"
 value: {
  dps: 479.2591608164545
  tps: 840.0835103816534
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 490.6852685390321
  tps: 859.3333000544086
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 481.32751035394205
  tps: 844.2947503679554
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 491.85187084089733
  tps: 862.4754417431186
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerArmor"
 value: {
  dps: 459.9204760165571
  tps: 791.2353667490041
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerBattlegear"
 value: {
  dps: 514.9184007458667
  tps: 890.0952202634719
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarpSlicer-30311"
 value: {
  dps: 484.41935104499737
  tps: 848.412251565875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 467.99317500218933
  tps: 806.9192744606047
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 446.101238029647
  tps: 784.8129956385441
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WorldBreaker-30090"
 value: {
  dps: 620.3135257267811
  tps: 1049.4421755224985
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 435.0457096582843
  tps: 750.555512900251
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 474.4923649988341
  tps: 832.8931661334065
 }
}
dps_results: {
 key: "TestProtectionWarrior-Average-Default"
 value: {
  dps: 607.1654059689163
  tps: 1183.7555423661809
  dtps: 506.2130352389552
 }
}
dps_results: {
 key: "TestProtectionWarrior-SelfDrums-DPS"
 value: {
  dps: 607.3905583536135
  tps: 1184.6483799302148
  dtps: 510.93505061080145
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 557.1229923422565
  tps: 1104.669118203434
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 544.6363230486979
  tps: 948.1832725317013
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 590.7237781882579
  tps: 1031.0697889394507
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 233.35380782720674
  tps: 557.2083820791986
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 223.08132751399108
  tps: 407.8253927547844
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 211.31412881045972
  tps: 388.9986935575552
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 557.5587702640701
  tps: 1105.5149698426153
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 547.9098628999213
  tps: 953.9389049789984
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 597.5630972071707
  tps: 1043.3925402121765
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 233.68993466409134
  tps: 557.6512078379083
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 223.60687403328
  tps: 408.19057424210206
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 212.68130551369168
  tps: 391.39547159493304
 }
}
dps_results: {
 key: "TestProtectionWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 680.2068811087275
  tps: 1305.9237886565031
  dtps: 460.05300905876976
 }
}
