character_stats_results: {
 key: "TestProtectionWarrior-CharacterStats-Default"
 value: {
  final_stats: 527.5600000000001
  final_stats: 403.70000000000005
  final_stats: 1069.5300000000002
  final_stats: 119.9
  final_stats: 102.30000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2306.832
  final_stats: 110
  final_stats: 542.9232
  final_stats: 0
  final_stats: 0
  final_stats: 58.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16455.2
  final_stats: 470
  final_stats: 211.308
  final_stats: 81.423
  final_stats: 337.0158
  final_stats: 307.8341740000001
  final_stats: 139.269
  final_stats: 68
  final_stats: 16039.300000000003
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestProtectionWarrior-StatWeights-Default"
 value: {
  weights: 0.26459995003330394
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.10173900528684726
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: -0.008354662997055583
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13383063535252063
  weights: -0.043305009720526186
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 491.1259727349893
  tps: 861.6732975720166
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 480.7859427805883
  tps: 843.6791400580079
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 480.6347071681016
  tps: 844.712300928166
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 483.38423405911203
  tps: 847.827298859936
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 502.77863931585523
  tps: 879.5439539226824
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 488.37701469253943
  tps: 854.4472928620114
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 484.4831404221866
  tps: 848.5505530241168
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Berserker'sCall-33831"
 value: {
  dps: 498.7590342044895
  tps: 873.6339334534845
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 508.6047583275733
  tps: 891.7261997366732
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 483.7164671960441
  tps: 848.5098769790486
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 483.59649940297066
  tps: 847.1137705322465
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 494.7765180520818
  tps: 867.5596563677407
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BoldArmor"
 value: {
  dps: 460.68681541715176
  tps: 794.3134792206666
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 491.02029725330095
  tps: 859.625212170166
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 488.3537752794707
  tps: 855.2139282718647
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkofKings-28484"
 value: {
  dps: 494.1961427738547
  tps: 865.8226421539116
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 496.1929224820758
  tps: 868.9924724456399
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BurningRage"
 value: {
  dps: 500.1805700634801
  tps: 859.3763072694112
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 495.43806185699447
  tps: 866.7144038255143
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CloakofDarkness-33122"
 value: {
  dps: 486.30457957059957
  tps: 851.6350957298472
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 489.3732068489473
  tps: 858.3516839443236
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 489.2541774177356
  tps: 857.9221672104362
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 490.75867476945416
  tps: 860.2814817261087
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 489.44427065903966
  tps: 858.7838478219674
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DesolationBattlegear"
 value: {
  dps: 463.2713754120599
  tps: 798.5034404463431
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Despair-28573"
 value: {
  dps: 601.3863178528007
  tps: 1019.3163627832984
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerArmor"
 value: {
  dps: 482.26558338676296
  tps: 827.5490487906802
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerBattlegear"
 value: {
  dps: 522.4837122781112
  tps: 895.9211571704989
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 484.4831404221866
  tps: 848.5505530241168
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Devastation-30316"
 value: {
  dps: 804.14759738043
  tps: 1347.374663086571
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DoomplateBattlegear"
 value: {
  dps: 484.4222926009573
  tps: 832.8537287723957
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dragonmaw-28438"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 499.1650703457263
  tps: 876.0340050256382
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dragonstrike-28439"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DrakefistHammer-28437"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 494.7765180520818
  tps: 867.5596563677407
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 490.63879587487753
  tps: 859.503470252622
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FaithinFelsteel"
 value: {
  dps: 446.5164907528625
  tps: 769.2697822453468
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FelstalkerArmor"
 value: {
  dps: 476.86602812483693
  tps: 836.1913003536513
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 489.02970080577524
  tps: 857.7498509418375
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 494.1646845736706
  tps: 865.5552953345389
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FlameGuard"
 value: {
  dps: 425.9104927132118
  tps: 736.0827338908417
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 491.2979219106336
  tps: 862.4549294613182
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Heartrazor-29962"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 488.17460559994623
  tps: 856.1320020776484
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KhoriumChampion-23541"
 value: {
  dps: 596.588195537994
  tps: 1015.8166211592309
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KissoftheSpider-22954"
 value: {
  dps: 488.9594345093326
  tps: 858.4146427447236
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LionheartChampion-28429"
 value: {
  dps: 613.3860194744298
  tps: 1039.1527479327751
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 635.394141465118
  tps: 1073.9995027537245
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 489.67170678949054
  tps: 858.6229764360687
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 408.05580666213405
  tps: 707.0048933119019
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 452.8208062631102
  tps: 810.0917102895269
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 494.5446658110526
  tps: 866.6032179599836
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherscaleArmor"
 value: {
  dps: 487.0339896954088
  tps: 853.6820827758746
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherstrikeArmor"
 value: {
  dps: 446.1458603513157
  tps: 784.9220692538233
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 449.34896757447024
  tps: 772.6629397878703
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 625.7174611932236
  tps: 1066.2605436387848
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PotentUnstableDiamond"
 value: {
  dps: 489.9909674513949
  tps: 857.4145507482161
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrimalIntent"
 value: {
  dps: 499.15301091003573
  tps: 873.782501837666
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 497.90982814760537
  tps: 871.3019658418224
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 469.0983623115754
  tps: 823.6281327735998
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 484.2541140898831
  tps: 848.1969415716194
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 472.0881580889117
  tps: 829.0493222779577
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 477.5513780397043
  tps: 838.7111921300175
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 474.42075403994767
  tps: 833.2477874157356
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShardofContempt-34472"
 value: {
  dps: 519.1386982444561
  tps: 907.6599153693877
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 479.2689346282878
  tps: 840.098414467318
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 498.17370708667085
  tps: 871.405167101525
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 474.40622663999244
  tps: 833.2090199594002
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 475.63015167674587
  tps: 835.4625944940541
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 601.4808673344728
  tps: 1028.441489237148
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 491.8535900978087
  tps: 862.4807153590988
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 459.4304566503456
  tps: 808.140328917114
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StormGauntlets-12632"
 value: {
  dps: 470.24925724114246
  tps: 808.410334245063
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 461.59435989943216
  tps: 811.0624042048319
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 489.9909674513949
  tps: 857.4145507482161
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 489.76108851360533
  tps: 857.383615009749
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheBladefist-29348"
 value: {
  dps: 494.0750963670024
  tps: 863.516139229754
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheDecapitator-28767"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheFistsofFury"
 value: {
  dps: 629.8082546071223
  tps: 1089.126840179589
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheNightBlade-31331"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 474.3717717673707
  tps: 833.0906979254218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 479.5172155349038
  tps: 841.4906124626586
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 708.8016210910649
  tps: 1220.8627186972544
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinStars"
 value: {
  dps: 479.2689346282878
  tps: 840.098414467318
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 490.7306656425562
  tps: 859.4030900124537
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 481.3381673836986
  tps: 844.3110012726314
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 491.85865806800985
  tps: 862.4857915857423
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerArmor"
 value: {
  dps: 459.93307414211534
  tps: 791.2542009467139
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerBattlegear"
 value: {
  dps: 514.9757241710131
  tps: 890.1814716417923
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarpSlicer-30311"
 value: {
  dps: 484.45879720769784
  tps: 848.4724030193768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 468.05641591182496
  tps: 807.0138196205099
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 446.13304865682716
  tps: 784.8615036639309
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WorldBreaker-30090"
 value: {
  dps: 620.4106791176072
  tps: 1049.597091706743
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 435.08584500899167
  tps: 750.6160681072851
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 475.66810941806347
  tps: 835.5836700402951
 }
}
dps_results: {
 key: "TestProtectionWarrior-Average-Default"
 value: {
  dps: 607.7959485917183
  tps: 1184.7176279161797
  dtps: 506.2130352389552
 }
}
dps_results: {
 key: "TestProtectionWarrior-SelfDrums-DPS"
 value: {
  dps: 608.3031883505033
  tps: 1186.0400494124724
  dtps: 510.93505061080145
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 557.1689720654566
  tps: 1104.7392326833422
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 544.6507249786056
  tps: 948.2052340346174
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 590.7237781882578
  tps: 1031.0697889394507
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 233.48194144607535
  tps: 557.4069659831462
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 223.1780105087144
  tps: 407.9738245485827
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 211.31412881045972
  tps: 388.9986935575552
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 557.6213018595191
  tps: 1105.6112536962946
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 547.9921470431026
  tps: 954.0643800689352
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 597.5630972071708
  tps: 1043.3925402121765
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 233.72133156924684
  tps: 557.7027778746872
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 223.6457740590577
  tps: 408.25089278655526
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 212.68130551369168
  tps: 391.39547159493304
 }
}
dps_results: {
 key: "TestProtectionWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 681.0224052690542
  tps: 1307.1673814485848
  dtps: 460.05300905876976
 }
}
