character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 512.6
  final_stats: 528
  final_stats: 594
  final_stats: 313.5
  final_stats: 159.5
  final_stats: 822.0600000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 150
  final_stats: 0
  final_stats: 136.52098591549296
  final_stats: 0
  final_stats: 0
  final_stats: 2740.2
  final_stats: 270.62
  final_stats: 897.1995999999999
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 7749.525
  final_stats: 0
  final_stats: 0
  final_stats: 5943
  final_stats: 1213
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8919
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1954.5085297276744
  tps: 1378.895140394573
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1909.6114361292057
  tps: 1346.4727524270106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1909.6114361292057
  tps: 1346.4727524270106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 1977.0777697257768
  tps: 1395.4573191131747
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1933.8487206775412
  tps: 1363.6456550668954
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1934.3274179974208
  tps: 1363.7739397347605
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1964.7265755396004
  tps: 1386.8962011902122
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1920.2348183760723
  tps: 1355.1632948306353
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1930.5703927626746
  tps: 1361.5526700322048
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1984.711614494763
  tps: 1399.7346311777053
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2009.8603951022078
  tps: 1417.5034542893764
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1969.9175812817493
  tps: 1388.4465363117424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1936.9683138976645
  tps: 1366.9191462379
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1969.9175812817493
  tps: 1388.4465363117424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1932.3809485815264
  tps: 1363.9261877745384
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1930.026612707786
  tps: 1362.9336933915913
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1964.2193064294258
  tps: 1385.0129862631024
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1909.6114361292057
  tps: 1346.4727524270106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1935.3875470181322
  tps: 1366.60904045742
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 1299.0737926714387
  tps: 931.5672835572618
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmHarness"
 value: {
  dps: 1785.6760806683617
  tps: 1259.085807797848
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmRegalia"
 value: {
  dps: 1529.6263934240485
  tps: 1078.7529376659472
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1968.5797243505874
  tps: 1389.3491297458809
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1950.1626386332284
  tps: 1376.4081396191527
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1909.6114361292057
  tps: 1346.4727524270106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1962.0694660152005
  tps: 1382.5548175154472
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1940.1280140758538
  tps: 1367.998277261068
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneHarness"
 value: {
  dps: 1694.1985243913261
  tps: 1195.739990990183
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneRegalia"
 value: {
  dps: 1506.929640432858
  tps: 1062.8682342667985
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1909.6114361292057
  tps: 1346.4727524270106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1919.227873397471
  tps: 1353.9304633153786
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1978.1283292827077
  tps: 1397.9514816823366
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1909.6114361292057
  tps: 1346.4727524270106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1935.7183797800565
  tps: 1366.1143362258445
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DesolationBattlegear"
 value: {
  dps: 1634.7731252379679
  tps: 1153.89252049403
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1935.5140574070244
  tps: 1366.2372475884267
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Devastation-30316"
 value: {
  dps: 1794.0280074975828
  tps: 1277.8558319229646
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dragonmaw-28438"
 value: {
  dps: 1969.9175812817493
  tps: 1388.4465363117424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dragonstrike-28439"
 value: {
  dps: 1969.9175812817493
  tps: 1388.4465363117424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1969.9175812817493
  tps: 1388.4465363117424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1935.7253760956091
  tps: 1365.7091119420843
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1969.9175812817493
  tps: 1388.4465363117424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1969.9175812817493
  tps: 1388.4465363117424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1937.8184136551731
  tps: 1366.0213755116877
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1915.8254029878733
  tps: 1351.2905335012142
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1928.8203868816154
  tps: 1362.0120283618576
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1930.7424303023272
  tps: 1362.112068574092
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 1925.5790812163061
  tps: 1356.6376346805205
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FelstalkerArmor"
 value: {
  dps: 1801.225883875887
  tps: 1271.6062630743058
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1920.5866671605922
  tps: 1353.6407882683038
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1958.3093117090018
  tps: 1379.8079144590752
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1980.4042868179326
  tps: 1396.8666314146158
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1909.6114361292057
  tps: 1346.4727524270106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HandofJustice-11815"
 value: {
  dps: 1941.0989197661975
  tps: 1369.332483913512
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartrazor-29962"
 value: {
  dps: 1969.9175812817493
  tps: 1388.4465363117424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1921.9594056422936
  tps: 1356.0617974335705
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1946.3081757064385
  tps: 1373.7155450850723
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1942.9036354523746
  tps: 1370.5333487823277
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1919.227873397471
  tps: 1353.9304633153786
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1930.6967381667703
  tps: 1363.445729519221
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1940.5353219657618
  tps: 1365.253531310155
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1947.6584673653404
  tps: 1372.1831209712318
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1971.6074659289861
  tps: 1393.1062161686662
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1491.1345060189808
  tps: 1054.5051844050527
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 1218.223121043219
  tps: 867.9871678946653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1959.0670597669032
  tps: 1381.091688973399
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1921.017384930362
  tps: 1355.1188792585353
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1909.6114361292057
  tps: 1346.4727524270106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1928.8203868816154
  tps: 1362.0120283618576
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1915.260037663395
  tps: 1353.0718397792643
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherscaleArmor"
 value: {
  dps: 1811.5335197367253
  tps: 1278.7299578077345
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherstrikeArmor"
 value: {
  dps: 1723.926111546015
  tps: 1215.8797699393128
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1942.8133527926836
  tps: 1371.8020125746013
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1928.8203868816154
  tps: 1362.0120283618576
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PrimalIntent"
 value: {
  dps: 1854.674891563361
  tps: 1313.358637985136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1914.5763785485321
  tps: 1350.2363605772043
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1969.9175812817493
  tps: 1388.4465363117424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1838.1706741854653
  tps: 1296.938323718861
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1962.5311935735645
  tps: 1388.9647593928667
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1894.7045448343688
  tps: 1335.975405226415
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1937.1915539301547
  tps: 1368.7497403797317
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1919.7749185533164
  tps: 1351.922729800563
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1909.6114361292057
  tps: 1346.4727524270106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShardofContempt-34472"
 value: {
  dps: 2005.5906872834573
  tps: 1415.8486561985226
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1936.2777202444836
  tps: 1366.4323186722843
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1979.182713633799
  tps: 1396.6472602497263
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1925.4221998698963
  tps: 1358.8822226050077
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1918.0126273659862
  tps: 1352.885672204291
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1401.1965580359652
  tps: 1002.033908678805
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkycallTotem-33506"
 value: {
  dps: 1959.1730847582796
  tps: 1380.9253887453137
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterHarness"
 value: {
  dps: 1866.1354964019497
  tps: 1309.7410363189604
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterRegalia"
 value: {
  dps: 1401.0435080325835
  tps: 988.8577794943108
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1965.1391378916298
  tps: 1385.0652278414664
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1918.065257005356
  tps: 1352.8810581962584
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1728.3667906870212
  tps: 1225.210675047966
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 1982.9011477120994
  tps: 1399.1763619850797
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StormGauntlets-12632"
 value: {
  dps: 1830.8792958561019
  tps: 1287.241281624983
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1673.7155468038143
  tps: 1186.3751439554735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1942.8133527926836
  tps: 1371.8020125746013
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1930.428687983177
  tps: 1363.2409150681694
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1941.21451683228
  tps: 1370.6714862796664
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1969.9175812817493
  tps: 1388.4465363117424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1928.8203868816154
  tps: 1362.0120283618576
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheBladefist-29348"
 value: {
  dps: 1825.2062551917886
  tps: 1289.1366934590662
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheDecapitator-28767"
 value: {
  dps: 1969.9175812817493
  tps: 1388.4465363117424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheFistsofFury"
 value: {
  dps: 1683.5596777581754
  tps: 1193.568965542624
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1930.2737277557387
  tps: 1365.9704307204179
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheNightBlade-31331"
 value: {
  dps: 1969.9175812817493
  tps: 1388.4465363117424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1918.204928393573
  tps: 1353.1279207521484
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1940.0248767082367
  tps: 1370.024219829351
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheTwinStars"
 value: {
  dps: 1891.8043473089563
  tps: 1332.7868686067811
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1949.9394439781952
  tps: 1375.2512641429994
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 1480.3978104756895
  tps: 1046.6721152407924
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1927.1684386526506
  tps: 1362.0353641996264
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofthePulsingEarth-29389"
 value: {
  dps: 1959.1730847582796
  tps: 1380.9253887453137
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1973.564566999281
  tps: 1392.85145589146
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WastewalkerArmor"
 value: {
  dps: 1644.5492580271543
  tps: 1168.430781731588
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WindhawkArmor"
 value: {
  dps: 1715.8610362318507
  tps: 1210.4284953153597
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldBreaker-30090"
 value: {
  dps: 1435.683697693439
  tps: 1026.180816079113
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofSpellfire"
 value: {
  dps: 1689.1494991150516
  tps: 1192.2179162248551
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1928.9595293468983
  tps: 1361.7053263586579
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 1957.114892753503
  tps: 1381.414394617167
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 2831.0315294700254
  tps: 1398.5735364349468
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1984.7334103685762
  tps: 1400.694689736422
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2189.29511243927
  tps: 1525.6782480678382
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1196.2517804099357
  tps: 499.83825612731556
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 687.4719968320511
  tps: 495.90843403518846
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 885.4350028435499
  tps: 615.0324117717086
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 2823.5558823345264
  tps: 1392.2500459868177
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1969.9175812817493
  tps: 1388.4465363117424
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2184.2121506478543
  tps: 1525.317589999801
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1181.3893146034382
  tps: 489.1349841551509
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 676.1805375758412
  tps: 487.92052858659235
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 873.9035439313475
  tps: 609.868752293333
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1726.8069668988092
  tps: 1221.6319634943643
 }
}
