character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 512.6
  final_stats: 528
  final_stats: 594
  final_stats: 313.5
  final_stats: 159.5
  final_stats: 822.0600000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 150
  final_stats: 0
  final_stats: 136.52098591549296
  final_stats: 0
  final_stats: 0
  final_stats: 2740.2
  final_stats: 270.62
  final_stats: 897.1995999999999
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 7749.525
  final_stats: 0
  final_stats: 0
  final_stats: 5943
  final_stats: 1213
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8919
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1947.4122463762317
  tps: 1375.6051693397853
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1914.053920083699
  tps: 1351.3194829275692
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1914.053920083699
  tps: 1351.3194829275692
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 1958.4384133704339
  tps: 1382.1968791993984
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1926.741920971395
  tps: 1359.3054786303694
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1938.0987767704905
  tps: 1368.1508826083225
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1959.9204243482195
  tps: 1381.8434995647997
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1908.9389139010937
  tps: 1346.8740715348429
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1923.590839799141
  tps: 1357.0863367983077
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1976.6192543593847
  tps: 1395.5680247075236
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1996.1468943105458
  tps: 1407.7177666736452
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1964.1115639210811
  tps: 1387.6395078296978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1940.8646479705158
  tps: 1369.3808996380308
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1964.1115639210811
  tps: 1387.6395078296978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1926.8508540354524
  tps: 1360.8032677945046
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1928.2113883514621
  tps: 1361.3099151397362
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1967.8478458593581
  tps: 1390.6931898482412
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1914.053920083699
  tps: 1351.3194829275692
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1933.5378719163293
  tps: 1364.9631573749712
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 1315.7614542970362
  tps: 944.3806110153836
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmHarness"
 value: {
  dps: 1765.9199054334013
  tps: 1248.3441379411643
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmRegalia"
 value: {
  dps: 1521.1127223895141
  tps: 1074.1099625129564
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1954.1853267847107
  tps: 1378.1293797104931
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1941.7213914478064
  tps: 1371.274410611511
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1914.053920083699
  tps: 1351.3194829275692
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1942.432735388923
  tps: 1373.0620199136663
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1944.5512673224432
  tps: 1372.8482024318446
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneHarness"
 value: {
  dps: 1677.3659671949163
  tps: 1184.7605609848558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneRegalia"
 value: {
  dps: 1498.5724155472856
  tps: 1062.0459640777603
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1914.053920083699
  tps: 1351.3194829275692
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1923.8632357532392
  tps: 1358.9914853678233
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1960.4218737581045
  tps: 1383.3809161656825
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1914.053920083699
  tps: 1351.3194829275692
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1928.6457902660766
  tps: 1360.3891339624997
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DesolationBattlegear"
 value: {
  dps: 1620.912646223157
  tps: 1145.636547612968
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1922.7025978131235
  tps: 1356.1452377766263
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Devastation-30316"
 value: {
  dps: 1834.0902711329359
  tps: 1304.455919808902
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dragonmaw-28438"
 value: {
  dps: 1964.1115639210811
  tps: 1387.6395078296978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dragonstrike-28439"
 value: {
  dps: 1964.1115639210811
  tps: 1387.6395078296978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1964.1115639210811
  tps: 1387.6395078296978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1925.9530859120582
  tps: 1359.764199781013
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1964.1115639210811
  tps: 1387.6395078296978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1964.1115639210811
  tps: 1387.6395078296978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1932.317843254799
  tps: 1365.4189274840858
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1920.3917255877022
  tps: 1356.274929158816
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1926.9968944546233
  tps: 1360.3844731517775
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1935.390049311693
  tps: 1367.2362075306032
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 1912.4852015139943
  tps: 1347.7005032538466
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FelstalkerArmor"
 value: {
  dps: 1782.377889529642
  tps: 1259.413159939983
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1911.4447265898725
  tps: 1348.3213882301334
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1939.09159617376
  tps: 1370.6032974212585
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1971.2488652612033
  tps: 1392.5684979750376
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1914.053920083699
  tps: 1351.3194829275692
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HandofJustice-11815"
 value: {
  dps: 1932.4532625000868
  tps: 1361.9333718743912
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartrazor-29962"
 value: {
  dps: 1964.1115639210811
  tps: 1387.6395078296978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1926.6577819527542
  tps: 1361.1920220432125
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1951.197248510845
  tps: 1378.4288648987465
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1935.4429045084762
  tps: 1365.518674417896
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1923.8632357532392
  tps: 1358.9914853678233
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1928.8861071830388
  tps: 1361.824049577491
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1931.1510581566579
  tps: 1356.8282273078712
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1936.2474078923815
  tps: 1366.7637460069202
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1977.0933938281273
  tps: 1394.2543918199503
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1486.1559964003193
  tps: 1054.3887593730842
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 1210.1345836281735
  tps: 863.1258033391448
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1963.5601490129445
  tps: 1385.973843178041
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1925.5623075060753
  tps: 1360.0918149990875
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1914.053920083699
  tps: 1351.3194829275692
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1926.9968944546233
  tps: 1360.3844731517775
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1916.800095732356
  tps: 1355.1217976098967
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherscaleArmor"
 value: {
  dps: 1808.6890636581513
  tps: 1276.0043485325996
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherstrikeArmor"
 value: {
  dps: 1714.7257019507658
  tps: 1211.644587066363
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1937.9792805955765
  tps: 1368.0386619536753
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1926.9968944546233
  tps: 1360.3844731517775
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PrimalIntent"
 value: {
  dps: 1844.0280853622958
  tps: 1304.6002908805908
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1919.063453432263
  tps: 1355.1380274763476
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1964.1115639210811
  tps: 1387.6395078296978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1831.805193524238
  tps: 1294.2437900313462
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1941.2814923531475
  tps: 1376.074255983162
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1899.288123576401
  tps: 1340.8965653237988
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1919.5593470900117
  tps: 1354.657200621067
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1917.6427871145563
  tps: 1354.7786686334678
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1914.053920083699
  tps: 1351.3194829275692
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShardofContempt-34472"
 value: {
  dps: 2001.3116105150807
  tps: 1412.9192108085406
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1930.7311849670216
  tps: 1361.527308502517
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1973.4959281489678
  tps: 1392.7070538105875
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1914.9661033894413
  tps: 1352.3894898409833
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1922.6089317867945
  tps: 1357.8855913761372
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1423.9453553970923
  tps: 1018.7448312392572
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkycallTotem-33506"
 value: {
  dps: 1953.3000768405007
  tps: 1380.0714668732921
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterHarness"
 value: {
  dps: 1864.2910918672394
  tps: 1311.3238054948417
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterRegalia"
 value: {
  dps: 1390.2994021435745
  tps: 986.2040127672392
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1958.2710158711282
  tps: 1383.3478645982855
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1922.5836660555774
  tps: 1357.8213290511649
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1708.4704515557773
  tps: 1209.574962220112
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 1978.2540436067168
  tps: 1396.1678052579105
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StormGauntlets-12632"
 value: {
  dps: 1820.277466879826
  tps: 1281.114107940949
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1647.2973887826636
  tps: 1166.1116969979753
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1937.9792805955765
  tps: 1368.0386619536753
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1928.616219650408
  tps: 1361.6183958023896
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1936.3847042908703
  tps: 1366.9114188333563
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1964.1115639210811
  tps: 1387.6395078296978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1926.9968944546233
  tps: 1360.3844731517775
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheBladefist-29348"
 value: {
  dps: 1808.868807679726
  tps: 1279.1479543369026
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheDecapitator-28767"
 value: {
  dps: 1964.1115639210811
  tps: 1387.6395078296978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheFistsofFury"
 value: {
  dps: 1684.149786448442
  tps: 1193.9719229913326
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1962.6909415030418
  tps: 1400.7404377339737
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheNightBlade-31331"
 value: {
  dps: 1964.1115639210811
  tps: 1387.6395078296978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1922.8139242185052
  tps: 1358.160222929727
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1925.4875955921048
  tps: 1360.6138312420173
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheTwinStars"
 value: {
  dps: 1884.85383873373
  tps: 1330.502805010185
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1940.954706855395
  tps: 1370.9625048199744
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 1468.563702613722
  tps: 1040.6657765540267
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1925.2623537395018
  tps: 1362.4722237580177
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofthePulsingEarth-29389"
 value: {
  dps: 1953.3000768405007
  tps: 1380.0714668732921
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1961.2911885889462
  tps: 1382.8735785714716
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WastewalkerArmor"
 value: {
  dps: 1650.0185611609472
  tps: 1171.2520602240388
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WindhawkArmor"
 value: {
  dps: 1703.222624374277
  tps: 1202.7027741666616
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldBreaker-30090"
 value: {
  dps: 1479.4950156850991
  tps: 1058.0297709843517
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofSpellfire"
 value: {
  dps: 1678.2475655437527
  tps: 1185.405511959246
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1918.5283522175273
  tps: 1355.167906846418
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 1950.9530074714232
  tps: 1377.8001375250612
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 2812.8658680310928
  tps: 1386.9811130296594
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1975.6247754040044
  tps: 1395.4277878690168
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2189.05981108497
  tps: 1528.7113740796863
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1202.4095860736331
  tps: 497.6982564345877
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 693.4061019403947
  tps: 499.93486815846404
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 881.0141620556101
  tps: 612.7017874189602
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 2804.057610039967
  tps: 1382.5446714670868
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1964.1115639210811
  tps: 1387.6395078296978
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2181.542533545906
  tps: 1522.05071117683
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1187.1604006980963
  tps: 489.70108240121255
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 682.9067108044428
  tps: 492.3329892961938
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 871.2507043279104
  tps: 607.8914465968998
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1717.4356744467764
  tps: 1212.6201657784595
 }
}
