character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 512.6
  final_stats: 528
  final_stats: 594
  final_stats: 313.5
  final_stats: 159.5
  final_stats: 822.0600000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 150
  final_stats: 0
  final_stats: 136.52098591549296
  final_stats: 0
  final_stats: 0
  final_stats: 2740.2
  final_stats: 270.62
  final_stats: 897.1995999999999
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 7749.525
  final_stats: 0
  final_stats: 0
  final_stats: 5943
  final_stats: 1213
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8919
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1915.3866584371094
  tps: 1399.447951804181
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1876.8149005620655
  tps: 1372.5967298892272
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1876.8149005620655
  tps: 1372.5967298892272
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 1929.9292735786748
  tps: 1410.4374869783246
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1885.155243547036
  tps: 1378.6778003189695
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1890.5192424949578
  tps: 1382.1897692422517
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1905.8564104773789
  tps: 1393.2722772096622
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1876.9835842901448
  tps: 1372.3384101850565
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1869.6987762379465
  tps: 1368.3605436632363
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1924.1963007875947
  tps: 1406.2172624576044
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1963.4879732112872
  tps: 1431.2140891266795
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1914.4123011110973
  tps: 1399.2759099818174
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1896.1437740133704
  tps: 1385.1646003085343
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1914.4123011110973
  tps: 1399.2759099818174
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1873.924364389159
  tps: 1370.5990769780142
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1877.9933134907585
  tps: 1373.5019721173585
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1912.3332493827425
  tps: 1397.65319224053
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1876.8149005620655
  tps: 1372.5967298892272
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1883.3765765471712
  tps: 1377.1539207711085
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 1253.79231413205
  tps: 942.1693897537699
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmHarness"
 value: {
  dps: 1715.6220224706499
  tps: 1256.712581543542
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmRegalia"
 value: {
  dps: 1472.8694703623469
  tps: 1091.4369811873764
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1914.9675178534455
  tps: 1398.2052626193333
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1889.1946473767305
  tps: 1381.1675640363392
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1876.8149005620655
  tps: 1372.5967298892272
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1903.944644987258
  tps: 1391.8481297146004
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1895.6711587415984
  tps: 1385.8300709538962
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneHarness"
 value: {
  dps: 1634.137570768629
  tps: 1198.9657182912224
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneRegalia"
 value: {
  dps: 1452.709429991015
  tps: 1075.3479711858465
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1876.8149005620655
  tps: 1372.5967298892272
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1883.8241899410662
  tps: 1378.1514456598836
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1928.0563198655839
  tps: 1409.2443098240087
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1885.6312781697209
  tps: 1381.3808022209937
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1901.446983842667
  tps: 1388.4617397406491
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DesolationBattlegear"
 value: {
  dps: 1571.990861821673
  tps: 1156.6919791276823
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1883.4806958835409
  tps: 1376.0749629965294
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Devastation-30316"
 value: {
  dps: 1757.3098216238664
  tps: 1293.6960155825684
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dragonmaw-28438"
 value: {
  dps: 1914.4123011110973
  tps: 1399.2759099818174
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dragonstrike-28439"
 value: {
  dps: 1914.4123011110973
  tps: 1399.2759099818174
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1914.4123011110973
  tps: 1399.2759099818174
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1872.2717017868856
  tps: 1368.9335516651408
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1914.4123011110973
  tps: 1399.2759099818174
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1914.4123011110973
  tps: 1399.2759099818174
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1883.1423029182888
  tps: 1377.3309833480462
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1881.3605562029036
  tps: 1376.1996950070409
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1876.8466751173023
  tps: 1372.5829897702
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1888.1059294362758
  tps: 1381.23695097799
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 1872.1460960023303
  tps: 1369.1064170557695
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FelstalkerArmor"
 value: {
  dps: 1735.3069187722795
  tps: 1272.5484095003108
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1881.9722613238514
  tps: 1375.9172724231485
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1905.08881991644
  tps: 1392.6717506904504
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1916.779396888954
  tps: 1400.966657297762
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1876.8149005620655
  tps: 1372.5967298892272
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HandofJustice-11815"
 value: {
  dps: 1900.2112297767253
  tps: 1387.216255463793
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartrazor-29962"
 value: {
  dps: 1914.4123011110973
  tps: 1399.2759099818174
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1885.6458371847161
  tps: 1379.5885739051248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1909.0424235467256
  tps: 1394.959655814675
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1901.4167628518665
  tps: 1388.996643086126
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1883.8241899410662
  tps: 1378.1514456598836
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1878.6303348093454
  tps: 1374.0125178657797
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1884.283920004844
  tps: 1378.0355271740818
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1897.3232411939473
  tps: 1386.1158293434876
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1935.403929236873
  tps: 1414.2260463413272
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1438.1646118956485
  tps: 1068.4174052371006
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 1169.516818548757
  tps: 880.1408614530575
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1926.0945571946859
  tps: 1407.092489532061
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1887.7286709687717
  tps: 1381.3453108184394
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1876.8149005620655
  tps: 1372.5967298892272
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1876.8466751173023
  tps: 1372.5829897702
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1882.4440319796795
  tps: 1377.7015344117178
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherscaleArmor"
 value: {
  dps: 1758.2393509220306
  tps: 1288.371259602076
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherstrikeArmor"
 value: {
  dps: 1665.035749103489
  tps: 1220.5447726611046
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1886.321757208319
  tps: 1379.317853615382
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1876.8466751173023
  tps: 1372.5829897702
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PrimalIntent"
 value: {
  dps: 1794.4423409526173
  tps: 1315.6703139298957
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1881.5656006214551
  tps: 1376.4049357054723
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1914.4123011110973
  tps: 1399.2759099818174
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1780.4072312055919
  tps: 1305.9586577489695
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1906.050876141344
  tps: 1397.6233403381825
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1868.8797160958027
  tps: 1366.989947020496
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1886.1286839406312
  tps: 1380.128599443547
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1887.1216916940682
  tps: 1379.5599354870653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1876.8149005620655
  tps: 1372.5967298892272
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShardofContempt-34472"
 value: {
  dps: 1964.2741723397987
  tps: 1431.9129016525858
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1877.4934310569072
  tps: 1373.14892098663
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1919.412196935404
  tps: 1401.4659381661538
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1880.455738054807
  tps: 1374.8368278935054
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1879.1009800462045
  tps: 1374.3536299565333
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1353.752396826421
  tps: 1009.8342305301022
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkycallTotem-33506"
 value: {
  dps: 1903.681381432517
  tps: 1391.7642662068108
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterHarness"
 value: {
  dps: 1809.823810698523
  tps: 1318.7165096744973
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterRegalia"
 value: {
  dps: 1348.65994401006
  tps: 998.8882133064569
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1910.631428574998
  tps: 1396.5915625449184
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1884.9039303929185
  tps: 1379.0809722249965
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1662.3962845687738
  tps: 1223.9380056219816
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 1928.054108364397
  tps: 1408.7900015133482
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StormGauntlets-12632"
 value: {
  dps: 1771.1048022582652
  tps: 1293.6728763054548
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1608.3286596834266
  tps: 1187.271994869825
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1886.321757208319
  tps: 1379.317853615382
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1878.3755262819113
  tps: 1373.808299566411
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1884.7425768598155
  tps: 1378.195376307852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1914.4123011110973
  tps: 1399.2759099818174
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1876.8466751173023
  tps: 1372.5829897702
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheBladefist-29348"
 value: {
  dps: 1766.5924052257242
  tps: 1294.6732050769476
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheDecapitator-28767"
 value: {
  dps: 1914.4123011110973
  tps: 1399.2759099818174
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheFistsofFury"
 value: {
  dps: 1634.7839007342689
  tps: 1207.0252585979206
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1925.552081211922
  tps: 1421.0167450125175
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheNightBlade-31331"
 value: {
  dps: 1914.4123011110973
  tps: 1399.2759099818174
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1883.198964894972
  tps: 1377.6605813983404
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1898.0974585515348
  tps: 1388.771081455962
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheTwinStars"
 value: {
  dps: 1822.4244133717925
  tps: 1334.1451710552944
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1891.1408566528362
  tps: 1381.7211578227425
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 1420.5693033674854
  tps: 1050.6584829575686
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1880.6112962634477
  tps: 1376.8662599809352
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofthePulsingEarth-29389"
 value: {
  dps: 1903.681381432517
  tps: 1391.7642662068108
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1929.3776741753975
  tps: 1409.9691567709328
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WastewalkerArmor"
 value: {
  dps: 1593.7859895650552
  tps: 1177.7854482625376
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WindhawkArmor"
 value: {
  dps: 1663.1098885678628
  tps: 1221.80614013964
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldBreaker-30090"
 value: {
  dps: 1413.4499097303114
  tps: 1053.0315826671856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofSpellfire"
 value: {
  dps: 1633.1178967841533
  tps: 1200.5713900899336
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1880.9417462108445
  tps: 1375.260505804368
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 1900.3715291649855
  tps: 1389.478343697269
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 2485.2434454840286
  tps: 1944.698064522685
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1915.974408042534
  tps: 1399.4750415229169
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2173.8525255241743
  tps: 1553.7609388253416
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 685.6525020218791
  tps: 434.1675070833257
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 583.3945498188558
  tps: 433.8426232122349
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 770.6083787612282
  tps: 556.4726601309778
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 2502.098530408619
  tps: 1953.878238969812
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1914.4123011110973
  tps: 1399.2759099818174
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2189.3245093325045
  tps: 1568.2965805697922
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 679.6382645775665
  tps: 432.8532491362411
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 575.7584269510604
  tps: 428.54467912393557
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll10-P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 746.800173389911
  tps: 536.777325650124
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1677.2472425033948
  tps: 1232.4863173653255
 }
}
