dps_results:  {
  key:  "TestAllItemEffects-AshtongueTalismanofEquilibrium-32486"
  value:  {
    dps:  1412.6425720434615
  }
}
dps_results:  {
  key:  "TestAllItemEffects-BandoftheEternalSage-29305"
  value:  {
    dps:  1434.7056793697577
  }
}
dps_results:  {
  key:  "TestAllItemEffects-BracingEarthstormDiamond"
  value:  {
    dps:  1425.219385181774
  }
}
dps_results:  {
  key:  "TestAllItemEffects-ChaoticSkyfireDiamond"
  value:  {
    dps:  1425.58244927361
  }
}
dps_results:  {
  key:  "TestAllItemEffects-DarkIronSmokingPipe-38290"
  value:  {
    dps:  1422.3775852881492
  }
}
dps_results:  {
  key:  "TestAllItemEffects-DarkmoonCard:Crusade-31856"
  value:  {
    dps:  1425.8042122380496
  }
}
dps_results:  {
  key:  "TestAllItemEffects-EmberSkyfireDiamond"
  value:  {
    dps:  1427.098489838935
  }
}
dps_results:  {
  key:  "TestAllItemEffects-EssenceoftheMartyr-29376"
  value:  {
    dps:  1404.0520261810057
  }
}
dps_results:  {
  key:  "TestAllItemEffects-EyeofMagtheridon-28789"
  value:  {
    dps:  1429.3258003792746
  }
}
dps_results:  {
  key:  "TestAllItemEffects-Figurine-LivingRubySerpent-24126"
  value:  {
    dps:  1381.3803113540062
  }
}
dps_results:  {
  key:  "TestAllItemEffects-HexShrunkenHead-33829"
  value:  {
    dps:  1437.1508945282621
  }
}
dps_results:  {
  key:  "TestAllItemEffects-IdoloftheUnseenMoon-33510"
  value:  {
    dps:  1457.2827170111493
  }
}
dps_results:  {
  key:  "TestAllItemEffects-ImbuedUnstableDiamond"
  value:  {
    dps:  1425.219385181774
  }
}
dps_results:  {
  key:  "TestAllItemEffects-InsightfulEarthstormDiamond"
  value:  {
    dps:  1401.8318367792078
  }
}
dps_results:  {
  key:  "TestAllItemEffects-LivingRootoftheWildheart-30664"
  value:  {
    dps:  1429.139644659524
  }
}
dps_results:  {
  key:  "TestAllItemEffects-MalorneRainment"
  value:  {
    dps:  1098.2536324780679
  }
}
dps_results:  {
  key:  "TestAllItemEffects-Mana-EtchedRegalia"
  value:  {
    dps:  1047.8889397206121
  }
}
dps_results:  {
  key:  "TestAllItemEffects-MarkoftheChampion-23207"
  value:  {
    dps:  1430.9903150026812
  }
}
dps_results:  {
  key:  "TestAllItemEffects-MysticalSkyfireDiamond"
  value:  {
    dps:  1479.5642651390497
  }
}
dps_results:  {
  key:  "TestAllItemEffects-NordrassilRegalia"
  value:  {
    dps:  1287.4882402685062
  }
}
dps_results:  {
  key:  "TestAllItemEffects-RobeoftheElderScribes-28602"
  value:  {
    dps:  1278.4663168219768
  }
}
dps_results:  {
  key:  "TestAllItemEffects-Scryer'sBloodgem-29132"
  value:  {
    dps:  1450.69642180758
  }
}
dps_results:  {
  key:  "TestAllItemEffects-SextantofUnstableCurrents-30626"
  value:  {
    dps:  1417.9388654208817
  }
}
dps_results:  {
  key:  "TestAllItemEffects-Shiffar'sNexus-Horn-28418"
  value:  {
    dps:  1428.549943201069
  }
}
dps_results:  {
  key:  "TestAllItemEffects-ShiftingNaaruSliver-34429"
  value:  {
    dps:  1499.2934256081667
  }
}
dps_results:  {
  key:  "TestAllItemEffects-Sorcerer'sAlchemistStone-35749"
  value:  {
    dps:  1400.2152079733482
  }
}
dps_results:  {
  key:  "TestAllItemEffects-SpellfireSet"
  value:  {
    dps:  1321.6299220504736
  }
}
dps_results:  {
  key:  "TestAllItemEffects-SpellstrikeInfusion"
  value:  {
    dps:  1289.2250730687472
  }
}
dps_results:  {
  key:  "TestAllItemEffects-SwiftStarfireDiamond"
  value:  {
    dps:  1423.798485234962
  }
}
dps_results:  {
  key:  "TestAllItemEffects-TheLightningCapacitor-28785"
  value:  {
    dps:  1420.3542701546644
  }
}
dps_results:  {
  key:  "TestAllItemEffects-TheRestrainedEssenceofSapphiron-23046"
  value:  {
    dps:  1416.8226596955876
  }
}
dps_results:  {
  key:  "TestAllItemEffects-TheSkullofGul'dan-32483"
  value:  {
    dps:  1507.258765228737
  }
}
dps_results:  {
  key:  "TestAllItemEffects-TheTwinStars"
  value:  {
    dps:  1403.8826792764005
  }
}
dps_results:  {
  key:  "TestAllItemEffects-ThunderheartRegalia"
  value:  {
    dps:  1344.8000796183173
  }
}
dps_results:  {
  key:  "TestAllItemEffects-Timbal'sFocusingCrystal-34470"
  value:  {
    dps:  1440.0986809176864
  }
}
dps_results:  {
  key:  "TestAllItemEffects-WindhawkArmor"
  value:  {
    dps:  1290.3583074436442
  }
}
dps_results:  {
  key:  "TestAllItemEffects-Xi'ri'sGift-29179"
  value:  {
    dps:  1411.3833134082574
  }
}
