character_stats_results: {
 key: "TestRogue-CharacterStats-Default"
 value: {
  final_stats: 130.9
  final_stats: 773.058
  final_stats: 521.6640000000001
  final_stats: 69.30000000000001
  final_stats: 99.22000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2717.958
  final_stats: 370.85
  final_stats: 708.904016
  final_stats: 0
  final_stats: 0
  final_stats: 73.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4109.116
  final_stats: 1312
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 8740.640000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRogue-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1387.901300529279
  tps: 973.3750640948319
 }
}
dps_results: {
 key: "TestRogue-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1347.6781303686862
  tps: 944.8022474385017
 }
}
dps_results: {
 key: "TestRogue-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1347.6781303686862
  tps: 944.8022474385017
 }
}
dps_results: {
 key: "TestRogue-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 1403.3931952646474
  tps: 984.3599435146335
 }
}
dps_results: {
 key: "TestRogue-AllItems-AssassinationArmor"
 value: {
  dps: 1192.3955965029097
  tps: 834.5412762806454
 }
}
dps_results: {
 key: "TestRogue-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1370.7021267522318
  tps: 961.1462706482557
 }
}
dps_results: {
 key: "TestRogue-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1370.8006918442552
  tps: 961.2192660861554
 }
}
dps_results: {
 key: "TestRogue-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1433.1857208764213
  tps: 1005.5417533110049
 }
}
dps_results: {
 key: "TestRogue-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1388.4429320009624
  tps: 973.7743732094294
 }
}
dps_results: {
 key: "TestRogue-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1388.4429320009624
  tps: 973.7743732094294
 }
}
dps_results: {
 key: "TestRogue-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1398.4110076503007
  tps: 980.8195760858848
 }
}
dps_results: {
 key: "TestRogue-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1431.9212127244639
  tps: 1004.6317350223303
 }
}
dps_results: {
 key: "TestRogue-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1373.281543155416
  tps: 962.9776562945167
 }
}
dps_results: {
 key: "TestRogue-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1469.939707553538
  tps: 1031.6879228809005
 }
}
dps_results: {
 key: "TestRogue-AllItems-Blinkstrike-31332"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1397.1523299636547
  tps: 979.9204605159356
 }
}
dps_results: {
 key: "TestRogue-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1430.9484151406841
  tps: 1003.9354676680316
 }
}
dps_results: {
 key: "TestRogue-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1347.6781303686862
  tps: 944.8022474385017
 }
}
dps_results: {
 key: "TestRogue-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1405.5892048486123
  tps: 985.9106416842548
 }
}
dps_results: {
 key: "TestRogue-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 829.4886471105439
  tps: 576.924266999529
 }
}
dps_results: {
 key: "TestRogue-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1418.7783799111608
  tps: 995.2749559786645
 }
}
dps_results: {
 key: "TestRogue-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1399.0596778809788
  tps: 981.2398836370962
 }
}
dps_results: {
 key: "TestRogue-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1347.6781303686862
  tps: 944.8022474385017
 }
}
dps_results: {
 key: "TestRogue-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1378.0002039316971
  tps: 966.327905445676
 }
}
dps_results: {
 key: "TestRogue-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1380.3152853064823
  tps: 967.971613221773
 }
}
dps_results: {
 key: "TestRogue-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1347.6781303686862
  tps: 944.8022474385017
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1351.1602978226015
  tps: 947.2715721082182
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1382.4811470804934
  tps: 969.5123893038847
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1347.6993108034183
  tps: 944.8172855471616
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1363.985908968526
  tps: 956.3807702443876
 }
}
dps_results: {
 key: "TestRogue-AllItems-Deathmantle"
 value: {
  dps: 1334.7823469827915
  tps: 935.660639397141
 }
}
dps_results: {
 key: "TestRogue-AllItems-Despair-28573"
 value: {
  dps: 972.6853794762399
  tps: 678.5979471073316
 }
}
dps_results: {
 key: "TestRogue-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1397.1523299636547
  tps: 979.9204605159356
 }
}
dps_results: {
 key: "TestRogue-AllItems-Devastation-30316"
 value: {
  dps: 1203.9137711775293
  tps: 842.7890677753946
 }
}
dps_results: {
 key: "TestRogue-AllItems-Dragonmaw-28438"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-Dragonstrike-28439"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1397.1523299636547
  tps: 979.9204605159356
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1388.3852356677924
  tps: 973.7012779783037
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1402.991201734433
  tps: 984.0660594731879
 }
}
dps_results: {
 key: "TestRogue-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1347.6781303686862
  tps: 944.8022474385017
 }
}
dps_results: {
 key: "TestRogue-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1397.1523299636547
  tps: 979.9204605159356
 }
}
dps_results: {
 key: "TestRogue-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1347.6993108034183
  tps: 944.8172855471616
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1351.1602978226015
  tps: 947.2715721082182
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1374.666903643908
  tps: 963.9612622413457
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1388.2867815603627
  tps: 973.6313755620286
 }
}
dps_results: {
 key: "TestRogue-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 917.7260811502093
  tps: 639.5621319286998
 }
}
dps_results: {
 key: "TestRogue-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1347.6781303686862
  tps: 944.8022474385017
 }
}
dps_results: {
 key: "TestRogue-AllItems-HandofJustice-11815"
 value: {
  dps: 1382.3523122122447
  tps: 969.4063111141717
 }
}
dps_results: {
 key: "TestRogue-AllItems-Heartrazor-29962"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1351.1602978226015
  tps: 947.2715721082182
 }
}
dps_results: {
 key: "TestRogue-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1379.7879621921354
  tps: 967.6002280331501
 }
}
dps_results: {
 key: "TestRogue-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1376.3811914493035
  tps: 965.1553418584938
 }
}
dps_results: {
 key: "TestRogue-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1351.1602978226015
  tps: 947.2715721082182
 }
}
dps_results: {
 key: "TestRogue-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1397.1523299636547
  tps: 979.9204605159356
 }
}
dps_results: {
 key: "TestRogue-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1397.1523299636547
  tps: 979.9204605159356
 }
}
dps_results: {
 key: "TestRogue-AllItems-KhoriumChampion-23541"
 value: {
  dps: 932.9766935963235
  tps: 650.4088129103246
 }
}
dps_results: {
 key: "TestRogue-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1385.1577933011204
  tps: 971.3750472353819
 }
}
dps_results: {
 key: "TestRogue-AllItems-LionheartChampion-28429"
 value: {
  dps: 991.9025104967653
  tps: 692.2566885566862
 }
}
dps_results: {
 key: "TestRogue-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1017.0306877721563
  tps: 710.0976944222134
 }
}
dps_results: {
 key: "TestRogue-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1405.1705552864898
  tps: 985.5719839874719
 }
}
dps_results: {
 key: "TestRogue-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1021.0487727569233
  tps: 712.9218052658259
 }
}
dps_results: {
 key: "TestRogue-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 762.6037326630627
  tps: 529.4581165300602
 }
}
dps_results: {
 key: "TestRogue-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1391.8301352257904
  tps: 976.1501708870451
 }
}
dps_results: {
 key: "TestRogue-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1347.6993108034183
  tps: 944.8172855471616
 }
}
dps_results: {
 key: "TestRogue-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1347.6781303686862
  tps: 944.8022474385017
 }
}
dps_results: {
 key: "TestRogue-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1397.1523299636547
  tps: 979.9204605159356
 }
}
dps_results: {
 key: "TestRogue-AllItems-Netherblade"
 value: {
  dps: 1268.5880000363568
  tps: 888.6839149035986
 }
}
dps_results: {
 key: "TestRogue-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1404.433851352663
  tps: 985.0903407021309
 }
}
dps_results: {
 key: "TestRogue-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1397.1523299636547
  tps: 979.9204605159356
 }
}
dps_results: {
 key: "TestRogue-AllItems-PrimalIntent"
 value: {
  dps: 1389.831114410904
  tps: 974.7305555033528
 }
}
dps_results: {
 key: "TestRogue-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1347.6993108034183
  tps: 944.8172855471616
 }
}
dps_results: {
 key: "TestRogue-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1334.5530092960066
  tps: 935.518371141436
 }
}
dps_results: {
 key: "TestRogue-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1389.4833400530024
  tps: 974.4887361171621
 }
}
dps_results: {
 key: "TestRogue-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1334.520897188429
  tps: 935.460611880519
 }
}
dps_results: {
 key: "TestRogue-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1347.8047581093554
  tps: 944.9179520534059
 }
}
dps_results: {
 key: "TestRogue-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1347.9244423029697
  tps: 944.977128911843
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1347.6781303686862
  tps: 944.8022474385017
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShardofContempt-34472"
 value: {
  dps: 1402.511293378753
  tps: 983.743423648134
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1387.832614369873
  tps: 973.3410476913559
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1432.8667053659838
  tps: 1005.3152522985946
 }
}
dps_results: {
 key: "TestRogue-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1347.9244423029697
  tps: 944.977128911843
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1350.4725511194004
  tps: 946.7832719489455
 }
}
dps_results: {
 key: "TestRogue-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 904.0377641244912
  tps: 629.8723134534571
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sArmor"
 value: {
  dps: 1532.4932485507609
  tps: 1076.0597835853107
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1384.9910545957528
  tps: 971.291409417156
 }
}
dps_results: {
 key: "TestRogue-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1347.6993108034183
  tps: 944.8172855471616
 }
}
dps_results: {
 key: "TestRogue-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1207.9322567441923
  tps: 845.606330523376
 }
}
dps_results: {
 key: "TestRogue-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1187.6756574952587
  tps: 831.2056030573352
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1404.433851352663
  tps: 985.0903407021309
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1397.1523299636547
  tps: 979.9204605159356
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1403.2202644544948
  tps: 984.2286940044314
 }
}
dps_results: {
 key: "TestRogue-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1397.1523299636547
  tps: 979.9204605159356
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheBladefist-29348"
 value: {
  dps: 1318.7552653263965
  tps: 924.1542904233456
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheDecapitator-28767"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheFistsofFury"
 value: {
  dps: 1307.6179806551222
  tps: 916.4037515716641
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1347.6993108034183
  tps: 944.8172855471616
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheNightBlade-31331"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1351.1602978226015
  tps: 947.2715721082182
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1348.4257444239413
  tps: 945.3348368958465
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1599.1768186702986
  tps: 1123.3845680095276
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheTwinStars"
 value: {
  dps: 1344.6541824804212
  tps: 942.6679805527568
 }
}
dps_results: {
 key: "TestRogue-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1413.984106538115
  tps: 991.9475092893807
 }
}
dps_results: {
 key: "TestRogue-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1358.9252811829906
  tps: 952.754472937241
 }
}
dps_results: {
 key: "TestRogue-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1392.3294476178523
  tps: 976.5158869007406
 }
}
dps_results: {
 key: "TestRogue-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1400.32463945485
  tps: 982.234580407111
 }
}
dps_results: {
 key: "TestRogue-AllItems-WarpSlicer-30311"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-AllItems-WastewalkerArmor"
 value: {
  dps: 1220.3086127140405
  tps: 854.3208593970627
 }
}
dps_results: {
 key: "TestRogue-AllItems-WindhawkArmor"
 value: {
  dps: 1252.5340082654939
  tps: 877.256084391047
 }
}
dps_results: {
 key: "TestRogue-AllItems-WorldBreaker-30090"
 value: {
  dps: 960.8630443548043
  tps: 670.2064730807892
 }
}
dps_results: {
 key: "TestRogue-AllItems-WrathofSpellfire"
 value: {
  dps: 1214.6245222053656
  tps: 850.4063056225717
 }
}
dps_results: {
 key: "TestRogue-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1350.4725511194004
  tps: 946.7832719489455
 }
}
dps_results: {
 key: "TestRogue-Average-Default"
 value: {
  dps: 1417.2964051750114
  tps: 994.3645000261266
 }
}
dps_results: {
 key: "TestRogue-SelfDrums-DPS"
 value: {
  dps: 1422.6935316213526
  tps: 998.051083888254
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1753.6724910736812
  tps: 1233.1529523699317
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1408.3813528478486
  tps: 987.9255587772561
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1764.1661147396578
  tps: 1252.5579414651563
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 781.9227616141328
  tps: 555.1651607460342
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 666.5583850896826
  tps: 473.2564534136747
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 731.4909024080496
  tps: 519.358540709715
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-LongMultiTarget"
 value: {
  dps: 1823.9361110091277
  tps: 1282.9673644184868
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-LongSingleTarget"
 value: {
  dps: 1484.095268348373
  tps: 1041.7361693391786
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1803.8167008122202
  tps: 1280.7098575766765
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-LongMultiTarget"
 value: {
  dps: 768.2535455775555
  tps: 545.4600173600643
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-LongSingleTarget"
 value: {
  dps: 651.9908825618418
  tps: 462.9135266189075
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-ShortSingleTarget"
 value: {
  dps: 715.7346422733747
  tps: 508.17159601409594
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1770.5556971332614
  tps: 1245.093937118386
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1426.4079667260514
  tps: 1000.6919626172371
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1784.1113619058642
  tps: 1266.719066953163
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 792.7814146188164
  tps: 562.8748043793598
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 675.8276608637782
  tps: 479.83763921328233
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 741.800844757454
  tps: 526.6785997777922
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-LongMultiTarget"
 value: {
  dps: 1848.530038806645
  tps: 1300.5203129301474
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-LongSingleTarget"
 value: {
  dps: 1501.5645762564627
  tps: 1054.0976234644438
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1831.425839677715
  tps: 1300.3123461711773
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-LongMultiTarget"
 value: {
  dps: 778.5351796676144
  tps: 552.759977564006
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-LongSingleTarget"
 value: {
  dps: 660.6991296019895
  tps: 469.09638201741257
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-ShortSingleTarget"
 value: {
  dps: 733.0027738681208
  tps: 520.431969446366
 }
}
dps_results: {
 key: "TestRogue-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1289.4363910160332
  tps: 903.486341997817
 }
}
