character_stats_results: {
 key: "TestMutilate-CharacterStats-Default"
 value: {
  final_stats: 130.9
  final_stats: 749.1
  final_stats: 501.6
  final_stats: 69.30000000000001
  final_stats: 99.22000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2694
  final_stats: 385.85
  final_stats: 695.6792
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4061.2
  final_stats: 1312
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 8540
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1197.2265727089732
  tps: 837.9721778195328
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 1214.2206654613765
  tps: 850.0418847412716
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AssassinationArmor"
 value: {
  dps: 1029.8057236066825
  tps: 719.1960365865514
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1189.3134821253664
  tps: 832.3116277208002
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1184.9096798079443
  tps: 829.1843213538677
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1231.801353169102
  tps: 862.5113891607942
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1196.0646866527904
  tps: 837.1330844700589
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1196.1683669885012
  tps: 837.2066975084135
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1210.1324851390468
  tps: 847.1128129788747
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1237.8979118202258
  tps: 866.9498255979905
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1189.105350311585
  tps: 832.302797190451
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1226.7407221414635
  tps: 859.0019132796922
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1206.3207756771824
  tps: 844.5331012672904
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1200.698035766727
  tps: 840.5082995451553
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1229.542003344241
  tps: 860.9205492355823
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1208.9461681287864
  tps: 846.3644735222176
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1220.809326587995
  tps: 854.7873160282556
 }
}
dps_results: {
 key: "TestMutilate-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1205.5170104991912
  tps: 843.8430245984581
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1192.9067659792174
  tps: 834.8825523753952
 }
}
dps_results: {
 key: "TestMutilate-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1197.8690499796335
  tps: 838.405774015691
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1170.2731539278686
  tps: 818.812687818938
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1195.7637729821713
  tps: 836.8907275075684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1184.70543340748
  tps: 829.162430108766
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Deathmantle"
 value: {
  dps: 1148.3269151041136
  tps: 803.289719521537
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1200.698035766727
  tps: 840.5082995451553
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1200.698035766727
  tps: 840.5082995451553
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1201.6653391973682
  tps: 841.1011393602826
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1204.6637707768473
  tps: 843.3272778108142
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1200.698035766727
  tps: 840.5082995451553
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1170.2731539278686
  tps: 818.812687818938
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1190.0826672598687
  tps: 832.8774422846571
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1201.6407712688772
  tps: 841.083696131054
 }
}
dps_results: {
 key: "TestMutilate-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-HandofJustice-11815"
 value: {
  dps: 1189.7707938974047
  tps: 832.6681918262958
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Heartrazor-29962"
 value: {
  dps: 1226.7407221414635
  tps: 859.0019132796922
 }
}
dps_results: {
 key: "TestMutilate-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1170.2731539278686
  tps: 818.812687818938
 }
}
dps_results: {
 key: "TestMutilate-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1194.748227179125
  tps: 836.2285243979798
 }
}
dps_results: {
 key: "TestMutilate-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1183.0561833524637
  tps: 827.9551015284517
 }
}
dps_results: {
 key: "TestMutilate-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1170.2731539278686
  tps: 818.812687818938
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1200.698035766727
  tps: 840.5082995451553
 }
}
dps_results: {
 key: "TestMutilate-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1200.698035766727
  tps: 840.5082995451553
 }
}
dps_results: {
 key: "TestMutilate-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1195.5500611486175
  tps: 836.8025560516533
 }
}
dps_results: {
 key: "TestMutilate-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1208.709663460776
  tps: 846.1463690375999
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 889.0733919852579
  tps: 619.1830625103938
 }
}
dps_results: {
 key: "TestMutilate-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1203.4804556173647
  tps: 842.3695721785563
 }
}
dps_results: {
 key: "TestMutilate-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1200.698035766727
  tps: 840.5082995451553
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Netherblade"
 value: {
  dps: 1100.3442169996806
  tps: 769.2147328033024
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1206.7087735458401
  tps: 844.7759233683256
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1200.698035766727
  tps: 840.5082995451553
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PrimalIntent"
 value: {
  dps: 1181.521870025271
  tps: 826.8437190270566
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1226.7407221414635
  tps: 859.0019132796922
 }
}
dps_results: {
 key: "TestMutilate-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1135.237924475702
  tps: 793.9994774162298
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1188.4669256064744
  tps: 831.7749323684088
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1157.3138990406253
  tps: 809.5913170090713
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1167.9132753726715
  tps: 817.2114339795511
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1166.971292714279
  tps: 816.4480665173654
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ShardofContempt-34472"
 value: {
  dps: 1217.4801058449452
  tps: 852.3371099436674
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1195.560518633855
  tps: 836.7751251766158
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1232.0828739395636
  tps: 862.705997443668
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1166.971292714279
  tps: 816.4480665173654
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1169.8082517954385
  tps: 818.4826073049123
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Slayer'sArmor"
 value: {
  dps: 1294.2565859220144
  tps: 906.8167943565246
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1198.815679113373
  tps: 839.0778807006463
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1038.4563364964788
  tps: 725.2413358844412
 }
}
dps_results: {
 key: "TestMutilate-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1025.9200518955536
  tps: 716.3112461277544
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1206.7087735458401
  tps: 844.7759233683256
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1200.698035766727
  tps: 840.5082995451553
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1205.7069839159874
  tps: 844.0646527311305
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1200.698035766727
  tps: 840.5082995451553
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1166.867612378568
  tps: 816.3744534790109
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TheNightBlade-31331"
 value: {
  dps: 1226.7407221414635
  tps: 859.0019132796922
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1170.2731539278686
  tps: 818.812687818938
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1168.043666727156
  tps: 817.3009678933659
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TheTwinStars"
 value: {
  dps: 1162.9049618204879
  tps: 813.6588104696042
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1215.2409299902574
  tps: 850.812887989561
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1180.2254044979247
  tps: 825.936817445352
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1206.2571226041161
  tps: 844.4405367069963
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1210.0075747695987
  tps: 847.0678860668645
 }
}
dps_results: {
 key: "TestMutilate-AllItems-WastewalkerArmor"
 value: {
  dps: 1046.7729665133252
  tps: 731.1983578971422
 }
}
dps_results: {
 key: "TestMutilate-AllItems-WindhawkArmor"
 value: {
  dps: 1067.115360214052
  tps: 745.5956259321456
 }
}
dps_results: {
 key: "TestMutilate-AllItems-WrathofSpellfire"
 value: {
  dps: 1043.6055092928086
  tps: 728.9101093794337
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1169.8082517954385
  tps: 818.4826073049123
 }
}
dps_results: {
 key: "TestMutilate-Average-Default"
 value: {
  dps: 1215.6926734510614
  tps: 851.2080690082043
 }
}
dps_results: {
 key: "TestMutilate-SelfDrums-DPS"
 value: {
  dps: 1227.3123975943913
  tps: 859.3587177288351
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-FullBuffs-LongMultiTarget"
 value: {
  dps: 1298.1854101690783
  tps: 909.7498498881926
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-FullBuffs-LongSingleTarget"
 value: {
  dps: 1226.7848305146995
  tps: 859.0332302246898
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1444.4728283338661
  tps: 1025.5757081170448
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-NoBuffs-LongMultiTarget"
 value: {
  dps: 533.1761064720248
  tps: 378.5550355951376
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-NoBuffs-LongSingleTarget"
 value: {
  dps: 533.1761064720248
  tps: 378.5550355951376
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-NoBuffs-ShortSingleTarget"
 value: {
  dps: 548.441146927343
  tps: 389.3932143184135
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-FullBuffs-LongMultiTarget"
 value: {
  dps: 1298.101459922481
  tps: 909.6902452131087
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-FullBuffs-LongSingleTarget"
 value: {
  dps: 1226.7407221414635
  tps: 859.0019132796922
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1444.3308101056673
  tps: 1025.4748751750237
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-NoBuffs-LongMultiTarget"
 value: {
  dps: 532.9663341483157
  tps: 378.40609724530395
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-NoBuffs-LongSingleTarget"
 value: {
  dps: 532.9663341483157
  tps: 378.40609724530395
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-NoBuffs-ShortSingleTarget"
 value: {
  dps: 548.2988885662573
  tps: 389.29221088204264
 }
}
dps_results: {
 key: "TestMutilate-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1089.8917289037788
  tps: 761.7882770539504
 }
}
