character_stats_results: {
 key: "TestRogue-CharacterStats-Default"
 value: {
  final_stats: 130.9
  final_stats: 786.522
  final_stats: 521.6640000000001
  final_stats: 69.30000000000001
  final_stats: 99.22000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2731.422
  final_stats: 346.85
  final_stats: 716.3361440000001
  final_stats: 0
  final_stats: 0
  final_stats: 73.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3677.044
  final_stats: 1312
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 8740.640000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRogue-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1405.72712541311
 }
}
dps_results: {
 key: "TestRogue-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 1438.3753987559642
 }
}
dps_results: {
 key: "TestRogue-AllItems-AssassinationArmor"
 value: {
  dps: 1183.900079066084
 }
}
dps_results: {
 key: "TestRogue-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1392.2269415858536
 }
}
dps_results: {
 key: "TestRogue-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1389.7643564834598
 }
}
dps_results: {
 key: "TestRogue-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1420.6672282550678
 }
}
dps_results: {
 key: "TestRogue-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1376.0574170661027
 }
}
dps_results: {
 key: "TestRogue-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1422.9027374475127
 }
}
dps_results: {
 key: "TestRogue-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1449.189288605059
 }
}
dps_results: {
 key: "TestRogue-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1393.10282303249
 }
}
dps_results: {
 key: "TestRogue-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1386.5381281112216
 }
}
dps_results: {
 key: "TestRogue-AllItems-Blinkstrike-31332"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1380.9749865414653
 }
}
dps_results: {
 key: "TestRogue-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1418.5755023022245
 }
}
dps_results: {
 key: "TestRogue-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1389.3011780782267
 }
}
dps_results: {
 key: "TestRogue-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1402.6178547861905
 }
}
dps_results: {
 key: "TestRogue-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1395.978292570463
 }
}
dps_results: {
 key: "TestRogue-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1398.1104111990414
 }
}
dps_results: {
 key: "TestRogue-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1398.7888871058262
 }
}
dps_results: {
 key: "TestRogue-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1401.8581148110084
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1381.4871929009341
 }
}
dps_results: {
 key: "TestRogue-AllItems-Deathmantle"
 value: {
  dps: 1320.4357773589584
 }
}
dps_results: {
 key: "TestRogue-AllItems-Despair-28573"
 value: {
  dps: 973.4181557605338
 }
}
dps_results: {
 key: "TestRogue-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1380.9749865414653
 }
}
dps_results: {
 key: "TestRogue-AllItems-Devastation-30316"
 value: {
  dps: 1210.5783838569955
 }
}
dps_results: {
 key: "TestRogue-AllItems-Dragonmaw-28438"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-Dragonstrike-28439"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1380.9749865414653
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1387.5448610756184
 }
}
dps_results: {
 key: "TestRogue-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1380.9749865414653
 }
}
dps_results: {
 key: "TestRogue-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1392.6709960463581
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1412.1596703622147
 }
}
dps_results: {
 key: "TestRogue-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 922.2782968732272
 }
}
dps_results: {
 key: "TestRogue-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-HandofJustice-11815"
 value: {
  dps: 1401.6437583963934
 }
}
dps_results: {
 key: "TestRogue-AllItems-Heartrazor-29962"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1397.431062885783
 }
}
dps_results: {
 key: "TestRogue-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1407.3371805669515
 }
}
dps_results: {
 key: "TestRogue-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1380.9749865414653
 }
}
dps_results: {
 key: "TestRogue-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1380.9749865414653
 }
}
dps_results: {
 key: "TestRogue-AllItems-KhoriumChampion-23541"
 value: {
  dps: 943.2435094393499
 }
}
dps_results: {
 key: "TestRogue-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1405.7059101746522
 }
}
dps_results: {
 key: "TestRogue-AllItems-LionheartChampion-28429"
 value: {
  dps: 999.0960043514835
 }
}
dps_results: {
 key: "TestRogue-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1024.4170505518543
 }
}
dps_results: {
 key: "TestRogue-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1426.1072762923086
 }
}
dps_results: {
 key: "TestRogue-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1016.4933243534302
 }
}
dps_results: {
 key: "TestRogue-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1411.5268730612602
 }
}
dps_results: {
 key: "TestRogue-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1380.9749865414653
 }
}
dps_results: {
 key: "TestRogue-AllItems-Netherblade"
 value: {
  dps: 1258.9546195633766
 }
}
dps_results: {
 key: "TestRogue-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1388.1575717472153
 }
}
dps_results: {
 key: "TestRogue-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1380.9749865414653
 }
}
dps_results: {
 key: "TestRogue-AllItems-PrimalIntent"
 value: {
  dps: 1375.7784085102978
 }
}
dps_results: {
 key: "TestRogue-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1325.3401116139387
 }
}
dps_results: {
 key: "TestRogue-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1415.0911619972235
 }
}
dps_results: {
 key: "TestRogue-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1352.1475733084899
 }
}
dps_results: {
 key: "TestRogue-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1371.029291331075
 }
}
dps_results: {
 key: "TestRogue-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShardofContempt-34472"
 value: {
  dps: 1425.7741563033383
 }
}
dps_results: {
 key: "TestRogue-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 907.8342183174161
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sArmor"
 value: {
  dps: 1520.6437075786089
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1406.72082937202
 }
}
dps_results: {
 key: "TestRogue-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1198.6375218866513
 }
}
dps_results: {
 key: "TestRogue-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1182.3408163351014
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1388.1575717472153
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1380.9749865414653
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1386.9604742129238
 }
}
dps_results: {
 key: "TestRogue-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1380.9749865414653
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheBladefist-29348"
 value: {
  dps: 1313.0200194001093
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheDecapitator-28767"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheFistsofFury"
 value: {
  dps: 1298.4998020544774
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheNightBlade-31331"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1367.9312563163503
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1576.9846755210078
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheTwinStars"
 value: {
  dps: 1336.9249461654754
 }
}
dps_results: {
 key: "TestRogue-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1399.1794570401537
 }
}
dps_results: {
 key: "TestRogue-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1376.7336597207166
 }
}
dps_results: {
 key: "TestRogue-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1417.483770554611
 }
}
dps_results: {
 key: "TestRogue-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1419.8169103557852
 }
}
dps_results: {
 key: "TestRogue-AllItems-WarpSlicer-30311"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-AllItems-WastewalkerArmor"
 value: {
  dps: 1213.9329565196936
 }
}
dps_results: {
 key: "TestRogue-AllItems-WindhawkArmor"
 value: {
  dps: 1240.1274199177326
 }
}
dps_results: {
 key: "TestRogue-AllItems-WorldBreaker-30090"
 value: {
  dps: 967.0587694975367
 }
}
dps_results: {
 key: "TestRogue-AllItems-WrathofSpellfire"
 value: {
  dps: 1211.1211353822302
 }
}
dps_results: {
 key: "TestRogue-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1365.7465950480557
 }
}
dps_results: {
 key: "TestRogue-Average-Default"
 value: {
  dps: 1407.0528699563351
 }
}
dps_results: {
 key: "TestRogue-SelfDrums-DPS"
 value: {
  dps: 1406.3709424336587
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1706.2038154622971
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1399.502237343438
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1246.9557447255609
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1741.3386332764453
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 904.7373527381328
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 764.7045141165208
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 677.853613185315
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 853.1219297675515
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-LongMultiTarget"
 value: {
  dps: 1748.9755471055032
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1435.2334613599787
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1134.3114892524516
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1754.7594100666608
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-LongMultiTarget"
 value: {
  dps: 962.389328433925
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 816.8950414491139
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 618.6214130647973
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 886.1538214926981
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1713.119741162418
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1410.6468429789675
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1260.571075467616
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1766.0878046478413
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 918.0916297878182
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 770.7496112754336
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 684.054239081726
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 865.9122508581324
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-LongMultiTarget"
 value: {
  dps: 1769.761575184392
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1460.7518825006598
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1151.3433245648778
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1786.068986158247
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-LongMultiTarget"
 value: {
  dps: 975.9425175475983
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 828.6669002669339
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 625.6928331984777
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 886.9911741324343
 }
}
