character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 139.70000000000002
  final_stats: 99.00000000000001
  final_stats: 521.4000000000001
  final_stats: 530.2
  final_stats: 181.50000000000003
  final_stats: 1109
  final_stats: 791
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 123
  final_stats: 0
  final_stats: 337.812
  final_stats: 125.72
  final_stats: 695.4252112676056
  final_stats: 0
  final_stats: 0
  final_stats: 399.40000000000003
  final_stats: 47.31
  final_stats: 124.5068
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10631
  final_stats: 0
  final_stats: 0
  final_stats: 9368
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 115
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8193
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.18929316731318296
  weights: 0
  weights: 0.679609572086847
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.7415999824394475
  weights: 0.5654462485093359
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1498.6219996463742
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1547.4376205895899
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1523.992123260427
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1513.811794684038
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1512.3766990611934
 }
}
dps_results: {
 key: "TestElemental-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1508.0429163229355
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1500.1861911244905
 }
}
dps_results: {
 key: "TestElemental-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1508.0429163229355
 }
}
dps_results: {
 key: "TestElemental-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1494.2370604146784
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmHarness"
 value: {
  dps: 1145.2448168773753
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmRegalia"
 value: {
  dps: 1383.369885471288
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1493.2023529879664
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneHarness"
 value: {
  dps: 1143.6924800658803
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneRegalia"
 value: {
  dps: 1334.2959419666115
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1544.861282134601
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-DesolationBattlegear"
 value: {
  dps: 1144.1268227216829
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1501.9773585012426
 }
}
dps_results: {
 key: "TestElemental-AllItems-Devastation-30316"
 value: {
  dps: 1335.939353197951
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonmaw-28438"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonstrike-28439"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1504.6745767857897
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1494.2370604146784
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1526.4925091801942
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1494.2370604146784
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1539.6152905067927
 }
}
dps_results: {
 key: "TestElemental-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-FelstalkerArmor"
 value: {
  dps: 1388.3157691608913
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1501.7768910098355
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-HandofJustice-11815"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartrazor-29962"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1561.0893792813877
 }
}
dps_results: {
 key: "TestElemental-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1503.4912637410528
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1495.4280485002537
 }
}
dps_results: {
 key: "TestElemental-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1295.4305025266226
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1549.95601264695
 }
}
dps_results: {
 key: "TestElemental-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1523.9380582015176
 }
}
dps_results: {
 key: "TestElemental-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1508.5517448867186
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherscaleArmor"
 value: {
  dps: 1390.6591849410595
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherstrikeArmor"
 value: {
  dps: 1494.4548549990607
 }
}
dps_results: {
 key: "TestElemental-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1494.2370604146784
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1494.2370604146784
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrimalIntent"
 value: {
  dps: 1379.8719485371912
 }
}
dps_results: {
 key: "TestElemental-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1548.564823087566
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1534.89214271444
 }
}
dps_results: {
 key: "TestElemental-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1514.030677453745
 }
}
dps_results: {
 key: "TestElemental-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1516.7798373347277
 }
}
dps_results: {
 key: "TestElemental-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1544.8405556533191
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofContempt-34472"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1531.7785019448938
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1581.390657690626
 }
}
dps_results: {
 key: "TestElemental-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1335.939353197951
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 1556.005621043225
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 1031.1222411208882
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 1622.9559294057774
 }
}
dps_results: {
 key: "TestElemental-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1534.9242872126476
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1448.8122383745033
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 1507.9197812625687
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormGauntlets-12632"
 value: {
  dps: 1494.8477861907345
 }
}
dps_results: {
 key: "TestElemental-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1326.5983025907415
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1494.2370604146784
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1502.1692346944278
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1494.2370604146784
 }
}
dps_results: {
 key: "TestElemental-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1494.2370604146784
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheBladefist-29348"
 value: {
  dps: 1360.5628148687981
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheDecapitator-28767"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheFistsofFury"
 value: {
  dps: 1335.939353197951
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheNightBlade-31331"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1539.5396346595498
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1565.5028733981935
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheTwinStars"
 value: {
  dps: 1521.8993076957404
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1494.2370604146784
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 1260.64606261612
 }
}
dps_results: {
 key: "TestElemental-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1521.9423425193856
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofthePulsingEarth-29389"
 value: {
  dps: 1507.9197812625687
 }
}
dps_results: {
 key: "TestElemental-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1491.8788916507808
 }
}
dps_results: {
 key: "TestElemental-AllItems-WastewalkerArmor"
 value: {
  dps: 1129.4313037498264
 }
}
dps_results: {
 key: "TestElemental-AllItems-WindhawkArmor"
 value: {
  dps: 1485.815718598582
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldBreaker-30090"
 value: {
  dps: 1335.939353197951
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofSpellfire"
 value: {
  dps: 1424.222060861918
 }
}
dps_results: {
 key: "TestElemental-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1528.28005997112
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 1537.086195728578
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 2010.1123806137687
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1554.7969437036472
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1442.0846936567455
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1867.9845162551826
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 1060.5627420676988
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1032.5770757602083
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 736.5383859456174
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1637.4803198953555
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-FullBuffs-LongMultiTarget"
 value: {
  dps: 1912.3223975308092
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1550.282059682896
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1443.5704642135252
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1859.6042845333589
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-NoBuffs-LongMultiTarget"
 value: {
  dps: 1189.0961450442157
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 808.0090749580711
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 624.4609515683115
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1606.3880129877841
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-FullBuffs-LongMultiTarget"
 value: {
  dps: 1689.2939081781594
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1368.911499014582
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1257.774881679805
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1425.665473251482
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-NoBuffs-LongMultiTarget"
 value: {
  dps: 940.8607854286852
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 655.539898846235
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 510.96874391224503
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1229.7524568752567
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-FullBuffs-LongMultiTarget"
 value: {
  dps: 2003.1779721482003
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1558.2796990863942
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1389.8920522441415
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1867.9845162551826
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-NoBuffs-LongMultiTarget"
 value: {
  dps: 1118.6124564378938
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 846.8739230873455
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 676.3946817281585
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1601.0436617203816
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1498.2172737147143
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1498.2172737147143
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1391.970745570258
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1811.262733243543
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-NoBuffs-LongMultiTarget"
 value: {
  dps: 1037.5346188197464
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1037.5346188197464
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 736.1871726544659
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1580.6407713734654
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1994.6220266506111
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1552.5901732136058
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1498.533547193525
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1914.2728435761614
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 1026.4050751582413
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 997.1244254247702
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 759.8029781581473
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1604.9183585258763
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-FullBuffs-LongMultiTarget"
 value: {
  dps: 1905.486274198625
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1545.4990948483257
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1504.5251255655553
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1872.210564856772
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-NoBuffs-LongMultiTarget"
 value: {
  dps: 1140.3903276022172
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 786.9368312613935
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 640.074484101974
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1608.9964290235816
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-FullBuffs-LongMultiTarget"
 value: {
  dps: 1676.373612293644
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1360.5054851351842
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1300.6487948633132
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1421.3451510741227
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-NoBuffs-LongMultiTarget"
 value: {
  dps: 932.9638764922805
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 642.644113219423
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 523.484813687591
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1243.0205151874286
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-FullBuffs-LongMultiTarget"
 value: {
  dps: 1996.485924554923
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1550.1739658959718
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1447.233173297509
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1914.2728435761614
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-NoBuffs-LongMultiTarget"
 value: {
  dps: 1088.043902261382
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 827.6774624755313
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 696.6458348409107
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1612.785352594219
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1488.2617694736064
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1488.2617694736064
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1458.6435389987125
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1831.5476866869658
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-NoBuffs-LongMultiTarget"
 value: {
  dps: 1002.7685556698243
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1002.7685556698243
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 751.7431031159601
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1551.924936181672
 }
}
