character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 139.70000000000002
  final_stats: 99.00000000000001
  final_stats: 521.4000000000001
  final_stats: 530.2
  final_stats: 181.50000000000003
  final_stats: 1109
  final_stats: 791
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 123
  final_stats: 0
  final_stats: 337.812
  final_stats: 125.72
  final_stats: 695.4252112676056
  final_stats: 0
  final_stats: 0
  final_stats: 399.40000000000003
  final_stats: 47.31
  final_stats: 124.5068
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10631
  final_stats: 0
  final_stats: 0
  final_stats: 9368
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 115
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8193
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.17653017765528828
  weights: 0
  weights: 0.6790365957532708
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.5881209527788998
  weights: 0.5759287130840812
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1500.8061292915343
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1548.6591954536111
 }
}
dps_results: {
 key: "TestElemental-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1505.6066319875597
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1498.4997138876329
 }
}
dps_results: {
 key: "TestElemental-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1505.6066319875597
 }
}
dps_results: {
 key: "TestElemental-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1492.5579868511954
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmHarness"
 value: {
  dps: 1142.900715868836
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmRegalia"
 value: {
  dps: 1379.2502645937063
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1496.6668231943106
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneHarness"
 value: {
  dps: 1142.9799499550872
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneRegalia"
 value: {
  dps: 1333.5672815576697
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1541.242681672849
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-DesolationBattlegear"
 value: {
  dps: 1143.5773090168348
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1500.8350292377602
 }
}
dps_results: {
 key: "TestElemental-AllItems-Devastation-30316"
 value: {
  dps: 1331.9293069822788
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonmaw-28438"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonstrike-28439"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1508.735287216755
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1492.5579868511954
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1522.6184621551436
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1492.5579868511954
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1537.8051956847419
 }
}
dps_results: {
 key: "TestElemental-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-FelstalkerArmor"
 value: {
  dps: 1386.749955126499
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1501.2814837522703
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-HandofJustice-11815"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartrazor-29962"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1556.876805678506
 }
}
dps_results: {
 key: "TestElemental-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1501.8006733523205
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1498.964999094408
 }
}
dps_results: {
 key: "TestElemental-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1298.7930802154249
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1546.314552789968
 }
}
dps_results: {
 key: "TestElemental-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1522.3729823883705
 }
}
dps_results: {
 key: "TestElemental-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1504.3597857449558
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherscaleArmor"
 value: {
  dps: 1385.822499944318
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherstrikeArmor"
 value: {
  dps: 1492.7811026746242
 }
}
dps_results: {
 key: "TestElemental-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1492.5579868511954
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1492.5579868511954
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrimalIntent"
 value: {
  dps: 1379.0986093505874
 }
}
dps_results: {
 key: "TestElemental-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1544.1379023197362
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1533.1234516526588
 }
}
dps_results: {
 key: "TestElemental-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1518.0551932389726
 }
}
dps_results: {
 key: "TestElemental-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1515.0221226064614
 }
}
dps_results: {
 key: "TestElemental-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1540.5514127329777
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofContempt-34472"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1530.888057372645
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1574.6705043966774
 }
}
dps_results: {
 key: "TestElemental-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1331.9293069822788
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 1555.7501586254375
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 1036.82319461202
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 1623.3406805809618
 }
}
dps_results: {
 key: "TestElemental-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1531.3013639968658
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1451.687228881754
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 1503.9207061151035
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormGauntlets-12632"
 value: {
  dps: 1492.3481182623377
 }
}
dps_results: {
 key: "TestElemental-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1327.1476348921235
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1492.5579868511954
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1500.4802895664457
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1492.5579868511954
 }
}
dps_results: {
 key: "TestElemental-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1492.5579868511954
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheBladefist-29348"
 value: {
  dps: 1365.839828393586
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheDecapitator-28767"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheFistsofFury"
 value: {
  dps: 1331.9293069822788
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheNightBlade-31331"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1535.5676077339617
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1562.2685198901354
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheTwinStars"
 value: {
  dps: 1515.6411168548166
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1492.5579868511954
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 1257.5779545699154
 }
}
dps_results: {
 key: "TestElemental-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1518.3354282210043
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofthePulsingEarth-29389"
 value: {
  dps: 1503.9207061151035
 }
}
dps_results: {
 key: "TestElemental-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1488.3090506347994
 }
}
dps_results: {
 key: "TestElemental-AllItems-WastewalkerArmor"
 value: {
  dps: 1129.0791821534517
 }
}
dps_results: {
 key: "TestElemental-AllItems-WindhawkArmor"
 value: {
  dps: 1489.6822842515676
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldBreaker-30090"
 value: {
  dps: 1331.9293069822788
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofSpellfire"
 value: {
  dps: 1426.5188114649943
 }
}
dps_results: {
 key: "TestElemental-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1526.81745315225
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 1537.3983625369676
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1992.020776868168
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1551.1682395943938
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1438.116417183648
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1892.1030560656302
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 1057.397082659968
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1033.2279960134692
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 732.6411193976959
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1645.5967863065393
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-FullBuffs-LongMultiTarget"
 value: {
  dps: 1908.6582560588845
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1546.2210131525558
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1438.116417183648
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1861.192970229955
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-NoBuffs-LongMultiTarget"
 value: {
  dps: 1169.5057771140546
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 795.2061004935578
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 608.9725022417226
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1606.3314522494395
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-FullBuffs-LongMultiTarget"
 value: {
  dps: 1685.8931523346098
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1368.00136513815
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1256.9415567458163
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1416.2702840775755
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-NoBuffs-LongMultiTarget"
 value: {
  dps: 948.4763350315168
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 654.2975778305641
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 490.0236818422797
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1234.677318711193
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-FullBuffs-LongMultiTarget"
 value: {
  dps: 1996.846300554145
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1559.0412335354038
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1398.5339329146743
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1892.1030560656302
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-NoBuffs-LongMultiTarget"
 value: {
  dps: 1117.9079142463518
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 839.9227793109615
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 670.5364847434187
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1598.6127230773545
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1496.18965534155
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1496.18965534155
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1393.4559743517427
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1823.0739449797716
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-NoBuffs-LongMultiTarget"
 value: {
  dps: 1037.9001489511845
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1037.9001489511845
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 732.9316842756904
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1569.6428160204052
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1978.2172749109832
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1541.9940229367007
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1511.0562794881348
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1898.101603026591
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 1021.9746271360718
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 993.74482761935
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 752.090038305493
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Adaptive-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1615.483283545631
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-FullBuffs-LongMultiTarget"
 value: {
  dps: 1898.4810650793888
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1541.453678097859
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1511.0562794881348
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1869.5251027823638
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-NoBuffs-LongMultiTarget"
 value: {
  dps: 1147.72440127585
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 776.2326022530982
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 629.8422656037897
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcast-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1627.0441064840475
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-FullBuffs-LongMultiTarget"
 value: {
  dps: 1683.6949635999895
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1364.4710635055471
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1305.0003730165554
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1449.271480504144
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-NoBuffs-LongMultiTarget"
 value: {
  dps: 924.4476276048074
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 636.7217349560017
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 503.19111113994165
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-CLOnClearcastNoBuffs-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1240.6644664790224
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-FullBuffs-LongMultiTarget"
 value: {
  dps: 1990.7638732974622
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1553.0620258785466
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1448.723965290491
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1898.101603026591
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-NoBuffs-LongMultiTarget"
 value: {
  dps: 1079.6163696835872
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 825.7391462880313
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 693.760319846248
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-Fixed3LBCL-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1629.1759918417024
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1488.9994061540806
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-FullBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1488.9994061540806
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-FullBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 1457.1941345759797
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-FullBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1832.4283265811362
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-NoBuffs-LongMultiTarget"
 value: {
  dps: 1002.0479790038328
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-NoBuffs-LongSingleTargetFullDebuffs"
 value: {
  dps: 1002.0479790038328
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-NoBuffs-LongSingleTargetNoDebuffs"
 value: {
  dps: 744.9524205947715
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll10-P1-LBOnly-NoBuffs-ShortSingleTargetFullDebuffs"
 value: {
  dps: 1541.3041379026547
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1541.453678097859
 }
}
